XH3
H 1C areas 184 global symbols
M timer
O -mmcs51 --model-large
S _RSTSRC Def0000EF
S _LCD0CNTRST Def00009C
S _DMA0NMD Def0000D6
S _PC0CMP1M Def0000F2
S _CRC0DAT Def000091
S _ESPI0 Def0000AE
S __divuint Ref000000
S _EMI0TC Def0000AF
S _P0MAT Def0000D7
S _AES0BIN Def0000EB
S _TF2CEN Def0000CC
S _SPIF0 Def0000FF
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _P1MAT Def0000CF
S _BURSTEN Def0000EE
S _SPIF1 Def0000FF
S _ADC0LTL Def0000C5
S _SMB0ADM Def0000F5
S _PC0CTR0H Def0000DC
S _PC0CTR1H Def0000DF
S _TMR2 Def00CDCC
S _OV Def0000D2
S _WCOL0 Def0000FE
S _NSS0MD0 Def0000FA
S _LED_GREEN Def0000B7
S _NSS1 Def0000A3
S _DMA0SEL Def0000D1
S _DC0RDY Def0000FD
S _TMR3 Def009594
S _NSS0MD1 Def0000FB
S _WCOL1 Def0000FE
S _NSS1MD0 Def0000FA
S _IREF0CN Def0000B9
S _LCD0CHPCF Def0000AD
S _NSS1MD1 Def0000FB
S _CPT0CN Def00009B
S _CPT0MD Def00009D
S _P0MDIN Def0000F1
S _VDM0CN Def0000FF
S _DMA0NAOH Def0000CD
S _PC0CTR0L Def0000DA
S _S0MODE Def00009F
S _STA Def0000C5
S _CPT1CN Def00009A
S _CPT1MD Def00009C
S _P1MDIN Def0000F2
S _SMB0ADR Def0000F4
S _PC0CTR0M Def0000DB
S _PC0CTR1L Def0000DD
S _LCD0BUFCF Def0000AC
S _SFRNEXT Def000085
S _P2MDIN Def0000F3
S _VREGINSDH Def0000C7
S _PC0CTR1M Def0000DE
S _PMU0CF Def0000B5
S _SMB0DAT Def0000C2
S _AES0KIN Def0000ED
S _P3MDIN Def0000F1
S _TF2LEN Def0000CD
S _SPI0CFG Def0000A1
S _P0MASK Def0000C7
S _LCD0MSCF Def0000AC
S _DMA0NAOL Def0000CC
S _P0DRV Def0000A4
S _HWID Def0000E9
S _P4MDIN Def0000F2
S _PSPI0 Def0000BE
S _IRQ Def000081
S _P1MASK Def0000BF
S _TMR2H Def0000CD
S _SPI0CN Def0000F8
S _SPI1CFG Def0000A1
S _DMA0INT Def0000D3
S _CRC0CNT Def000097
S _P1DRV Def0000A5
S _P5MDIN Def0000F3
S _PIN_ENABLE Def000083
S _feature_rtscts Ref000000
S _CKCON Def00008E
S _TMR3H Def000095
S _VREGINSDL Def0000C6
S _SPI1CN Def0000F8
S _P2DRV Def0000A6
S _P6MDIN Def0000F4
S _LCD0CHPMD Def0000AE
S _LCD0CHPCN Def0000B5
S _P3DRV Def0000A1
S _TOFF Def008685
S _SPI0EN Def0000F8
S _PCON Def000087
S _RTC0ADR Def0000AC
S _P4DRV Def0000A2
S _SPI1EN Def0000F8
S _TMR2L Def0000CC
S _LCD0VBMCF Def0000AF
S _LCD0BUFMD Def0000B6
S _LCD0BUFCN Def00009C
S _P5DRV Def0000A3
S _ADC0PWR Def0000BB
S _TMR3L Def000094
S _RTC0DAT Def0000AD
S _P6DRV Def0000AA
S _ACKRQ Def0000C3
S _T2RCLK Def0000C9
S _PMU0MD Def0000B3
S _LCD0BLINK Def00009E
S _CRC0FLIP Def000094
S _P7DRV Def0000AB
S _TCON Def000088
S _TMOD Def000089
S _PMU0FL Def0000B6
S _LCD0MSCN Def0000AB
S _FLSCL Def0000B6
S _SPI0DAT Def0000A3
S _AD0CM0 Def0000E8
S _TMR2CN Def0000C8
S _SPI1DAT Def0000A3
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000E9
S _TMR3CN Def000091
S _P0SKIP Def0000D4
S _LCD0D0 Def000089
S _TOFFH Def0000BE
S _F1 Def0000D1
S _AD0WINT Def0000EB
S _AD0CM2 Def0000EA
S _P1SKIP Def0000D5
S _PCA0PWM Def0000DF
S _LCD0D1 Def00008A
S _AES0XIN Def0000EC
S _ADC0 Def00BEBD
S _T2XCLK Def0000C8
S _AD0BUSY Def0000EC
S _P2SKIP Def0000D6
S _LCD0D2 Def00008B
S _LCD0VBMCN Def0000A6
S _PSW Def0000D0
S _LCD0D3 Def00008C
S _DMA0MINT Def0000D4
S _REVID Def0000EA
S _FLKEY Def0000B7
S _FLWR Def0000E5
S _LCD0D4 Def00008D
S _PC0HIST Def0000F4
S _TOFFL Def0000BD
S _CPT0MX Def00009F
S _SPI0CKR Def0000A2
S _ADC0AC Def0000BA
S _LCD0D5 Def00008E
S _LCD0PWR Def0000A4
S _CRC1POLH Def0000BD
S _RB80 Def00009A
S _CCF0 Def0000D8
S _PIN_CONFIG Def000082
S _CPT1MX Def00009E
S _LCD0D6 Def000091
S _SPI1CKR Def0000A2
S _OSCICL Def0000B3
S _DEVICEID Def0000EB
S _PCLKEN Def0000FE
S _CCF1 Def0000D9
S _CLKSEL Def0000A9
S _LCD0D7 Def000092
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S _PSBANK Def000084
S _OSCICN Def0000B2
S _LCD0D8 Def000093
S _LCD0TOGR Def00009F
S _PC0STAT Def0000C1
S _CLKMODE Def0000FD
S _IE1 Def00008B
S _CCF3 Def0000DB
S _TXBMT0 Def0000F9
S .__.ABS. Def000000
S _P0 Def000080
S _ADC0H Def0000BE
S _LCD0D9 Def000094
S _DC0CF Def0000B2
S _CRC1POLL Def0000BC
S _OSCIFL Def0000B2
S _CCF4 Def0000DC
S _TXBMT1 Def0000F9
S _P1 Def000090
S _ADC0CF Def0000BC
S _CRC0AUTO Def000096
S _CCF5 Def0000DD
S __divuint_PARM_2 Ref000000
S _P2 Def0000A0
S _RTC0KEY Def0000AE
S _B Def0000F0
S _PCLKACT Def0000F5
S _P3 Def0000B0
S _TMR2RL Def00CBCA
S _ADC0L Def0000BD
S _EIE1 Def0000E6
S _P4 Def0000D9
S _TMR3RL Def009392
S _PCA0 Def00FAF9
S _AC Def0000D6
S _EIE2 Def0000E7
S _DMA0NSZH Def0000CF
S _DMA0BUSY Def0000D5
S _P5 Def0000DA
S _MCE0 Def00009D
S _PSCTL Def00008F
S _P6 Def0000DB
S _EA Def0000AF
S _ACC Def0000E0
S _IT01CF Def0000E4
S _P7 Def0000DC
S _PCA0CP0 Def00FCFB
S _SFRPAGE Def0000A7
S _LCD0DA Def000095
S _LCD0CLKDIVH Def0000AA
S _DC0CN Def0000B1
S _DC0MD Def0000B3
S _PCA0CP1 Def00EAE9
S _ES0 Def0000AC
S _AD0EN Def0000EF
S _P0MDOUT Def0000A4
S _ADC0CN Def0000E8
S _LCD0DB Def000096
S _CRC1OUTH Def0000BB
S _DMA0NSZL Def0000CE
S _PCA0CP2 Def00ECEB
S _ET0 Def0000A9
S _CF Def0000DF
S _P1MDOUT Def0000A5
S _LCD0DC Def000097
S _PCA0CP3 Def00EEED
S _TF0 Def00008D
S _ET1 Def0000AB
S _P2MDOUT Def0000A6
S _TMR2RLH Def0000CB
S _LCD0DD Def000099
S _PCA0CP4 Def00FEFD
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S _TH0 Def00008C
S _TMR3RLH Def000093
S _PCA0H Def0000FA
S _LCD0DE Def00009A
S _LCD0CF Def0000A5
S _LCD0CLKDIVL Def0000A9
S _P3MDOUT Def0000B1
S _PCA0CP5 Def00D3D2
S _MASTER Def0000C7
S _TH1 Def00008D
S _LCD0DF Def00009B
S _CRC1OUTL Def0000BA
S _P4MDOUT Def0000F9
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S _IE Def0000A8
S _OSCXCN Def0000B1
S _ENC0H Def0000C4
S _P5MDOUT Def0000FA
S _IT1 Def00008A
S _EX1 Def0000AA
S _TMR2RLL Def0000CA
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FC
S _P6MDOUT Def0000FB
S _ACK Def0000C1
S _LED_RED Def0000B6
S _TL0 Def00008A
S _TMR3RLL Def000092
S _PCA0CPH1 Def0000EA
S _EIP2 Def0000F7
S _PCA0L Def0000F9
S _AES0DBA Def0000EE
S _P7MDOUT Def0000FC
S _P Def0000D0
S _TL1 Def00008B
S _PCA0CPH2 Def0000EC
S _TXMODE Def0000C6
S _PCA0CPH3 Def0000EE
S _ENC0L Def0000C2
S _PC0DCH Def0000FA
S _T2SPLIT Def0000CB
S _PCA0CPL0 Def0000FB
S _PCA0CPH4 Def0000FE
S _ENC0M Def0000C3
S _SFRPGCN Def00008E
S _ADC0GT Def00C4C3
S _PS0 Def0000BC
S _EMI0CF Def0000AB
S _PCA0CPH5 Def0000D3
S _PCA0CPM0 Def0000DA
S _PCA0CPL1 Def0000E9
S _LCD0CN Def00009D
S _PC0MD Def0000D9
S _DP Def008382
S __XPAGE Def0000AA
S _PT0 Def0000B9
S _TF2H Def0000CF
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000EB
S _DMA0EN Def0000D2
S _REN0 Def00009C
S _PT1 Def0000BB
S _RS0 Def0000D3
S _CR Def0000DE
S _serial_check_rts Ref000000
S _at_timer Ref000000
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000ED
S _PC0DCL Def0000F9
S _TR0 Def00008C
S _PT2 Def0000BD
S _RS1 Def0000D4
S _MODF0 Def0000FD
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000FD
S _ENC0CN Def0000C5
S _AES0KBA Def0000EF
S _ADC0TK Def0000BC
S _TR1 Def00008E
S _ARBLOST Def0000C2
S _MODF1 Def0000FD
S _PCA0CPL5 Def0000D2
S _PCA0CPM4 Def0000DE
S _ADC0LT Def00C6C5
S _PX0 Def0000B8
S _TF2L Def0000CE
S _TR2 Def0000CA
S _IP Def0000B8
S _PCA0CPM5 Def0000CE
S _DMA0NCF Def0000C9
S _CRC0CN Def000092
S _PX1 Def0000BA
S _CRC1CN Def0000BE
S _AES0YOUT Def0000F5
S _SMB0CF Def0000C1
S _ADC0GTH Def0000C4
S _DMA0NBAH Def0000CB
S _PC0CMP0H Def0000E3
S _AES0BCFG Def0000E9
S _DPH Def000083
S _EMI0CN Def0000AA
S _XBR0 Def0000E1
S _PC0PCF Def0000D7
S _PC0CMP1H Def0000F3
S _SI Def0000C0
S _CY Def0000D7
S _ADC0MX Def0000BB
S _XBR1 Def0000E2
S _AES0DCFG Def0000EA
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S _PC0INT0 Def0000FB
S _SFRLAST Def000086
S _ADC0GTL Def0000C3
S _REG0CN Def0000C9
S _DMA0NBAL Def0000CA
S _PC0CMP0L Def0000E1
S _PC0TH Def0000E4
S _PC0INT1 Def0000FC
S _CRC0IN Def000093
S _IREF0CF Def0000B9
S _RXOVRN0 Def0000FC
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C6
S _CRC1IN Def0000B9
S _PC0CMP0M Def0000E2
S _PC0CMP1L Def0000F1
S _AD0INT Def0000ED
S _RXOVRN1 Def0000FC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 3 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 14C flags 20 addr 0
S _timer_init Def000130
S _delay_set_ticks Def000075
S _delay_set Def000048
S _timer_entropy Def000148
S _T2_ISR Def00008A
S _T3_ISR Def000000
S _delay_msec Def000081
S _timer2_16 Def0000DA
S _timer2_tick Def0000F2
S _delay_expired Def000079
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 01
R 00 00 00 06
T 00 00 01
R 00 00 00 06
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 18
T 00 00 00 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 18 F1 21 04 00 05
T 00 00 0B 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 18
T 00 00 18 C0 00 C0 D0 75 D0 00 75 91 04 12 00 00
R 00 00 00 18 02 0E 01 39
T 00 00 25 E5 00 00 00 60 02 15 00 00 00
R 00 00 00 18 F1 21 04 00 06 F1 21 0A 00 06
T 00 00 2B
R 00 00 00 18
T 00 00 2B D0 D0 D0 00 D0 01 D0 02 D0 03 D0 04 D0
R 00 00 00 18
T 00 00 38 05 D0 06 D0 07 D0 83 D0 82 D0 F0 D0 E0
R 00 00 00 18
T 00 00 45 D0 00 00 00 32
R 00 00 00 18 F1 21 04 00 05
T 00 00 48
R 00 00 00 18
T 00 00 48 AE 82 AF 83 C3 EE 94 F6 EF 94 09 40 04
R 00 00 00 18
T 00 00 55 75 00 00 00 FF 22
R 00 00 00 18 F1 21 04 00 06
T 00 00 59
R 00 00 00 18
T 00 00 59 74 09 2E FE E4 3F FF 90 00 00 74 0A F0
R 00 00 00 18 02 0B 00 BF
T 00 00 66 E4 A3 F0 8E 82 8F 83 12 00 00 AE 82 8E
R 00 00 00 18 02 0B 00 06
T 00 00 73 00 00 00 22
R 00 00 00 18 F1 21 03 00 06
T 00 00 75
R 00 00 00 18
T 00 00 75 85 82 00 00 00 22
R 00 00 00 18 F1 21 05 00 06
T 00 00 79
R 00 00 00 18
T 00 00 79 E5 00 00 00 B4 01 00
R 00 00 00 18 F1 21 04 00 06
T 00 00 7E
R 00 00 00 18
T 00 00 7E 92 00 00 00 22
R 00 00 00 18 F1 21 04 00 0A
T 00 00 81
R 00 00 00 18
T 00 00 81 12 00 48
R 00 00 00 18 00 04 00 18
T 00 00 84
R 00 00 00 18
T 00 00 84 12 00 79 50 FB 22
R 00 00 00 18 00 04 00 18
T 00 00 8A
R 00 00 00 18
T 00 00 8A C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 18 F1 21 04 00 05
T 00 00 95 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 18
T 00 00 A2 C0 00 C0 D0 75 D0 00 75 C8 04 74 01 25
R 00 00 00 18
T 00 00 AF 00 00 01 F5 00 00 01 E4 35
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 00 B4 00 00 02 F5 00 00 02 30
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 00 B8 00 00 00 03 12 00 00
R 00 00 00 18 F1 23 03 00 4F 02 08 01 38
T 00 00 BD
R 00 00 00 18
T 00 00 BD D0 D0 D0 00 D0 01 D0 02 D0 03 D0 04 D0
R 00 00 00 18
T 00 00 CA 05 D0 06 D0 07 D0 83 D0 82 D0 F0 D0 E0
R 00 00 00 18
T 00 00 D7 D0 00 00 00 32
R 00 00 00 18 F1 21 04 00 05
T 00 00 DA
R 00 00 00 18
T 00 00 DA
R 00 00 00 18
T 00 00 DA AF CD AE CC EF B5 CD F8 8F 05 E4 FF FC
R 00 00 00 18
T 00 00 E7 EE 42 07 EC 42 05 8F 82 8D 83 22
R 00 00 00 18
T 00 00 F2
R 00 00 00 18
T 00 00 F2
R 00 00 00 18
T 00 00 F2 AE 00 00 01 AF 00 00 02 C0 07 C0 06 12
R 00 00 00 18 F1 21 04 00 06 F1 21 08 00 06
T 00 00 FB 00 DA AC 82 AD 83 D0 06 D0 07 EE B5
R 00 00 00 18 00 03 00 18
T 00 01 07 00 00 01 E9 EF B5 00 00 02 E5 EE C4 03
R 00 00 00 18 F1 21 03 00 06 F1 21 09 00 06
T 00 01 10 54 F8 FF 7E 00 ED C4 03 CC C4 03 54 07
R 00 00 00 18
T 00 01 1D 6C CC 54 07 CC 6C CC FD EC 42 06 ED 42
R 00 00 00 18
T 00 01 2A 07 8E 82 8F 83 22
R 00 00 00 18
T 00 01 30
R 00 00 00 18
T 00 01 30 75 92 40 75 93 B0 75 91 04 43 E6 80 75
R 00 00 00 18
T 00 01 3D CA 00 75 CB 00 75 C8 04 D2 AD 22
R 00 00 00 18
T 00 01 48
R 00 00 00 18
T 00 01 48 85 CC 82 22
R 00 00 00 18
