XH3
H 1A areas 10A global symbols
M printfl
O -mmcs51 --model-large
S _CRC0DAT Def000091
S _RSTSRC Def0000EF
S _ESPI0 Def0000AE
S _EMI0TC Def0000AF
S _P0MAT Def0000D7
S _TF2CEN Def0000CC
S _SPIF0 Def0000FF
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _P1MAT Def0000CF
S _SPIF1 Def0000B7
S _BURSTEN Def0000EE
S __ultoa_PARM_2 Ref000000
S _ADC0LTL Def0000C5
S _SMB0ADM Def0000F5
S __ultoa_PARM_3 Ref000000
S _TMR2 Def00CDCC
S _OV Def0000D2
S _WCOL0 Def0000FE
S _NSS0MD0 Def0000FA
S _LED_GREEN Def000095
S _NSS1 Def000094
S _TMR3 Def009594
S _WCOL1 Def0000B6
S _NSS1MD0 Def0000B2
S _NSS0MD1 Def0000FB
S _IREF0CN Def0000B9
S _NSS1MD1 Def0000B3
S _CPT0CN Def00009B
S _CPT0MD Def00009D
S _P0MDIN Def0000F1
S _VDM0CN Def0000FF
S _S0MODE Def00009F
S _STA Def0000C5
S _CPT1CN Def00009A
S _CPT1MD Def00009C
S _P1MDIN Def0000F2
S _SMB0ADR Def0000F4
S _P2MDIN Def0000F3
S _PMU0CF Def0000B5
S _SMB0DAT Def0000C2
S _CRC0VAL Def000094
S _TF2LEN Def0000CD
S _SPI0CFG Def0000A1
S _P0DRV Def0000A4
S _P0MASK Def0000C7
S _CRC0SEL Def000096
S _PSPI0 Def0000BE
S _IRQ Def000087
S _SPI1CFG Def000084
S _CRC0CNT Def000097
S _P1DRV Def0000A5
S _P1MASK Def0000BF
S _TMR2H Def0000CD
S _SPI0CN Def0000F8
S _PIN_ENABLE Def000083
S _CKCON Def00008E
S _TMR3H Def000095
S _P2DRV Def0000A6
S _SPI1CN Def0000B0
S __ltoa_PARM_2 Ref000000
S _TOFF Def008685
S _SPI0EN Def0000F8
S __ltoa_PARM_3 Ref000000
S _PCON Def000087
S _RTC0ADR Def0000AC
S _SPI1EN Def0000B0
S _ADC0PWR Def0000BA
S _TMR2L Def0000CC
S _TMR3L Def000094
S _RTC0DAT Def0000AD
S _ACKRQ Def0000C3
S _T2RCLK Def0000C9
S _CRC0FLIP Def000095
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B6
S _SPI0DAT Def0000A3
S _AD0CM0 Def0000E8
S _SPI1DAT Def000086
S _TMR2CN Def0000C8
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000E9
S _TOFFH Def000086
S _TMR3CN Def000091
S _P0SKIP Def0000D4
S _F1 Def0000D1
S _AD0WINT Def0000EB
S _AD0CM2 Def0000EA
S _putchar Ref000000
S _P1SKIP Def0000D5
S _PCA0PWM Def0000DF
S _ADC0 Def00BEBD
S _T2XCLK Def0000C8
S _AD0BUSY Def0000EC
S _P2SKIP Def0000D6
S _PSW Def0000D0
S _TOFFL Def000085
S _FLKEY Def0000B7
S _FLWR Def0000E5
S _CPT0MX Def00009F
S _SPI0CKR Def0000A2
S _ADC0AC Def0000BA
S _CRC0INIT Def000095
S _RB80 Def00009A
S _CCF0 Def0000D8
S _PIN_CONFIG Def000082
S _SPI1CKR Def000085
S _CPT1MX Def00009E
S _OSCICL Def0000B3
S _CCF1 Def0000D9
S _CLKSEL Def0000A9
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S _OSCICN Def0000B2
S _IE1 Def00008B
S _CCF3 Def0000DB
S _TXBMT0 Def0000F9
S .__.ABS. Def000000
S _P0 Def000080
S _DC0CF Def000096
S _ADC0H Def0000BE
S _TXBMT1 Def0000B1
S _CCF4 Def0000DC
S _P1 Def000090
S _CRC0AUTO Def000096
S _ADC0CF Def0000BC
S _CCF5 Def0000DD
S _P2 Def0000A0
S _RTC0KEY Def0000AE
S _B Def0000F0
S _TMR2RL Def00CBCA
S _ADC0L Def0000BD
S _EIE1 Def0000E6
S _TMR3RL Def009392
S _PCA0 Def00FAF9
S _AC Def0000D6
S __ultoa Ref000000
S _EIE2 Def0000E7
S _MCE0 Def00009D
S _PSCTL Def00008F
S _EA Def0000AF
S _ACC Def0000E0
S _IT01CF Def0000E4
S _PCA0CP0 Def00FCFB
S _DC0CN Def000097
S _SFRPAGE Def0000A7
S _PCA0CP1 Def00EAE9
S _ES0 Def0000AC
S _AD0EN Def0000EF
S _P0MDOUT Def0000A4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00ECEB
S _ET0 Def0000A9
S _CF Def0000DF
S _P1MDOUT Def0000A5
S _PCA0CP3 Def00EEED
S _TF0 Def00008D
S _ET1 Def0000AB
S _P2MDOUT Def0000A6
S _TMR2RLH Def0000CB
S _PCA0CP4 Def00FEFD
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S _TH0 Def00008C
S _TMR3RLH Def000093
S _PCA0H Def0000FA
S _PCA0CP5 Def00D3D2
S _MASTER Def0000C7
S _TH1 Def00008D
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S _IE Def0000A8
S _OSCXCN Def0000B1
S _IT1 Def00008A
S _EX1 Def0000AA
S _TMR2RLL Def0000CA
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FC
S _ACK Def0000C1
S _LED_RED Def000096
S __ltoa Ref000000
S _TL0 Def00008A
S _TMR3RLL Def000092
S _PCA0CPH1 Def0000EA
S _EIP2 Def0000F7
S _PCA0L Def0000F9
S _P Def0000D0
S _TL1 Def00008B
S _PCA0CPH2 Def0000EC
S _TXMODE Def0000C6
S _PCA0CPH3 Def0000EE
S _T2SPLIT Def0000CB
S _PCA0CPL0 Def0000FB
S _PCA0CPH4 Def0000FE
S _ADC0GT Def00C4C3
S _PS0 Def0000BC
S _EMI0CF Def0000AB
S _PCA0CPH5 Def0000D3
S _PCA0CPM0 Def0000DA
S _PCA0CPL1 Def0000E9
S _DP Def008382
S _PT0 Def0000B9
S _TF2H Def0000CF
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000EB
S _REN0 Def00009C
S _PT1 Def0000BB
S _RS0 Def0000D3
S _CR Def0000DE
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000ED
S _TR0 Def00008C
S _PT2 Def0000BD
S _RS1 Def0000D4
S _MODF0 Def0000FD
S _ADC0TK Def0000BD
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000FD
S _TR1 Def00008E
S _MODF1 Def0000B5
S _ARBLOST Def0000C2
S _PCA0CPL5 Def0000D2
S _PCA0CPM4 Def0000DE
S _ADC0LT Def00C6C5
S _PX0 Def0000B8
S _TF2L Def0000CE
S _TR2 Def0000CA
S _CRC0CN Def000092
S _IP Def0000B8
S _PCA0CPM5 Def0000CE
S _PX1 Def0000BA
S _SMB0CF Def0000C1
S _ADC0GTH Def0000C4
S __gptrget Ref000000
S _DPH Def000083
S _EMI0CN Def0000AA
S _XBR0 Def0000E1
S _SI Def0000C0
S _CY Def0000D7
S _ADC0MX Def0000BB
S _XBR1 Def0000E2
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S _CRC0IN Def000093
S _ADC0GTL Def0000C3
S _REG0CN Def0000C9
S _RXOVRN0 Def0000FC
S _DPL Def000082
S _SBUF0 Def000099
S _ONESHOT Def0000AF
S _ADC0LTH Def0000C6
S _RXOVRN1 Def0000B4
S _AD0INT Def0000ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 4 flags 0 addr 0
A ISEG size C flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 5 flags 80 addr 0
A PSEG size 6 flags 50 addr 0
A XSEG size 5 flags 40 addr 0
S _printf_start_capture_PARM_2 Def000002
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 8 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 320 flags 20 addr 0
S _printf_start_capture Def000032
S _vprintfl Def000063
S _printf_end_capture Def00005B
S _printfl Def000306
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 01
R 00 00 00 08
T 00 00 01
R 00 00 00 08
T 00 00 02
R 00 00 00 08
T 00 00 02
R 00 00 00 08
T 00 00 03
R 00 00 00 08
T 00 00 03
R 00 00 00 08
T 00 00 04
R 00 00 00 08
T 00 00 04
R 00 00 00 08
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 09
T 00 00 04
R 00 00 00 09
T 00 00 04
R 00 00 00 09
T 00 00 05
R 00 00 00 09
T 00 00 05
R 00 00 00 09
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 00 C2 00 00 00 C2 00 00 01 C2
R 00 00 00 14 F1 21 04 00 08 F1 21 08 00 08
T 00 00 05 00 00 02 C2 00 00 03
R 00 00 00 14 F1 21 03 00 08 F1 21 07 00 08
T 00 00 00
R 00 00 00 16
T 00 00 00 AF 82 20 00 00 04 05 8F 82 02 00 00
R 00 00 00 16 F1 21 06 00 08 02 0D 00 5B
T 00 00 0A
R 00 00 00 16
T 00 00 0A 78 00 00 05 79 00 00 04 C3 E3 F5 F0 E2
R 00 00 00 16 F1 01 04 00 09 F1 01 08 00 09
T 00 00 13 95 F0 50 1A 78 00 00 05 E2 FE 78
R 00 00 00 16 F1 01 08 00 09
T 00 00 1C 00 00 05 04 F2 90 00 00 E0 FC A3 E0 FD
R 00 00 00 16 F1 01 03 00 09 00 09 00 0A
T 00 00 27 EE 2C F5 82 E4 3D F5 83 EF F0
R 00 00 00 16
T 00 00 31
R 00 00 00 16
T 00 00 31 22
R 00 00 00 16
T 00 00 32
R 00 00 00 16
T 00 00 32 AF 83 E5 82 90 00 03 F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 00 3E 00 03 E0 FE A3 E0 FF 90 00 00 EE F0 EF
R 00 00 00 16 00 03 00 0A 00 0B 00 0A
T 00 00 4B A3 F0 78 00 00 05 E4 F2 90 00 02 E0 78
R 00 00 00 16 F1 01 06 00 09 00 0C 00 0A
T 00 00 56 00 00 04 F2 D2 00 00 04 22
R 00 00 00 16 F1 01 03 00 09 F1 21 08 00 08
T 00 00 5B
R 00 00 00 16
T 00 00 5B C2 00 00 04 78 00 00 05 E2 F5 82 22
R 00 00 00 16 F1 21 04 00 08 F1 01 08 00 09
T 00 00 63
R 00 00 00 16
T 00 00 63 AD 82 AE 83 AF F0
R 00 00 00 16
T 00 00 69
R 00 00 00 16
T 00 00 69 8D 82 8E 83 8F F0 12 00 00 FC 70 01 22
R 00 00 00 16 02 0A 00 F1
T 00 00 76
R 00 00 00 16
T 00 00 76 BC 25 02 80 03
R 00 00 00 16
T 00 00 7B
R 00 00 00 16
T 00 00 7B 02 02 ED
R 00 00 00 16 00 04 00 16
T 00 00 7E
R 00 00 00 16
T 00 00 7E C2 00 00 03 C2 00 00 02 C2
R 00 00 00 16 F1 21 04 00 08 F1 21 08 00 08
T 00 00 83 00 00 01 C2 00 00 00 0D BD 00 01 0E
R 00 00 00 16 F1 21 03 00 08 F1 21 07 00 08
T 00 00 8B
R 00 00 00 16
T 00 00 8B 8D 82 8E 83 8F F0 12 00 00 FB BB 68 02
R 00 00 00 16 02 0A 00 F1
T 00 00 98 80 0C
R 00 00 00 16
T 00 00 9A
R 00 00 00 16
T 00 00 9A BB 6C 10 D2 00 00 00 0D BD 00 0A 0E 80
R 00 00 00 16 F1 21 07 00 08
T 00 00 A5 07
R 00 00 00 16
T 00 00 A6
R 00 00 00 16
T 00 00 A6 D2 00 00 02 0D BD 00 01 0E
R 00 00 00 16 F1 21 04 00 08
T 00 00 AD
R 00 00 00 16
T 00 00 AD
R 00 00 00 16
T 00 00 AD 8D 82 8E 83 8F F0 12 00 00 FB BB 63 02
R 00 00 00 16 02 0A 00 F1
T 00 00 BA 80 30
R 00 00 00 16
T 00 00 BC
R 00 00 00 16
T 00 00 BC BB 64 02 80 18
R 00 00 00 16
T 00 00 C1
R 00 00 00 16
T 00 00 C1 BB 6F 02 80 2B
R 00 00 00 16
T 00 00 C6
R 00 00 00 16
T 00 00 C6 BB 73 02 80 0A
R 00 00 00 16
T 00 00 CB
R 00 00 00 16
T 00 00 CB BB 75 02 80 0E
R 00 00 00 16
T 00 00 D0
R 00 00 00 16
T 00 00 D0 BB 78 23 80 10
R 00 00 00 16
T 00 00 D5
R 00 00 00 16
T 00 00 D5 D2 00 00 01 80 1D
R 00 00 00 16 F1 21 04 00 08
T 00 00 D9
R 00 00 00 16
T 00 00 D9 75 00 00 00 0A 80 18
R 00 00 00 16 F1 21 04 00 05
T 00 00 DE
R 00 00 00 16
T 00 00 DE 75 00 00 00 0A D2 00 00 03 80 11
R 00 00 00 16 F1 21 04 00 05 F1 21 09 00 08
T 00 00 E5
R 00 00 00 16
T 00 00 E5 75 00 00 00 10 D2 00 00 03 80 0A
R 00 00 00 16 F1 21 04 00 05 F1 21 09 00 08
T 00 00 EC
R 00 00 00 16
T 00 00 EC 75 00 00 00 00 80 05
R 00 00 00 16 F1 21 04 00 05
T 00 00 F1
R 00 00 00 16
T 00 00 F1 75 00 00 00 08 D2 00 00 03
R 00 00 00 16 F1 21 04 00 05 F1 21 09 00 08
T 00 00 F6
R 00 00 00 16
T 00 00 F6 30 00 00 01 71 A8 81 18 18 E6 24 FD FB
R 00 00 00 16 F1 21 04 00 08
T 00 01 01 A8 81 18 18 A6 03 8B 01 87 00 00 01 09
R 00 00 00 16 F1 21 0C 00 05
T 00 01 0C 87 00 00 02 09 87 00 00 03 19 19
R 00 00 00 16 F1 21 04 00 05 F1 21 09 00 05
T 00 01 13
R 00 00 00 16
T 00 01 13 C0 05 C0 06 C0 07 AA 00 00 01 AB
R 00 00 00 16 F1 21 0A 00 05
T 00 01 1C 00 00 02 AF 00 00 03 8A 82 8B 83 8F F0
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 01 25 12 00 00 D0 07 D0 06 D0 05 70 03 02
R 00 00 00 16 02 04 00 F1
T 00 01 31 02 FE
R 00 00 00 16 00 03 00 16
T 00 01 33
R 00 00 00 16
T 00 01 33 C0 05 C0 06 C0 07 AA 00 00 01 AB
R 00 00 00 16 F1 21 0A 00 05
T 00 01 3C 00 00 02 AF 00 00 03 8A 82 8B 83 8F F0
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 01 45 12 00 00 FA 05 00 00 01 E4 B5
R 00 00 00 16 02 04 00 F1 F1 21 08 00 05
T 00 01 4D 00 00 01 02 05 00 00 02
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 01 51
R 00 00 00 16
T 00 01 51 8A 82 C0 07 C0 06 C0 05 12 00 00 D0 05
R 00 00 00 16 00 0C 00 16
T 00 01 5E D0 06 D0 07 D0 07 D0 06 D0 05 80 A9
R 00 00 00 16
T 00 01 6A
R 00 00 00 16
T 00 01 6A 30 00 00 03 6D 30 00 00 00 26 A8 81 18
R 00 00 00 16 F1 21 04 00 08 F1 21 09 00 08
T 00 01 73 18 E6 24 FC FB A8 81 18 18 A6 03 8B 01
R 00 00 00 16
T 00 01 80 78 00 00 00 E7 F2 09 E7 08 F2 09 E7 08
R 00 00 00 16 F1 01 04 00 09
T 00 01 8B F2 09 E7 08 F2 19 19 19 02 02 4B
R 00 00 00 16 00 0C 00 16
T 00 01 96
R 00 00 00 16
T 00 01 96 30 00 00 02 1D A8 81 18 18 E6 14 F9 A8
R 00 00 00 16 F1 21 04 00 08
T 00 01 A1 81 18 18 A6 01 87 03 78 00 00 00 EB F2
R 00 00 00 16 F1 01 0B 00 09
T 00 01 AC 08 E4 F2 08 F2 08 F2 02 02 4B
R 00 00 00 16 00 0B 00 16
T 00 01 B6
R 00 00 00 16
T 00 01 B6 A8 81 18 18 E6 24 FE FB A8 81 18 18 A6
R 00 00 00 16
T 00 01 C3 03 8B 01 87 02 09 87 03 19 78 00 00 00
R 00 00 00 16 F1 01 0D 00 09
T 00 01 CE EA F2 08 EB F2 08 E4 F2 08 F2 80 71
R 00 00 00 16
T 00 01 DA
R 00 00 00 16
T 00 01 DA 30 00 00 00 25 A8 81 18 18 E6 24 FC FB
R 00 00 00 16 F1 21 04 00 08
T 00 01 E5 A8 81 18 18 A6 03 8B 01 78 00 00 00 E7
R 00 00 00 16 F1 01 0C 00 09
T 00 01 F0 F2 09 E7 08 F2 09 E7 08 F2 09 E7 08 F2
R 00 00 00 16
T 00 01 FD 19 19 19 80 49
R 00 00 00 16
T 00 02 02
R 00 00 00 16
T 00 02 02 30 00 00 02 21 A8 81 18 18 E6 14 FB A8
R 00 00 00 16 F1 21 04 00 08
T 00 02 0D 81 18 18 A6 03 8B 01 87 03 78 00 00 00
R 00 00 00 16 F1 01 0D 00 09
T 00 02 18 EB F2 EB 33 95 E0 08 F2 08 F2 08 F2 80
R 00 00 00 16
T 00 02 25 25
R 00 00 00 16
T 00 02 26
R 00 00 00 16
T 00 02 26 A8 81 18 18 E6 24 FE FB A8 81 18 18 A6
R 00 00 00 16
T 00 02 33 03 8B 01 87 02 09 87 03 19 78 00 00 00
R 00 00 00 16 F1 01 0D 00 09
T 00 02 3E EA F2 08 EB F2 EB 33 95 E0 08 F2 08 F2
R 00 00 00 16
T 00 02 4B
R 00 00 00 16
T 00 02 4B E5 00 00 00 70 03 02 02 D7
R 00 00 00 16 F1 21 04 00 05 00 0A 00 16
T 00 02 52
R 00 00 00 16
T 00 02 52 30 00 00 03 33 90 00 00 74
R 00 00 00 16 F1 21 04 00 08 02 09 00 0D
T 00 02 59 00 00 00 F0 E4 A3 F0 74 40 A3 F0 90
R 00 00 00 16 F1 01 03 00 06
T 00 02 63 00 00 E5 00 00 00 F0 78
R 00 00 00 16 02 03 00 10 F1 21 06 00 05
T 00 02 69 00 00 00 E2 F5 82 08 E2 F5 83 08 E2 F5
R 00 00 00 16 F1 01 03 00 09
T 00 02 74 F0 08 E2 C0 07 C0 06 C0 05 12 00 00 D0
R 00 00 00 16 02 0D 00 8C
T 00 02 81 05 D0 06 D0 07 80 31
R 00 00 00 16
T 00 02 88
R 00 00 00 16
T 00 02 88 90 00 00 74 00 00 00 F0 E4 A3 F0 74 40
R 00 00 00 16 02 04 00 3D F1 01 07 00 06
T 00 02 93 A3 F0 90 00 00 E5 00 00 00 F0 78
R 00 00 00 16 02 06 00 40 F1 21 09 00 05
T 00 02 9C 00 00 00 E2 F5 82 08 E2 F5 83 08 E2 F5
R 00 00 00 16 F1 01 03 00 09
T 00 02 A7 F0 08 E2 C0 07 C0 06 C0 05 12 00 00 D0
R 00 00 00 16 02 0D 00 BA
T 00 02 B4 05 D0 06 D0 07
R 00 00 00 16
T 00 02 B9
R 00 00 00 16
T 00 02 B9 79 00 00 00
R 00 00 00 16 F1 01 04 00 06
T 00 02 BB
R 00 00 00 16
T 00 02 BB E7 FB 60 3F 8B 82 C0 07 C0 06 C0 05 C0
R 00 00 00 16
T 00 02 C8 01 12 00 00 D0 01 D0 05 D0 06 D0 07 09
R 00 00 00 16 00 05 00 16
T 00 02 D5 80 E4
R 00 00 00 16
T 00 02 D7
R 00 00 00 16
T 00 02 D7 78 00 00 00 E2 F5 82 C0 07 C0 06 C0 05
R 00 00 00 16 F1 01 04 00 09
T 00 02 E2 12 00 00 D0 05 D0 06 D0 07 80 11
R 00 00 00 16 00 04 00 16
T 00 02 ED
R 00 00 00 16
T 00 02 ED 8C 82 C0 07 C0 06 C0 05 12 00 00 D0 05
R 00 00 00 16 00 0C 00 16
T 00 02 FA D0 06 D0 07
R 00 00 00 16
T 00 02 FE
R 00 00 00 16
T 00 02 FE 0D BD 00 01 0E
R 00 00 00 16
T 00 03 03
R 00 00 00 16
T 00 03 03 02 00 69
R 00 00 00 16 00 04 00 16
T 00 03 06
R 00 00 00 16
T 00 03 06 E5 81 24 FC FF C0 07 E5 81 24 FB F8 86
R 00 00 00 16
T 00 03 13 82 08 86 83 08 86 F0 12 00 63 15 81 22
R 00 00 00 16 00 0B 00 16
