ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    A                                                           =  0000E0 L
    A.0                                                         =  0000E0 L
    A.1                                                         =  0000E1 L
    A.2                                                         =  0000E2 L
    A.3                                                         =  0000E3 L
    A.4                                                         =  0000E4 L
    A.5                                                         =  0000E5 L
    A.6                                                         =  0000E6 L
    A.7                                                         =  0000E7 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
    CPRL2                                                       =  0000C8 L
    CT2                                                         =  0000C9 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    ES                                                          =  0000AC L
    ET0                                                         =  0000A9 L
    ET1                                                         =  0000AB L
    ET2                                                         =  0000AD L
    EX0                                                         =  0000A8 L
    EX1                                                         =  0000AA L
    EXEN2                                                       =  0000CB L
    EXF2                                                        =  0000CE L
    F0                                                          =  0000D5 L
    IE                                                          =  0000A8 L
    IE.0                                                        =  0000A8 L
    IE.1                                                        =  0000A9 L
    IE.2                                                        =  0000AA L
    IE.3                                                        =  0000AB L
    IE.4                                                        =  0000AC L
    IE.5                                                        =  0000AD L
    IE.7                                                        =  0000AF L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.
Hexadecimal [24-Bits]

Symbol Table

    IE0                                                         =  000089 L
    IE1                                                         =  00008B L
    INT0                                                        =  0000B2 L
    INT1                                                        =  0000B3 L
    IP                                                          =  0000B8 L
    IP.0                                                        =  0000B8 L
    IP.1                                                        =  0000B9 L
    IP.2                                                        =  0000BA L
    IP.3                                                        =  0000BB L
    IP.4                                                        =  0000BC L
    IP.5                                                        =  0000BD L
    IT0                                                         =  000088 L
    IT1                                                         =  00008A L
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    P0                                                          =  000080 L
    P0.0                                                        =  000080 L
    P0.1                                                        =  000081 L
    P0.2                                                        =  000082 L
    P0.3                                                        =  000083 L
    P0.4                                                        =  000084 L
    P0.5                                                        =  000085 L
    P0.6                                                        =  000086 L
    P0.7                                                        =  000087 L
    P1                                                          =  000090 L
    P1.0                                                        =  000090 L
    P1.1                                                        =  000091 L
    P1.2                                                        =  000092 L
    P1.3                                                        =  000093 L
    P1.4                                                        =  000094 L
    P1.5                                                        =  000095 L
    P1.6                                                        =  000096 L
    P1.7                                                        =  000097 L
    P2                                                          =  0000A0 L
    P2.0                                                        =  0000A0 L
    P2.1                                                        =  0000A1 L
    P2.2                                                        =  0000A2 L
    P2.3                                                        =  0000A3 L
    P2.4                                                        =  0000A4 L
    P2.5                                                        =  0000A5 L
    P2.6                                                        =  0000A6 L
    P2.7                                                        =  0000A7 L
    P3                                                          =  0000B0 L
    P3.0                                                        =  0000B0 L
    P3.1                                                        =  0000B1 L
    P3.2                                                        =  0000B2 L
    P3.3                                                        =  0000B3 L
    P3.4                                                        =  0000B4 L
    P3.5                                                        =  0000B5 L
    P3.6                                                        =  0000B6 L
    P3.7                                                        =  0000B7 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    PSW.0                                                       =  0000D0 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.
Hexadecimal [24-Bits]

Symbol Table

    PSW.1                                                       =  0000D1 L
    PSW.2                                                       =  0000D2 L
    PSW.3                                                       =  0000D3 L
    PSW.4                                                       =  0000D4 L
    PSW.5                                                       =  0000D5 L
    PSW.6                                                       =  0000D6 L
    PSW.7                                                       =  0000D7 L
    PT0                                                         =  0000B9 L
    PT1                                                         =  0000BB L
    PT2                                                         =  0000BD L
    PX0                                                         =  0000B8 L
    PX1                                                         =  0000BA L
    RB8                                                         =  00009A L
    RCAP2H                                                      =  0000CB L
    RCAP2L                                                      =  0000CA L
    RCLK                                                        =  0000CD L
    REN                                                         =  00009C L
    RI                                                          =  000098 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    RXD                                                         =  0000B0 L
    SBUF                                                        =  000099 L
    SCON                                                        =  000098 L
    SCON.0                                                      =  000098 L
    SCON.1                                                      =  000099 L
    SCON.2                                                      =  00009A L
    SCON.3                                                      =  00009B L
    SCON.4                                                      =  00009C L
    SCON.5                                                      =  00009D L
    SCON.6                                                      =  00009E L
    SCON.7                                                      =  00009F L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    T2CON                                                       =  0000C8 L
    T2CON.0                                                     =  0000C8 L
    T2CON.1                                                     =  0000C9 L
    T2CON.2                                                     =  0000CA L
    T2CON.3                                                     =  0000CB L
    T2CON.4                                                     =  0000CC L
    T2CON.5                                                     =  0000CD L
    T2CON.6                                                     =  0000CE L
    T2CON.7                                                     =  0000CF L
    TB8                                                         =  00009B L
    TCLK                                                        =  0000CC L
    TCON                                                        =  000088 L
    TCON.0                                                      =  000088 L
    TCON.1                                                      =  000089 L
    TCON.2                                                      =  00008A L
    TCON.3                                                      =  00008B L
    TCON.4                                                      =  00008C L
    TCON.5                                                      =  00008D L
    TCON.6                                                      =  00008E L
    TCON.7                                                      =  00008F L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.
Hexadecimal [24-Bits]

Symbol Table

    TF0                                                         =  00008D L
    TF1                                                         =  00008F L
    TF2                                                         =  0000CF L
    TH0                                                         =  00008C L
    TH1                                                         =  00008D L
    TH2                                                         =  0000CD L
    TI                                                          =  000099 L
    TL0                                                         =  00008A L
    TL1                                                         =  00008B L
    TL2                                                         =  0000CC L
    TMOD                                                        =  000089 L
    TR0                                                         =  00008C L
    TR1                                                         =  00008E L
    TR2                                                         =  0000CA L
    TXD                                                         =  0000B1 L
    _AC                                                         =  0000D6 G
    _ACC                                                        =  0000E0 G
    _ACK                                                        =  0000C1 G
    _ACKRQ                                                      =  0000C3 G
    _AD0BUSY                                                    =  0000EC G
    _AD0CM0                                                     =  0000E8 G
    _AD0CM1                                                     =  0000E9 G
    _AD0CM2                                                     =  0000EA G
    _AD0EN                                                      =  0000EF G
    _AD0INT                                                     =  0000ED G
    _AD0WINT                                                    =  0000EB G
    _ADC0                                                       =  00BEBD G
    _ADC0AC                                                     =  0000BA G
    _ADC0CF                                                     =  0000BC G
    _ADC0CN                                                     =  0000E8 G
    _ADC0GT                                                     =  00C4C3 G
    _ADC0GTH                                                    =  0000C4 G
    _ADC0GTL                                                    =  0000C3 G
    _ADC0H                                                      =  0000BE G
    _ADC0L                                                      =  0000BD G
    _ADC0LT                                                     =  00C6C5 G
    _ADC0LTH                                                    =  0000C6 G
    _ADC0LTL                                                    =  0000C5 G
    _ADC0MX                                                     =  0000BB G
    _ADC0PWR                                                    =  0000BA G
    _ADC0TK                                                     =  0000BD G
    _ARBLOST                                                    =  0000C2 G
    _B                                                          =  0000F0 G
    _BURSTEN                                                    =  0000EE G
    _CCF0                                                       =  0000D8 G
    _CCF1                                                       =  0000D9 G
    _CCF2                                                       =  0000DA G
    _CCF3                                                       =  0000DB G
    _CCF4                                                       =  0000DC G
    _CCF5                                                       =  0000DD G
    _CF                                                         =  0000DF G
    _CKCON                                                      =  00008E G
    _CLKSEL                                                     =  0000A9 G
    _CPT0CN                                                     =  00009B G
    _CPT0MD                                                     =  00009D G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.
Hexadecimal [24-Bits]

Symbol Table

    _CPT0MX                                                     =  00009F G
    _CPT1CN                                                     =  00009A G
    _CPT1MD                                                     =  00009C G
    _CPT1MX                                                     =  00009E G
    _CR                                                         =  0000DE G
    _CRC0AUTO                                                   =  000096 G
    _CRC0CN                                                     =  000092 G
    _CRC0CNT                                                    =  000097 G
    _CRC0DAT                                                    =  000091 G
    _CRC0FLIP                                                   =  000095 G
    _CRC0IN                                                     =  000093 G
    _CRC0INIT                                                   =  000095 G
    _CRC0SEL                                                    =  000096 G
    _CRC0VAL                                                    =  000094 G
    _CY                                                         =  0000D7 G
    _DC0CF                                                      =  000096 G
    _DC0CN                                                      =  000097 G
    _DP                                                         =  008382 G
    _DPH                                                        =  000083 G
    _DPL                                                        =  000082 G
    _EA                                                         =  0000AF G
    _EIE1                                                       =  0000E6 G
    _EIE2                                                       =  0000E7 G
    _EIP1                                                       =  0000F6 G
    _EIP2                                                       =  0000F7 G
    _EMI0CF                                                     =  0000AB G
    _EMI0CN                                                     =  0000AA G
    _EMI0TC                                                     =  0000AF G
    _ES0                                                        =  0000AC G
    _ESPI0                                                      =  0000AE G
    _ET0                                                        =  0000A9 G
    _ET1                                                        =  0000AB G
    _ET2                                                        =  0000AD G
    _EX0                                                        =  0000A8 G
    _EX1                                                        =  0000AA G
    _F0                                                         =  0000D5 G
    _F1                                                         =  0000D1 G
    _FLKEY                                                      =  0000B7 G
    _FLSCL                                                      =  0000B6 G
    _FLWR                                                       =  0000E5 G
    _IE                                                         =  0000A8 G
    _IE0                                                        =  000089 G
    _IE1                                                        =  00008B G
    _IP                                                         =  0000B8 G
    _IREF0CN                                                    =  0000B9 G
    _IRQ                                                        =  000087 G
    _IT0                                                        =  000088 G
    _IT01CF                                                     =  0000E4 G
    _IT1                                                        =  00008A G
    _LED_GREEN                                                  =  000095 G
    _LED_RED                                                    =  000096 G
    _MASTER                                                     =  0000C7 G
    _MAVLink_report                                                ****** GX
    _MCE0                                                       =  00009D G
    _MODF0                                                      =  0000FD G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.
Hexadecimal [24-Bits]

Symbol Table

    _MODF1                                                      =  0000B5 G
    _NSS0MD0                                                    =  0000FA G
    _NSS0MD1                                                    =  0000FB G
    _NSS1                                                       =  000094 G
    _NSS1MD0                                                    =  0000B2 G
    _NSS1MD1                                                    =  0000B3 G
    _ONESHOT                                                    =  0000AF G
    _OSCICL                                                     =  0000B3 G
    _OSCICN                                                     =  0000B2 G
    _OSCXCN                                                     =  0000B1 G
    _OV                                                         =  0000D2 G
    _P                                                          =  0000D0 G
    _P0                                                         =  000080 G
    _P0DRV                                                      =  0000A4 G
    _P0MASK                                                     =  0000C7 G
    _P0MAT                                                      =  0000D7 G
    _P0MDIN                                                     =  0000F1 G
    _P0MDOUT                                                    =  0000A4 G
    _P0SKIP                                                     =  0000D4 G
    _P1                                                         =  000090 G
    _P1DRV                                                      =  0000A5 G
    _P1MASK                                                     =  0000BF G
    _P1MAT                                                      =  0000CF G
    _P1MDIN                                                     =  0000F2 G
    _P1MDOUT                                                    =  0000A5 G
    _P1SKIP                                                     =  0000D5 G
    _P2                                                         =  0000A0 G
    _P2DRV                                                      =  0000A6 G
    _P2MDIN                                                     =  0000F3 G
    _P2MDOUT                                                    =  0000A6 G
    _P2SKIP                                                     =  0000D6 G
    _PCA0                                                       =  00FAF9 G
    _PCA0CN                                                     =  0000D8 G
    _PCA0CP0                                                    =  00FCFB G
    _PCA0CP1                                                    =  00EAE9 G
    _PCA0CP2                                                    =  00ECEB G
    _PCA0CP3                                                    =  00EEED G
    _PCA0CP4                                                    =  00FEFD G
    _PCA0CP5                                                    =  00D3D2 G
    _PCA0CPH0                                                   =  0000FC G
    _PCA0CPH1                                                   =  0000EA G
    _PCA0CPH2                                                   =  0000EC G
    _PCA0CPH3                                                   =  0000EE G
    _PCA0CPH4                                                   =  0000FE G
    _PCA0CPH5                                                   =  0000D3 G
    _PCA0CPL0                                                   =  0000FB G
    _PCA0CPL1                                                   =  0000E9 G
    _PCA0CPL2                                                   =  0000EB G
    _PCA0CPL3                                                   =  0000ED G
    _PCA0CPL4                                                   =  0000FD G
    _PCA0CPL5                                                   =  0000D2 G
    _PCA0CPM0                                                   =  0000DA G
    _PCA0CPM1                                                   =  0000DB G
    _PCA0CPM2                                                   =  0000DC G
    _PCA0CPM3                                                   =  0000DD G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.
Hexadecimal [24-Bits]

Symbol Table

    _PCA0CPM4                                                   =  0000DE G
    _PCA0CPM5                                                   =  0000CE G
    _PCA0H                                                      =  0000FA G
    _PCA0L                                                      =  0000F9 G
    _PCA0MD                                                     =  0000D9 G
    _PCA0PWM                                                    =  0000DF G
    _PCON                                                       =  000087 G
    _PIN_CONFIG                                                 =  000082 G
    _PIN_ENABLE                                                 =  000083 G
    _PMU0CF                                                     =  0000B5 G
    _PS0                                                        =  0000BC G
    _PSCTL                                                      =  00008F G
    _PSPI0                                                      =  0000BE G
    _PSW                                                        =  0000D0 G
    _PT0                                                        =  0000B9 G
    _PT1                                                        =  0000BB G
    _PT2                                                        =  0000BD G
    _PX0                                                        =  0000B8 G
    _PX1                                                        =  0000BA G
    _RB80                                                       =  00009A G
    _REF0CN                                                     =  0000D1 G
    _REG0CN                                                     =  0000C9 G
    _REN0                                                       =  00009C G
    _RI0                                                        =  000098 G
    _RS0                                                        =  0000D3 G
    _RS1                                                        =  0000D4 G
    _RSTSRC                                                     =  0000EF G
    _RTC0ADR                                                    =  0000AC G
    _RTC0DAT                                                    =  0000AD G
    _RTC0KEY                                                    =  0000AE G
    _RXOVRN0                                                    =  0000FC G
    _RXOVRN1                                                    =  0000B4 G
    _S0MODE                                                     =  00009F G
    _SBUF0                                                      =  000099 G
    _SCON0                                                      =  000098 G
    _SFRPAGE                                                    =  0000A7 G
    _SI                                                         =  0000C0 G
    _SMB0ADM                                                    =  0000F5 G
    _SMB0ADR                                                    =  0000F4 G
    _SMB0CF                                                     =  0000C1 G
    _SMB0CN                                                     =  0000C0 G
    _SMB0DAT                                                    =  0000C2 G
    _SP                                                         =  000081 G
    _SPI0CFG                                                    =  0000A1 G
    _SPI0CKR                                                    =  0000A2 G
    _SPI0CN                                                     =  0000F8 G
    _SPI0DAT                                                    =  0000A3 G
    _SPI0EN                                                     =  0000F8 G
    _SPI1CFG                                                    =  000084 G
    _SPI1CKR                                                    =  000085 G
    _SPI1CN                                                     =  0000B0 G
    _SPI1DAT                                                    =  000086 G
    _SPI1EN                                                     =  0000B0 G
    _SPIF0                                                      =  0000FF G
    _SPIF1                                                      =  0000B7 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.
Hexadecimal [24-Bits]

Symbol Table

    _STA                                                        =  0000C5 G
    _STO                                                        =  0000C4 G
    _T2RCLK                                                     =  0000C9 G
    _T2SPLIT                                                    =  0000CB G
    _T2XCLK                                                     =  0000C8 G
    _TB80                                                       =  00009B G
    _TCON                                                       =  000088 G
    _TF0                                                        =  00008D G
    _TF1                                                        =  00008F G
    _TF2CEN                                                     =  0000CC G
    _TF2H                                                       =  0000CF G
    _TF2L                                                       =  0000CE G
    _TF2LEN                                                     =  0000CD G
    _TH0                                                        =  00008C G
    _TH1                                                        =  00008D G
    _TI0                                                        =  000099 G
    _TL0                                                        =  00008A G
    _TL1                                                        =  00008B G
    _TMOD                                                       =  000089 G
    _TMR2                                                       =  00CDCC G
    _TMR2CN                                                     =  0000C8 G
    _TMR2H                                                      =  0000CD G
    _TMR2L                                                      =  0000CC G
    _TMR2RL                                                     =  00CBCA G
    _TMR2RLH                                                    =  0000CB G
    _TMR2RLL                                                    =  0000CA G
    _TMR3                                                       =  009594 G
    _TMR3CN                                                     =  000091 G
    _TMR3H                                                      =  000095 G
    _TMR3L                                                      =  000094 G
    _TMR3RL                                                     =  009392 G
    _TMR3RLH                                                    =  000093 G
    _TMR3RLL                                                    =  000092 G
    _TOFF                                                       =  008685 G
    _TOFFH                                                      =  000086 G
    _TOFFL                                                      =  000085 G
    _TR0                                                        =  00008C G
    _TR1                                                        =  00008E G
    _TR2                                                        =  0000CA G
    _TXBMT0                                                     =  0000F9 G
    _TXBMT1                                                     =  0000B1 G
    _TXMODE                                                     =  0000C6 G
    _VDM0CN                                                     =  0000FF G
    _WCOL0                                                      =  0000FE G
    _WCOL1                                                      =  0000B6 G
    _XBR0                                                       =  0000E1 G
    _XBR1                                                       =  0000E2 G
    _XBR2                                                       =  0000E3 G
    ___fsadd                                                       ****** GX
    ___fsdiv                                                       ****** GX
    ___fslt                                                        ****** GX
    ___fsmul                                                       ****** GX
    ___sint2fs                                                     ****** GX
 17 ___str_0                                                       000000 R
 17 ___str_1                                                       00002C R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.
Hexadecimal [24-Bits]

Symbol Table

 17 ___str_10                                                      0000F7 R
 17 ___str_11                                                      00010C R
 17 ___str_2                                                       000063 R
 17 ___str_3                                                       000076 R
 17 ___str_4                                                       000082 R
 17 ___str_5                                                       00009C R
 17 ___str_6                                                       0000AB R
 17 ___str_7                                                       0000B8 R
 17 ___str_8                                                       0000CE R
 17 ___str_9                                                       0000E3 R
    ___uint2fs                                                     ****** GX
    __canary                                                    =  0000FF G
    __divsint                                                      ****** GX
    __divsint_PARM_2                                               ****** GX
    __divuint                                                      ****** GX
    __divuint_PARM_2                                               ****** GX
    __divulong                                                     ****** GX
    __divulong_PARM_2                                              ****** GX
    __modsint                                                      ****** GX
    __modsint_PARM_2                                               ****** GX
    __moduint                                                      ****** GX
    __moduint_PARM_2                                               ****** GX
    __mulint                                                       ****** GX
    __mulint_PARM_2                                                ****** GX
    __mullong                                                      ****** GX
    __mullong_PARM_2                                               ****** GX
    _at_cmd                                                        ****** GX
    _at_cmd_len                                                    ****** GX
    _at_cmd_ready                                                  ****** GX
    _at_command                                                    ****** GX
    _at_mode_active                                                ****** GX
    _at_testmode                                                   ****** GX
  9 _average_duty_cycle                                            00000F R
  8 _blink_state                                                   000002 R
  8 _bonus_transmit                                                000000 R
    _constrain                                                     ****** GX
    _constrain_PARM_2                                              ****** GX
    _constrain_PARM_3                                              ****** GX
    _delay_msec                                                    ****** GX
 16 _display_test_output                                           0000D1 R
  9 _duty_cycle                                                    00000E GR
  9 _duty_cycle_offset                                             000013 GR
  8 _duty_cycle_wait                                               000004 R
    _errors                                                        ****** GX
    _feature_golay                                                 ****** GX
    _feature_mavlink_framing                                       ****** GX
    _fhop_receive_channel                                          ****** GX
    _fhop_set_locked                                               ****** GX
    _fhop_set_locked_PARM_1                                        ****** GX
    _fhop_transmit_channel                                         ****** GX
    _fhop_window_change                                            ****** GX
 16 _flight_time_estimate                                          0000DD R
 16 _handle_at_command                                             000708 R
  9 _lbt_listen_time                                               000017 R
  9 _lbt_min_time                                                  000019 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.
Hexadecimal [24-Bits]

Symbol Table

  9 _lbt_rand                                                      00001B R
  9 _lbt_rssi                                                      000016 GR
 16 _link_update                                                   00059A R
  A _link_update_temperature_count_1_192                           0000FE R
  A _link_update_unlock_count_1_192                                0000FD R
  9 _max_data_packet_length                                        000005 R
    _memcpy                                                        ****** GX
    _memcpy_PARM_2                                                 ****** GX
    _memcpy_PARM_3                                                 ****** GX
    _memset                                                        ****** GX
    _memset_PARM_2                                                 ****** GX
    _memset_PARM_3                                                 ****** GX
    _num_fh_channels                                               ****** GX
    _packet_force_resend                                           ****** GX
    _packet_get_next                                               ****** GX
    _packet_get_next_PARM_2                                        ****** GX
    _packet_inject                                                 ****** GX
    _packet_inject_PARM_2                                          ****** GX
    _packet_is_duplicate                                           ****** GX
    _packet_is_duplicate_PARM_2                                    ****** GX
    _packet_is_duplicate_PARM_3                                    ****** GX
    _packet_is_injected                                            ****** GX
    _packet_is_resend                                              ****** GX
  9 _packet_latency                                                000008 R
    _packet_set_max_xmit                                           ****** GX
    _panic                                                         ****** GX
    _param_get                                                     ****** GX
  A _pbuf                                                          000000 GR
    _pdata_canary                                                  ****** GX
    _printf_end_capture                                            ****** GX
    _printf_start_capture                                          ****** GX
    _printf_start_capture_PARM_2                                   ****** GX
    _printfl                                                       ****** GX
    _radio_air_rate                                                ****** GX
    _radio_current_rssi                                            ****** GX
    _radio_get_transmit_power                                      ****** GX
    _radio_last_rssi                                               ****** GX
    _radio_preamble_detected                                       ****** GX
    _radio_receive_in_progress                                     ****** GX
    _radio_receive_packet                                          ****** GX
    _radio_receive_packet_PARM_2                                   ****** GX
    _radio_receiver_on                                             ****** GX
    _radio_set_channel                                             ****** GX
    _radio_temperature                                             ****** GX
    _radio_transmit                                                ****** GX
    _radio_transmit_PARM_2                                         ****** GX
    _radio_transmit_PARM_3                                         ****** GX
    _rand                                                          ****** GX
  8 _received_packet                                               000003 R
  9 _remote_at_cmd                                                 00001F R
    _remote_statistics                                             ****** GX
    _seen_mavlink                                                  ****** GX
  8 _send_at_command                                               000006 R
  8 _send_statistics                                               000005 R
    _serial_write_buf                                              ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.
Hexadecimal [24-Bits]

Symbol Table

    _serial_write_buf_PARM_2                                       ****** GX
    _settings                                                      ****** GX
  9 _silence_period                                                000006 R
    _statistics                                                    ****** GX
    _strlen                                                        ****** GX
 16 _sync_tx_windows                                               000104 R
  9 _sync_tx_windows_delta_2_169                                   000030 R
  5 _sync_tx_windows_old_state_1_162                               00000A R
  8 _sync_tx_windows_sloc0_1_0                                     000007 R
 16 _tdm_change_phase                                              0004DC GR
 16 _tdm_init                                                      000DC8 GR
  A _tdm_init_i_1_253                                              0000FF R
  5 _tdm_init_sloc0_1_0                                            000015 R
  A _tdm_init_window_width_1_253                                   000101 R
 16 _tdm_remote_at                                                 0006D2 GR
 16 _tdm_report_timing                                             0010FE GR
 16 _tdm_serial_loop                                               000785 GR
  9 _tdm_serial_loop_last_link_update_1_213                        000037 R
  9 _tdm_serial_loop_last_t_1_213                                  000035 R
  9 _tdm_serial_loop_len_1_213                                     000032 R
  8 _tdm_serial_loop_sloc0_1_0                                     000009 R
  9 _tdm_serial_loop_tdelta_1_213                                  000033 R
 16 _tdm_show_rssi                                                 000000 GR
  5 _tdm_show_rssi_sloc0_1_0                                       000000 R
  5 _tdm_show_rssi_sloc1_1_0                                       000002 R
  5 _tdm_show_rssi_sloc2_1_0                                       000004 R
  5 _tdm_show_rssi_sloc3_1_0                                       000006 R
  5 _tdm_show_rssi_sloc4_1_0                                       000008 R
  9 _tdm_state                                                     000000 R
  9 _tdm_state_remaining                                           000001 R
 16 _tdm_state_update                                              000266 R
  5 _tdm_state_update_sloc0_1_0                                    00000B R
  5 _tdm_state_update_sloc1_1_0                                    00000D R
  5 _tdm_state_update_sloc2_1_0                                    000011 R
  8 _tdm_state_update_sloc3_1_0                                    000008 R
 16 _temperature_update                                            000500 R
  A _test_display                                                  0000FC GR
  9 _ticks_per_byte                                                00000A R
    _timer2_tick                                                   ****** GX
    _timer_entropy                                                 ****** GX
  9 _trailer                                                       00001D GR
  9 _transmit_wait                                                 00000C GR
  8 _transmit_yield                                                000001 R
  9 _transmitted_ticks                                             000014 R
  9 _tx_window_width                                               000003 R
    a                                                           =  0000E0 L
    a.0                                                         =  0000E0 L
    a.1                                                         =  0000E1 L
    a.2                                                         =  0000E2 L
    a.3                                                         =  0000E3 L
    a.4                                                         =  0000E4 L
    a.5                                                         =  0000E5 L
    a.6                                                         =  0000E6 L
    a.7                                                         =  0000E7 L
    ac                                                          =  0000D6 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.
Hexadecimal [24-Bits]

Symbol Table

    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
    cprl2                                                       =  0000C8 L
    ct2                                                         =  0000C9 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dpl                                                         =  000082 L
    ea                                                          =  0000AF L
    es                                                          =  0000AC L
    et0                                                         =  0000A9 L
    et1                                                         =  0000AB L
    et2                                                         =  0000AD L
    ex0                                                         =  0000A8 L
    ex1                                                         =  0000AA L
    exen2                                                       =  0000CB L
    exf2                                                        =  0000CE L
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ie.0                                                        =  0000A8 L
    ie.1                                                        =  0000A9 L
    ie.2                                                        =  0000AA L
    ie.3                                                        =  0000AB L
    ie.4                                                        =  0000AC L
    ie.5                                                        =  0000AD L
    ie.7                                                        =  0000AF L
    ie0                                                         =  000089 L
    ie1                                                         =  00008B L
    int0                                                        =  0000B2 L
    int1                                                        =  0000B3 L
    ip                                                          =  0000B8 L
    ip.0                                                        =  0000B8 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 13.
Hexadecimal [24-Bits]

Symbol Table

    ip.1                                                        =  0000B9 L
    ip.2                                                        =  0000BA L
    ip.3                                                        =  0000BB L
    ip.4                                                        =  0000BC L
    ip.5                                                        =  0000BD L
    it0                                                         =  000088 L
    it1                                                         =  00008A L
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    p0                                                          =  000080 L
    p0.0                                                        =  000080 L
    p0.1                                                        =  000081 L
    p0.2                                                        =  000082 L
    p0.3                                                        =  000083 L
    p0.4                                                        =  000084 L
    p0.5                                                        =  000085 L
    p0.6                                                        =  000086 L
    p0.7                                                        =  000087 L
    p1                                                          =  000090 L
    p1.0                                                        =  000090 L
    p1.1                                                        =  000091 L
    p1.2                                                        =  000092 L
    p1.3                                                        =  000093 L
    p1.4                                                        =  000094 L
    p1.5                                                        =  000095 L
    p1.6                                                        =  000096 L
    p1.7                                                        =  000097 L
    p2                                                          =  0000A0 L
    p2.0                                                        =  0000A0 L
    p2.1                                                        =  0000A1 L
    p2.2                                                        =  0000A2 L
    p2.3                                                        =  0000A3 L
    p2.4                                                        =  0000A4 L
    p2.5                                                        =  0000A5 L
    p2.6                                                        =  0000A6 L
    p2.7                                                        =  0000A7 L
    p3                                                          =  0000B0 L
    p3.0                                                        =  0000B0 L
    p3.1                                                        =  0000B1 L
    p3.2                                                        =  0000B2 L
    p3.3                                                        =  0000B3 L
    p3.4                                                        =  0000B4 L
    p3.5                                                        =  0000B5 L
    p3.6                                                        =  0000B6 L
    p3.7                                                        =  0000B7 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    psw.0                                                       =  0000D0 L
    psw.1                                                       =  0000D1 L
    psw.2                                                       =  0000D2 L
    psw.3                                                       =  0000D3 L
    psw.4                                                       =  0000D4 L
    psw.5                                                       =  0000D5 L
    psw.6                                                       =  0000D6 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 14.
Hexadecimal [24-Bits]

Symbol Table

    psw.7                                                       =  0000D7 L
    pt0                                                         =  0000B9 L
    pt1                                                         =  0000BB L
    pt2                                                         =  0000BD L
    px0                                                         =  0000B8 L
    px1                                                         =  0000BA L
    rb8                                                         =  00009A L
    rcap2h                                                      =  0000CB L
    rcap2l                                                      =  0000CA L
    rclk                                                        =  0000CD L
    ren                                                         =  00009C L
    ri                                                          =  000098 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    rxd                                                         =  0000B0 L
    sbuf                                                        =  000099 L
    scon                                                        =  000098 L
    scon.0                                                      =  000098 L
    scon.1                                                      =  000099 L
    scon.2                                                      =  00009A L
    scon.3                                                      =  00009B L
    scon.4                                                      =  00009C L
    scon.5                                                      =  00009D L
    scon.6                                                      =  00009E L
    scon.7                                                      =  00009F L
    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L
    t2con                                                       =  0000C8 L
    t2con.0                                                     =  0000C8 L
    t2con.1                                                     =  0000C9 L
    t2con.2                                                     =  0000CA L
    t2con.3                                                     =  0000CB L
    t2con.4                                                     =  0000CC L
    t2con.5                                                     =  0000CD L
    t2con.6                                                     =  0000CE L
    t2con.7                                                     =  0000CF L
    tb8                                                         =  00009B L
    tclk                                                        =  0000CC L
    tcon                                                        =  000088 L
    tcon.0                                                      =  000088 L
    tcon.1                                                      =  000089 L
    tcon.2                                                      =  00008A L
    tcon.3                                                      =  00008B L
    tcon.4                                                      =  00008C L
    tcon.5                                                      =  00008D L
    tcon.6                                                      =  00008E L
    tcon.7                                                      =  00008F L
    tf0                                                         =  00008D L
    tf1                                                         =  00008F L
    tf2                                                         =  0000CF L
    th0                                                         =  00008C L
    th1                                                         =  00008D L
    th2                                                         =  0000CD L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 15.
Hexadecimal [24-Bits]

Symbol Table

    ti                                                          =  000099 L
    tl0                                                         =  00008A L
    tl1                                                         =  00008B L
    tl2                                                         =  0000CC L
    tmod                                                        =  000089 L
    tr0                                                         =  00008C L
    tr1                                                         =  00008E L
    tr2                                                         =  0000CA L
    txd                                                         =  0000B1 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 16.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 RSEG                                       size      0   flags    8
   2 RSEG0                                      size      0   flags    8
   3 RSEG1                                      size      0   flags    8
   4 REG_BANK_0                                 size      8   flags    4
   5 DSEG                                       size     19   flags    0
   6 ISEG                                       size      0   flags    0
   7 IABS                                       size      0   flags    8
   8 BSEG                                       size      A   flags   80
   9 PSEG                                       size     39   flags   50
   A XSEG                                       size    105   flags   40
   B XABS                                       size      0   flags   48
   C XISEG                                      size      0   flags   40
   D HOME                                       size      0   flags   20
   E GSINIT0                                    size      0   flags   20
   F GSINIT1                                    size      0   flags   20
  10 GSINIT2                                    size      0   flags   20
  11 GSINIT3                                    size      0   flags   20
  12 GSINIT4                                    size      0   flags   20
  13 GSINIT5                                    size      0   flags   20
  14 GSINIT                                     size      6   flags   20
  15 GSFINAL                                    size      0   flags   20
  16 CSEG                                       size   116B   flags   20
  17 CONST                                      size    128   flags   20
  18 XINIT                                      size      0   flags   20
  19 CABS                                       size      0   flags   28

