XH
H 19 areas 178 global symbols
M util
O -mmcs51 --model-small
S _P1 Def0090
S _ADC0CF Def00BC
S _RSTSRC Def00EF
S _DMA0NMD Def00D6
S _PC0CMP1M Def00F2
S _CRC0DAT Def0091
S _CRC0AUTO Def0096
S _ESPI0 Def00AE
S _CCF5 Def00DD
S _P2 Def00A0
S _P0MAT Def00D7
S _B Def00F0
S _AES0BIN Def00EB
S _PCLKACT Def00F5
S _SPIF0 Def00FF
S _SP Def0081
S _SCON0 Def0098
S _P3 Def00B0
S _P1MAT Def00CF
S _TMR2RL DefCBCA
S _SPIF1 Def00FF
S _ADC0LTL Def00C5
S _EIE1 Def00E6
S _SMB0ADM Def00F5
S _PC0CTR0H Def00DC
S _P4 Def00D9
S _TMR3RL Def9392
S _PCA0 DefFAF9
S _EIE2 Def00E7
S _DMA0NSZH Def00CF
S _DMA0BUSY Def00D5
S _PC0CTR1H Def00DF
S _P5 Def00DA
S _MCE0 Def009D
S _OV Def00D2
S _WCOL0 Def00FE
S _LED_GREEN Def00B7
S _PSCTL Def008F
S _DMA0SEL Def00D1
S _P6 Def00DB
S _WCOL1 Def00FE
S _IREF0CN Def00B9
S _ACC Def00E0
S _LCD0CHPCF Def00AD
S _P7 Def00DC
S _PCA0CP0 DefFCFB
S _SFRPAGE Def00A7
S _LCD0DA Def0095
S _PC0CTR0L Def00DA
S _PCA0CP1 DefEAE9
S _ADC0CN Def00E8
S _SMB0ADR Def00F4
S _LCD0DB Def0096
S _CRC1OUTH Def00BB
S _DMA0NSZL Def00CE
S _PC0CTR0M Def00DB
S _PC0CTR1L Def00DD
S _LCD0BUFCF Def00AC
S _PCA0CP2 DefECEB
S _LCD0DC Def0097
S _PC0CTR1M Def00DE
S _PCA0CP3 DefEEED
S _SMB0DAT Def00C2
S _LCD0DD Def0099
S _AES0KIN Def00ED
S _PCA0CP4 DefFEFD
S _SPI0CFG Def00A1
S _LCD0DE Def009A
S _LCD0CF Def00A5
S _P0DRV Def00A4
S _HWID Def00E9
S _PCA0CP5 DefD3D2
S _PSPI0 Def00BE
S _TMR2H Def00CD
S _LCD0DF Def009B
S _SPI1CFG Def00A1
S _CRC1OUTL Def00BA
S _DMA0INT Def00D3
S _CRC0CNT Def0097
S _P1DRV Def00A5
S _TMR3H Def0095
S _P2DRV Def00A6
S _EIP1 Def00F6
S _LCD0CHPMD Def00AE
S _LCD0CHPCN Def00B5
S _P3DRV Def00A1
S _TOFF Def8685
S _ACK Def00C1
S _PCON Def0087
S _RTC0ADR Def00AC
S _EIP2 Def00F7
S _P4DRV Def00A2
S _P Def00D0
S _TMR2L Def00CC
S _LCD0VBMCF Def00AF
S _LCD0BUFMD Def00B6
S _LCD0BUFCN Def009C
S _P5DRV Def00A3
S _ADC0PWR Def00BB
S _TMR3L Def0094
S _RTC0DAT Def00AD
S _PC0DCH Def00FA
S _P6DRV Def00AA
S _LCD0BLINK Def009E
S _SFRPGCN Def008E
S _P7DRV Def00AB
S _ADC0GT DefC4C3
S _TCON Def0088
S _TMOD Def0089
S _EMI0CF Def00AB
S _LCD0CN Def009D
S __XPAGE Def00AA
S _TF2H Def00CF
S _SPI0DAT Def00A3
S _PCA0CN Def00D8
S _PCA0MD Def00D9
S _DMA0EN Def00D2
S _REN0 Def009C
S _AD0CM0 Def00E8
S _SPI1DAT Def00A3
S _PC0DCL Def00F9
S _AD0CM1 Def00E9
S _LCD0D0 Def0089
S _ENC0CN Def00C5
S _ADC0TK Def00BC
S _ARBLOST Def00C2
S _AD0WINT Def00EB
S _AD0CM2 Def00EA
S _PCA0PWM Def00DF
S _LCD0D1 Def008A
S _AES0XIN Def00EC
S _ADC0LT DefC6C5
S _TF2L Def00CE
S _AD0BUSY Def00EC
S _LCD0D2 Def008B
S _LCD0VBMCN Def00A6
S _CRC0CN Def0092
S _LCD0D3 Def008C
S _CRC1CN Def00BE
S _AES0YOUT Def00F5
S _SMB0CF Def00C1
S _FLWR Def00E5
S _LCD0D4 Def008D
S _DMA0NBAH Def00CB
S _AES0BCFG Def00E9
S _PC0HIST Def00F4
S _DPH Def0083
S _SPI0CKR Def00A2
S _EMI0CN Def00AA
S _XBR0 Def00E1
S _LCD0D5 Def008E
S _LCD0PWR Def00A4
S _PC0PCF Def00D7
S _RB80 Def009A
S _ADC0MX Def00BB
S _XBR1 Def00E2
S _LCD0D6 Def0091
S _SPI1CKR Def00A2
S _AES0DCFG Def00EA
S _OSCICL Def00B3
S _DEVICEID Def00EB
S _PCLKEN Def00FE
S _CLKSEL Def00A9
S _REF0CN Def00D1
S _XBR2 Def00E3
S _LCD0D7 Def0092
S _PC0INT0 Def00FB
S _IE0 Def0089
S _TB80 Def009B
S _PSBANK Def0084
S _SFRLAST Def0086
S _OSCICN Def00B2
S _REG0CN Def00C9
S _LCD0D8 Def0093
S _PC0STAT Def00C1
S _DMA0NBAL Def00CA
S _PC0INT1 Def00FC
S _CRC0IN Def0093
S _IE1 Def008B
S _DPL Def0082
S _ADC0H Def00BE
S _LCD0D9 Def0094
S _DC0CF Def00B2
S _CRC1IN Def00B9
S _OSCIFL Def00B2
S _AD0INT Def00ED
S _LCD0CNTRST Def009C
S _RTC0KEY Def00AE
S _EMI0TC Def00AF
S _TF2CEN Def00CC
S _SMB0CN Def00C0
S _BURSTEN Def00EE
S _ADC0L Def00BD
S _AC Def00D6
S _TMR2 DefCDCC
S _NSS0MD0 Def00FA
S _NSS1 Def00A3
S _DC0RDY Def00FD
S _TMR3 Def9594
S _EA Def00AF
S _NSS0MD1 Def00FB
S _NSS1MD0 Def00FA
S _IT01CF Def00E4
S _NSS1MD1 Def00FB
S _CPT0CN Def009B
S _CPT0MD Def009D
S _P0MDIN Def00F1
S _VDM0CN Def00FF
S _LCD0CLKDIVH Def00AA
S _DC0CN Def00B1
S _DC0MD Def00B3
S _DMA0NAOH Def00CD
S _S0MODE Def009F
S _ES0 Def00AC
S _STA Def00C5
S _AD0EN Def00EF
S _CPT1CN Def009A
S _CPT1MD Def009C
S _P0MDOUT Def00A4
S _P1MDIN Def00F2
S _ET0 Def00A9
S _CF Def00DF
S _SFRNEXT Def0085
S _P1MDOUT Def00A5
S _P2MDIN Def00F3
S _VREGINSDH Def00C7
S _TF0 Def008D
S _ET1 Def00AB
S _P2MDOUT Def00A6
S _PMU0CF Def00B5
S _TMR2RLH Def00CB
S _P3MDIN Def00F1
S _TF1 Def008F
S _RI0 Def0098
S _ET2 Def00AD
S _TF2LEN Def00CD
S _TH0 Def008C
S _TMR3RLH Def0093
S _P0MASK Def00C7
S _PCA0H Def00FA
S _LCD0CLKDIVL Def00A9
S _LCD0MSCF Def00AC
S _DMA0NAOL Def00CC
S _P3MDOUT Def00B1
S _P4MDIN Def00F2
S _MASTER Def00C7
S _IRQ Def0081
S _TH1 Def008D
S _P1MASK Def00BF
S _SPI0CN Def00F8
S _P5MDIN Def00F3
S _P4MDOUT Def00F9
S _IT0 Def0088
S _TI0 Def0099
S _EX0 Def00A8
S _PIN_ENABLE Def0083
S _CKCON Def008E
S _IE Def00A8
S _OSCXCN Def00B1
S _ENC0H Def00C4
S _VREGINSDL Def00C6
S _SPI1CN Def00F8
S _P6MDIN Def00F4
S _P5MDOUT Def00FA
S _IT1 Def008A
S _EX1 Def00AA
S _TMR2RLL Def00CA
S _PCA0CPH0 Def00FC
S _P6MDOUT Def00FB
S _SPI0EN Def00F8
S _LED_RED Def00B6
S _TL0 Def008A
S _TMR3RLL Def0092
S _PCA0CPH1 Def00EA
S _PCA0L Def00F9
S _AES0DBA Def00EE
S _P7MDOUT Def00FC
S _SPI1EN Def00F8
S _TL1 Def008B
S _PCA0CPH2 Def00EC
S _TXMODE Def00C6
S _PCA0CPH3 Def00EE
S _ENC0L Def00C2
S _ACKRQ Def00C3
S _T2SPLIT Def00CB
S _T2RCLK Def00C9
S _PMU0MD Def00B3
S _PCA0CPL0 Def00FB
S _PCA0CPH4 Def00FE
S _ENC0M Def00C3
S _CRC0FLIP Def0094
S _PS0 Def00BC
S _PMU0FL Def00B6
S _PCA0CPH5 Def00D3
S _PCA0CPM0 Def00DA
S _PCA0CPL1 Def00E9
S _LCD0MSCN Def00AB
S _PC0MD Def00D9
S _FLSCL Def00B6
S _DP Def8382
S _PT0 Def00B9
S _PCA0CPM1 Def00DB
S _PCA0CPL2 Def00EB
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _TMR2CN Def00C8
S _PCA0CPM2 Def00DC
S _PCA0CPL3 Def00ED
S _TR0 Def008C
S _PT2 Def00BD
S _STO Def00C4
S _F0 Def00D5
S _RS1 Def00D4
S _MODF0 Def00FD
S _TMR3CN Def0091
S _P0SKIP Def00D4
S _PCA0CPM3 Def00DD
S _PCA0CPL4 Def00FD
S _AES0KBA Def00EF
S _TOFFH Def00BE
S _TR1 Def008E
S _F1 Def00D1
S _MODF1 Def00FD
S _PA_ENABLE Def00A5
S _PCA0CPL5 Def00D2
S _P1SKIP Def00D5
S _PCA0CPM4 Def00DE
S _ADC0 DefBEBD
S _PX0 Def00B8
S _TR2 Def00CA
S _T2XCLK Def00C8
S _IP Def00B8
S _PCA0CPM5 Def00CE
S _P2SKIP Def00D6
S _DMA0NCF Def00C9
S _PX1 Def00BA
S _PSW Def00D0
S _DMA0MINT Def00D4
S _REVID Def00EA
S _FLKEY Def00B7
S _ADC0GTH Def00C4
S _PC0CMP0H Def00E3
S _TOFFL Def00BD
S _CPT0MX Def009F
S _ADC0AC Def00BA
S _CRC1POLH Def00BD
S _PC0CMP1H Def00F3
S _SI Def00C0
S _CY Def00D7
S _CCF0 Def00D8
S _PIN_CONFIG Def0082
S _CPT1MX Def009E
S _CCF1 Def00D9
S _CCF2 Def00DA
S _ADC0GTL Def00C3
S _LCD0TOGR Def009F
S _PC0CMP0L Def00E1
S _PC0TH Def00E4
S _IREF0CF Def00B9
S _CLKMODE Def00FD
S _CCF3 Def00DB
S _RXOVRN0 Def00FC
S _TXBMT0 Def00F9
S .__.ABS. Def0000
S _P0 Def0080
S _SBUF0 Def0099
S _ADC0LTH Def00C6
S _CRC1POLL Def00BC
S _PC0CMP0M Def00E2
S _PC0CMP1L Def00F1
S _CCF4 Def00DC
S _RXOVRN1 Def00FC
S _TXBMT1 Def00F9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 13 flags 20 addr 0
S _cin Def000A
S _cout Def0000
A CONST size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 16
T 00 00 AF 82
R 00 00 00 16
T 00 02
R 00 00 00 16
T 00 02 10 99 02 80 FB
R 00 00 00 16
T 00 07
R 00 00 00 16
T 00 07 8F 99 22
R 00 00 00 16
T 00 0A
R 00 00 00 16
T 00 0A
R 00 00 00 16
T 00 0A 10 98 02 80 FB
R 00 00 00 16
T 00 0F
R 00 00 00 16
T 00 0F 85 99 82 22
R 00 00 00 16
