XH
H 19 areas 10C global symbols
M bootloader
O -mmcs51 --model-small
S _P1 Def0090
S _CRC0DAT Def0091
S _CRC0AUTO Def0096
S _ADC0CF Def00BC
S _RSTSRC Def00EF
S _ESPI0 Def00AE
S _CCF5 Def00DD
S _P2 Def00A0
S _P0MAT Def00D7
S _B Def00F0
S _SPIF0 Def00FF
S _SP Def0081
S _SCON0 Def0098
S _P1MAT Def00CF
S _TMR2RL DefCBCA
S _SPIF1 Def00B7
S _ADC0LTL Def00C5
S _EIE1 Def00E6
S _SMB0ADM Def00F5
S _TMR3RL Def9392
S _PCA0 DefFAF9
S _EIE2 Def00E7
S _MCE0 Def009D
S _OV Def00D2
S _WCOL0 Def00FE
S _LED_GREEN Def0095
S _PSCTL Def008F
S _WCOL1 Def00B6
S _IREF0CN Def00B9
S _ACC Def00E0
S _PCA0CP0 DefFCFB
S _SFRPAGE Def00A7
S _PCA0CP1 DefEAE9
S _ADC0CN Def00E8
S _SMB0ADR Def00F4
S _PCA0CP2 DefECEB
S _PCA0CP3 DefEEED
S _SMB0DAT Def00C2
S _PCA0CP4 DefFEFD
S _CRC0VAL Def0094
S _flash_write_byte Ref0000
S _SPI0CFG Def00A1
S _P0DRV Def00A4
S _PCA0CP5 DefD3D2
S _CRC0SEL Def0096
S _PSPI0 Def00BE
S _SPI1CFG Def0084
S _CRC0CNT Def0097
S _P1DRV Def00A5
S _TMR2H Def00CD
S _TMR3H Def0095
S _P2DRV Def00A6
S _EIP1 Def00F6
S _TOFF Def8685
S _ACK Def00C1
S _PCON Def0087
S _RTC0ADR Def00AC
S _EIP2 Def00F7
S _P Def00D0
S _ADC0PWR Def00BA
S _TMR2L Def00CC
S _TMR3L Def0094
S _RTC0DAT Def00AD
S _ADC0GT DefC4C3
S _TCON Def0088
S _TMOD Def0089
S _EMI0CF Def00AB
S _TF2H Def00CF
S _SPI0DAT Def00A3
S _PCA0CN Def00D8
S _PCA0MD Def00D9
S _REN0 Def009C
S _AD0CM0 Def00E8
S _SPI1DAT Def0086
S _AD0CM1 Def00E9
S _ADC0TK Def00BD
S _ARBLOST Def00C2
S _AD0WINT Def00EB
S _AD0CM2 Def00EA
S _PCA0PWM Def00DF
S _ADC0LT DefC6C5
S _TF2L Def00CE
S _AD0BUSY Def00EC
S _board_frequency Ref0000
S _CRC0CN Def0092
S _cin Ref0000
S _SMB0CF Def00C1
S _FLWR Def00E5
S _cout Ref0000
S _DPH Def0083
S _SPI0CKR Def00A2
S _EMI0CN Def00AA
S _XBR0 Def00E1
S _RB80 Def009A
S _SPI1CKR Def0085
S _OSCICL Def00B3
S _ADC0MX Def00BB
S _XBR1 Def00E2
S _CLKSEL Def00A9
S _REF0CN Def00D1
S _XBR2 Def00E3
S _IE0 Def0089
S _TB80 Def009B
S _CRC0IN Def0093
S _OSCICN Def00B2
S _REG0CN Def00C9
S _IE1 Def008B
S _DPL Def0082
S _DC0CF Def0096
S _ONESHOT Def00AF
S _ADC0H Def00BE
S _AD0INT Def00ED
S _RTC0KEY Def00AE
S _EMI0TC Def00AF
S _TF2CEN Def00CC
S _SMB0CN Def00C0
S _BURSTEN Def00EE
S _ADC0L Def00BD
S _AC Def00D6
S _flash_erase_scratch Ref0000
S _TMR2 DefCDCC
S _NSS0MD0 Def00FA
S _NSS1 Def0094
S _SDN Def00A6
S _TMR3 Def9594
S _EA Def00AF
S _NSS1MD0 Def00B2
S _NSS0MD1 Def00FB
S _IT01CF Def00E4
S _NSS1MD1 Def00B3
S _DC0CN Def0097
S _CPT0CN Def009B
S _CPT0MD Def009D
S _P0MDIN Def00F1
S _VDM0CN Def00FF
S _S0MODE Def009F
S _ES0 Def00AC
S _STA Def00C5
S _AD0EN Def00EF
S _CPT1CN Def009A
S _CPT1MD Def009C
S _P0MDOUT Def00A4
S _P1MDIN Def00F2
S _ET0 Def00A9
S _CF Def00DF
S _P1MDOUT Def00A5
S _P2MDIN Def00F3
S _TF0 Def008D
S _ET1 Def00AB
S _flash_write_byte_PARM_2 Ref0000
S _P2MDOUT Def00A6
S _PMU0CF Def00B5
S _TMR2RLH Def00CB
S _TF1 Def008F
S _RI0 Def0098
S _ET2 Def00AD
S _TF2LEN Def00CD
S _TH0 Def008C
S _TMR3RLH Def0093
S _P0MASK Def00C7
S _PCA0H Def00FA
S _MASTER Def00C7
S _IRQ Def0087
S _TH1 Def008D
S _P1MASK Def00BF
S _SPI0CN Def00F8
S _IT0 Def0088
S _TI0 Def0099
S _EX0 Def00A8
S _PIN_ENABLE Def0083
S _CKCON Def008E
S _IE Def00A8
S _SPI1CN Def00B0
S _OSCXCN Def00B1
S _IT1 Def008A
S _EX1 Def00AA
S _TMR2RLL Def00CA
S _PCA0CPH0 Def00FC
S _SPI0EN Def00F8
S _LED_RED Def0096
S _TL0 Def008A
S _TMR3RLL Def0092
S _PCA0CPH1 Def00EA
S _PCA0L Def00F9
S _SPI1EN Def00B0
S _TL1 Def008B
S _PCA0CPH2 Def00EC
S _TXMODE Def00C6
S _PCA0CPH3 Def00EE
S _ACKRQ Def00C3
S _T2SPLIT Def00CB
S _T2RCLK Def00C9
S _CRC0FLIP Def0095
S _PCA0CPL0 Def00FB
S _PCA0CPH4 Def00FE
S _PS0 Def00BC
S _FLSCL Def00B6
S _PCA0CPH5 Def00D3
S _PCA0CPM0 Def00DA
S _PCA0CPL1 Def00E9
S _DP Def8382
S _PT0 Def00B9
S _PCA0CPM1 Def00DB
S _PCA0CPL2 Def00EB
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _TMR2CN Def00C8
S _PCA0CPM2 Def00DC
S _PCA0CPL3 Def00ED
S _TR0 Def008C
S _PT2 Def00BD
S _STO Def00C4
S _F0 Def00D5
S _RS1 Def00D4
S _MODF0 Def00FD
S _TOFFH Def0086
S _TMR3CN Def0091
S _P0SKIP Def00D4
S _PCA0CPM3 Def00DD
S _PCA0CPL4 Def00FD
S _TR1 Def008E
S _MODF1 Def00B5
S _F1 Def00D1
S _PCA0CPL5 Def00D2
S _P1SKIP Def00D5
S _PCA0CPM4 Def00DE
S _ADC0 DefBEBD
S _PX0 Def00B8
S _TR2 Def00CA
S _T2XCLK Def00C8
S _IP Def00B8
S _PCA0CPM5 Def00CE
S _P2SKIP Def00D6
S _PX1 Def00BA
S _PSW Def00D0
S _TOFFL Def0085
S _FLKEY Def00B7
S _ADC0GTH Def00C4
S _CPT0MX Def009F
S _ADC0AC Def00BA
S _CRC0INIT Def0095
S _SI Def00C0
S _CY Def00D7
S _CCF0 Def00D8
S _PIN_CONFIG Def0082
S _flash_read_byte Ref0000
S _CPT1MX Def009E
S _CCF1 Def00D9
S _flash_app_valid Ref0000
S _flash_erase_app Ref0000
S _CCF2 Def00DA
S _ADC0GTL Def00C3
S _CCF3 Def00DB
S _RXOVRN0 Def00FC
S _TXBMT0 Def00F9
S .__.ABS. Def0000
S _P0 Def0080
S _SBUF0 Def0099
S _ADC0LTH Def00C6
S _RXOVRN1 Def00B4
S _TXBMT1 Def00B1
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 44 flags 0 addr 0
S _buf Def0000
S _debounce_count Def0041
S _reset_source Def0040
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
S _app_valid Def0000
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A HOME size 265 flags 20 addr 0
S _bl_main Def0000
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 0 flags 20 addr 0
A CONST size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 40
R 00 00 00 05
T 00 40
R 00 00 00 05
T 00 41
R 00 00 00 05
T 00 41
R 00 00 00 05
T 00 42
R 00 00 00 05
T 00 42
R 00 00 00 05
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 0D
T 00 00 12 01 F1 E5 EF F5 00 00 40 30 E1 03 75
R 00 00 00 0D 00 03 00 0D F1 21 08 00 05
T 00 0B 00 00 40 02
R 00 00 00 0D F1 21 02 00 05
T 00 0D
R 00 00 00 0D
T 00 0D 12 00 00 E5 82 24 FF 92 00 00 00 D2 82 75
R 00 00 00 0D 02 03 00 F9 F1 21 0A 00 09
T 00 19 00 00 41 00 7F FF
R 00 00 00 0D F1 21 02 00 05
T 00 1D
R 00 00 00 0D
T 00 1D 20 82 02 05 00 00 41
R 00 00 00 0D F1 21 06 00 05
T 00 22
R 00 00 00 0D
T 00 22 8F 06 1E 8E 07 EF 70 F3 C2 96 E5 00 00 40
R 00 00 00 0D F1 21 0D 00 05
T 00 2E 20 E6 16 30 00 00 00 13 74 38 25 00 00 41
R 00 00 00 0D F1 21 06 00 09 F1 21 0D 00 05
T 00 38 40 0D 90 00 00 E4 93 F5 C4 75 C3 02 12
R 00 00 00 0D 02 05 00 53
T 00 45 04 00
R 00 00 00 0D
T 00 47
R 00 00 00 0D
T 00 47 12 00 4C 80 FB
R 00 00 00 0D 00 03 00 0D
T 00 4C
R 00 00 00 0D
T 00 4C C2 96 12 00 00 AF 82 D2 96 BF 21 02 80 17
R 00 00 00 0D 02 05 00 55
T 00 5A
R 00 00 00 0D
T 00 5A BF 22 02 80 12
R 00 00 00 0D
T 00 5F
R 00 00 00 0D
T 00 5F BF 23 02 80 0D
R 00 00 00 0D
T 00 64
R 00 00 00 0D
T 00 64 BF 26 02 80 08
R 00 00 00 0D
T 00 69
R 00 00 00 0D
T 00 69 BF 29 02 80 03
R 00 00 00 0D
T 00 6E
R 00 00 00 0D
T 00 6E BF 31 0F
R 00 00 00 0D
T 00 71
R 00 00 00 0D
T 00 71 C0 07 12 00 00 AE 82 D0 07 BE 20 02 80 01
R 00 00 00 0D 02 05 00 55
T 00 7F
R 00 00 00 0D
T 00 7F 22
R 00 00 00 0D
T 00 80
R 00 00 00 0D
T 00 80
R 00 00 00 0D
T 00 80 BF 21 00
R 00 00 00 0D
T 00 83
R 00 00 00 0D
T 00 83 50 01 22
R 00 00 00 0D
T 00 86
R 00 00 00 0D
T 00 86 EF 24 CE 50 01 22
R 00 00 00 0D
T 00 8C
R 00 00 00 0D
T 00 8C EF 24 DF FE 24 09 83 C0 E0 EE 24 14 83 C0
R 00 00 00 0D
T 00 9A E0 22
R 00 00 00 0D
T 00 9C
R 00 00 00 0D
T 00 9C 00 00 BE 00 00 C1
R 00 00 00 0D F1 01 02 00 0D F1 01 05 00 0D
T 00 9E 00 00 D4 00 00 E0
R 00 00 00 0D F1 01 02 00 0D F1 01 05 00 0D
T 00 A0 00 01 03 00 01 2D
R 00 00 00 0D F1 01 02 00 0D F1 01 05 00 0D
T 00 A2 00 01 44 00 01 A4
R 00 00 00 0D F1 01 02 00 0D F1 01 05 00 0D
T 00 A4 00 00 DA 00 01 E0
R 00 00 00 0D F1 01 02 00 0D F1 01 05 00 0D
T 00 A6 00 01 E0 00 01 E0
R 00 00 00 0D F1 01 02 00 0D F1 01 05 00 0D
T 00 A8 00 01 E0 00 01 E0
R 00 00 00 0D F1 01 02 00 0D F1 01 05 00 0D
T 00 AA 00 01 E0 00 01 DB
R 00 00 00 0D F1 01 02 00 0D F1 01 05 00 0D
T 00 AC 00 01 DE
R 00 00 00 0D F1 01 02 00 0D
T 00 AD
R 00 00 00 0D
T 00 AD 00 00 BE 00 00 C1
R 00 00 00 0D F1 81 02 00 0D F1 81 05 00 0D
T 00 AF 00 00 D4 00 00 E0
R 00 00 00 0D F1 81 02 00 0D F1 81 05 00 0D
T 00 B1 00 01 03 00 01 2D
R 00 00 00 0D F1 81 02 00 0D F1 81 05 00 0D
T 00 B3 00 01 44 00 01 A4
R 00 00 00 0D F1 81 02 00 0D F1 81 05 00 0D
T 00 B5 00 00 DA 00 01 E0
R 00 00 00 0D F1 81 02 00 0D F1 81 05 00 0D
T 00 B7 00 01 E0 00 01 E0
R 00 00 00 0D F1 81 02 00 0D F1 81 05 00 0D
T 00 B9 00 01 E0 00 01 E0
R 00 00 00 0D F1 81 02 00 0D F1 81 05 00 0D
T 00 BB 00 01 E0 00 01 DB
R 00 00 00 0D F1 81 02 00 0D F1 81 05 00 0D
T 00 BD 00 01 DE
R 00 00 00 0D F1 81 02 00 0D
T 00 BE
R 00 00 00 0D
T 00 BE 02 01 E1
R 00 00 00 0D 00 03 00 0D
T 00 C1
R 00 00 00 0D
T 00 C1 75 82 4E 12 00 00 90 00 00 E4 93 F5 82 12
R 00 00 00 0D 02 06 00 58 02 09 00 53
T 00 CF 00 00 02 01 E1
R 00 00 00 0D 02 02 00 58 00 05 00 0D
T 00 D4
R 00 00 00 0D
T 00 D4 12 00 00 02 01 E1
R 00 00 00 0D 02 03 00 FA 00 06 00 0D
T 00 DA
R 00 00 00 0D
T 00 DA 12 00 00 02 01 E1
R 00 00 00 0D 02 03 00 77 00 06 00 0D
T 00 E0
R 00 00 00 0D
T 00 E0 12 00 00 AE 82 8E 00 00 42 75
R 00 00 00 0D 02 03 00 55 F1 21 08 00 05
T 00 E8 00 00 43 00 12 00 00 AE 82 8E 05 E4 42
R 00 00 00 0D F1 21 02 00 05 02 07 00 55
T 00 F3 00 00 42 ED 42 00 00 43 12
R 00 00 00 0D F1 21 02 00 05 F1 21 07 00 05
T 00 F8 00 00 AE 82 BE 20 03 02 01 E1
R 00 00 00 0D 02 02 00 55 00 0A 00 0D
T 01 02
R 00 00 00 0D
T 01 02 22
R 00 00 00 0D
T 01 03
R 00 00 00 0D
T 01 03 12 00 00 AF 82 C0 07 12 00 00 AE 82 D0 07
R 00 00 00 0D 02 03 00 55 02 0A 00 55
T 01 11 BE 20 02 80 01
R 00 00 00 0D
T 01 16
R 00 00 00 0D
T 01 16 22
R 00 00 00 0D
T 01 17
R 00 00 00 0D
T 01 17 85 00 00 42 82 85 00 00 43 83 05
R 00 00 00 0D F1 21 03 00 05 F1 21 08 00 05
T 01 1E 00 00 42 E4 B5 00 00 42 02 05
R 00 00 00 0D F1 21 02 00 05 F1 21 07 00 05
T 01 24 00 00 43
R 00 00 00 0D F1 21 02 00 05
T 01 25
R 00 00 00 0D
T 01 25 8F 00 00 00 12 00 00 02
R 00 00 00 0D F1 23 03 00 95 02 07 00 28
T 01 2B 01 E1
R 00 00 00 0D 00 02 00 0D
T 01 2D
R 00 00 00 0D
T 01 2D 85 00 00 42 82 85 00 00 43 83 05
R 00 00 00 0D F1 21 03 00 05 F1 21 08 00 05
T 01 34 00 00 42 E4 B5 00 00 42 02 05
R 00 00 00 0D F1 21 02 00 05 F1 21 07 00 05
T 01 3A 00 00 43
R 00 00 00 0D F1 21 02 00 05
T 01 3B
R 00 00 00 0D
T 01 3B 12 00 00 12 00 00 02
R 00 00 00 0D 02 03 00 F6 02 06 00 58
T 01 42 01 E1
R 00 00 00 0D 00 02 00 0D
T 01 44
R 00 00 00 0D
T 01 44 12 00 00 E5 82 FE 24 BF 50 01 22
R 00 00 00 0D 02 03 00 55
T 01 4F
R 00 00 00 0D
T 01 4F 7D 00
R 00 00 00 0D
T 01 51
R 00 00 00 0D
T 01 51 C3 ED 9E 50 19 ED 24 00 00 00 F9 C0 06 C0
R 00 00 00 0D F1 01 09 00 05
T 01 5D 05 C0 01 12 00 00 E5 82 D0 01 D0 05 D0 06
R 00 00 00 0D 02 06 00 55
T 01 6B F7 0D 80 E2
R 00 00 00 0D
T 01 6F
R 00 00 00 0D
T 01 6F C0 06 12 00 00 AD 82 D0 06 BD 20 69 7D 00
R 00 00 00 0D 02 05 00 55
T 01 7D
R 00 00 00 0D
T 01 7D C3 ED 9E 50 5F 85 00 00 42 82 85 00 00 43
R 00 00 00 0D F1 21 08 00 05 F1 21 0D 00 05
T 01 87 83 05 00 00 42 E4 B5 00 00 42 02 05
R 00 00 00 0D F1 21 04 00 05 F1 21 09 00 05
T 01 8F 00 00 43
R 00 00 00 0D F1 21 02 00 05
T 01 90
R 00 00 00 0D
T 01 90 ED 24 00 00 00 F9 87 00 00 00 C0 06 C0 05
R 00 00 00 0D F1 01 04 00 05 F1 23 09 00 95
T 01 9A 12 00 00 D0 05 D0 06 0D 80 D9
R 00 00 00 0D 02 03 00 28
T 01 A4
R 00 00 00 0D
T 01 A4 12 00 00 AE 82 C0 06 12 00 00 AD 82 D0 06
R 00 00 00 0D 02 03 00 55 02 0A 00 55
T 01 B2 BD 20 2F 7D 00
R 00 00 00 0D
T 01 B7
R 00 00 00 0D
T 01 B7 C3 ED 9E 50 25 85 00 00 42 82 85 00 00 43
R 00 00 00 0D F1 21 08 00 05 F1 21 0D 00 05
T 01 C1 83 05 00 00 42 E4 B5 00 00 42 02 05
R 00 00 00 0D F1 21 04 00 05 F1 21 09 00 05
T 01 C9 00 00 43
R 00 00 00 0D F1 21 02 00 05
T 01 CA
R 00 00 00 0D
T 01 CA C0 06 C0 05 12 00 00 12 00 00 D0 05 D0 06
R 00 00 00 0D 02 07 00 F6 02 0A 00 58
T 01 D8 0D 80 DC
R 00 00 00 0D
T 01 DB
R 00 00 00 0D
T 01 DB 43 EF 10
R 00 00 00 0D
T 01 DE
R 00 00 00 0D
T 01 DE 80 01
R 00 00 00 0D
T 01 E0
R 00 00 00 0D
T 01 E0 22
R 00 00 00 0D
T 01 E1
R 00 00 00 0D
T 01 E1 02 01 E5
R 00 00 00 0D 00 03 00 0D
T 01 E4
R 00 00 00 0D
T 01 E4 22
R 00 00 00 0D
T 01 E5
R 00 00 00 0D
T 01 E5 75 82 12 12 00 00 75 82 10 02 00 00
R 00 00 00 0D 02 06 00 58 02 0C 00 58
T 01 F1
R 00 00 00 0D
T 01 F1 75 A7 00 C2 AF AF D9 53 07 BF 8F D9 75 B6
R 00 00 00 0D
T 01 FF 40 75 B2 8F 75 A9 00 75 88 40 75 89 20 75
R 00 00 00 0D
T 02 0D 8E 08 75 8D 96 75 98 12 75 FF 80 7E 5E 7F
R 00 00 00 0D
T 02 1B 01
R 00 00 00 0D
T 02 1C
R 00 00 00 0D
T 02 1C 1E BE FF 01 1F
R 00 00 00 0D
T 02 21
R 00 00 00 0D
T 02 21 EE 4F 70 F7 75 EF 06 75 A4 10 75 A7 0F 75
R 00 00 00 0D
T 02 2F A4 10 75 A7 00 75 E1 01 43 D4 0C 43 A4 04
R 00 00 00 0D
T 02 3D AF A4 53 07 F7 8F A4 AF A4 53 07 FB 8F A4
R 00 00 00 0D
T 02 4B 43 D5 60 75 A7 0F 43 A5 60 75 A7 00 74 0F
R 00 00 00 0D
T 02 59 55 E4 44 07 F5 E4 C2 88 75 E3 40 22
R 00 00 00 0D
