-muwx
-i obj/hm_trp/radio~hm_trp/radio~hm_trp.ihx
-M
-Y
-I 0x0100
-S 0x40
-X 0x1000
-C 0xf400
-b HOME = 0x0400
-b XSEG = 0x0001
-b PSEG = 0x0001
-b ISEG = 0x0000
-b BSEG = 0x0000
-k /usr/local/bin/../share/sdcc/lib/large
-k /usr/local/share/sdcc/lib/large
-l mcs51
-l libsdcc
-l libint
-l liblong
-l libfloat
.//obj/hm_trp/radio~hm_trp/crc.rel
.//obj/hm_trp/radio~hm_trp/mavlink.rel
.//obj/hm_trp/radio~hm_trp/packet.rel
.//obj/hm_trp/radio~hm_trp/printfl.rel
.//obj/hm_trp/radio~hm_trp/freq_hopping.rel
.//obj/hm_trp/radio~hm_trp/tdm.rel
.//obj/hm_trp/radio~hm_trp/at.rel
.//obj/hm_trp/radio~hm_trp/radio.rel
.//obj/hm_trp/radio~hm_trp/flash.rel
.//obj/hm_trp/radio~hm_trp/parameters.rel
.//obj/hm_trp/radio~hm_trp/main.rel
.//obj/hm_trp/radio~hm_trp/golay.rel
.//obj/hm_trp/radio~hm_trp/pins_user.rel
.//obj/hm_trp/radio~hm_trp/serial.rel
.//obj/hm_trp/radio~hm_trp/rtc.rel
.//obj/hm_trp/radio~hm_trp/timer.rel

-e
