Internal RAM layout:
      0 1 2 3 4 5 6 7 8 9 A B C D E F
0x00:|0|0|0|0|0|0|0|0|a|a|b|b|b|b|b|b|
0x10:|b|b|b|b|b|b|b|b|b|b|b|b|c|c|c|c|
0x20:|B|B|B|B|B|B|B|T|d|d|e|e|e|e|e|e|
0x30:|e|e|e|e|e|e|e|e|e|e|e|e|e|e|e|e|
0x40:|e|e|e|e|e|f|f|f|f|f|g|g|g|g|g|g|
0x50:|g|g|g|g|g|g|g|g|h|h|h|h|h|h|h|h|
0x60:|i|i|i|i|i|i|j|j|j|k|k|k|k|k|k|k|
0x70:|k|l|l|l|l|Q|Q|Q|Q|Q|I|I|I|I|I|I|
0x80:|I|I|I|I|I|I|S|S|S|S|S|S|S|S|S|S|
0x90:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xa0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xb0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xc0:|S|S|S|S|S|S| | | | | | | | | | |
0xd0:| | | | | | | | | | | | | | | | |
0xe0:| | | | | | | | | | | | | | | | |
0xf0:| | | | | | | | | | | | | | | | |
0-3:Reg Banks, T:Bit regs, a-z:Data, B:Bits, Q:Overlay, I:iData, S:Stack, A:Absolute

Stack starts at: 0x86 (sp set to 0x85) with 122 bytes available.

Other memory:
   Name             Start    End      Size     Max     
   ---------------- -------- -------- -------- --------
   PAGED EXT. RAM   0x0001   0x00ee     238      256   
   EXTERNAL RAM     0x00ef   0x1376    4744     8192   
   ROM/EPROM/FLASH  0x0000   0x89a7   34218    62464   
