XH
H 1B areas 100 global symbols
M crc
O -mmcs51 --model-large
S _P1 Def0090
S _CRC0DAT Def0091
S _CRC0AUTO Def0096
S _ADC0CF Def00BC
S _RSTSRC Def00EF
S _ESPI0 Def00AE
S _CCF5 Def00DD
S _P2 Def00A0
S _P0MAT Def00D7
S _B Def00F0
S _SPIF0 Def00FF
S _SP Def0081
S _SCON0 Def0098
S _P1MAT Def00CF
S _TMR2RL DefCBCA
S _SPIF1 Def00B7
S _ADC0LTL Def00C5
S _EIE1 Def00E6
S _SMB0ADM Def00F5
S _TMR3RL Def9392
S _PCA0 DefFAF9
S _EIE2 Def00E7
S _MCE0 Def009D
S _OV Def00D2
S _WCOL0 Def00FE
S _LED_GREEN Def0095
S _PSCTL Def008F
S _WCOL1 Def00B6
S _IREF0CN Def00B9
S _ACC Def00E0
S _PCA0CP0 DefFCFB
S _SFRPAGE Def00A7
S _PCA0CP1 DefEAE9
S _ADC0CN Def00E8
S _SMB0ADR Def00F4
S _PCA0CP2 DefECEB
S _PCA0CP3 DefEEED
S _SMB0DAT Def00C2
S _PCA0CP4 DefFEFD
S _CRC0VAL Def0094
S _SPI0CFG Def00A1
S _P0DRV Def00A4
S _PCA0CP5 DefD3D2
S _CRC0SEL Def0096
S _PSPI0 Def00BE
S _SPI1CFG Def0084
S _CRC0CNT Def0097
S _P1DRV Def00A5
S _TMR2H Def00CD
S _TMR3H Def0095
S _P2DRV Def00A6
S _EIP1 Def00F6
S _TOFF Def8685
S _ACK Def00C1
S _PCON Def0087
S _RTC0ADR Def00AC
S _EIP2 Def00F7
S _P Def00D0
S _ADC0PWR Def00BA
S _TMR2L Def00CC
S _TMR3L Def0094
S _RTC0DAT Def00AD
S _ADC0GT DefC4C3
S _TCON Def0088
S _TMOD Def0089
S _EMI0CF Def00AB
S _TF2H Def00CF
S _SPI0DAT Def00A3
S _PCA0CN Def00D8
S _PCA0MD Def00D9
S _REN0 Def009C
S _AD0CM0 Def00E8
S _SPI1DAT Def0086
S _AD0CM1 Def00E9
S _ADC0TK Def00BD
S _ARBLOST Def00C2
S _AD0WINT Def00EB
S _AD0CM2 Def00EA
S _PCA0PWM Def00DF
S _ADC0LT DefC6C5
S _TF2L Def00CE
S _AD0BUSY Def00EC
S _CRC0CN Def0092
S _SMB0CF Def00C1
S _FLWR Def00E5
S _DPH Def0083
S _SPI0CKR Def00A2
S _EMI0CN Def00AA
S _XBR0 Def00E1
S _RB80 Def009A
S _SPI1CKR Def0085
S _OSCICL Def00B3
S _ADC0MX Def00BB
S _XBR1 Def00E2
S _CLKSEL Def00A9
S _REF0CN Def00D1
S _XBR2 Def00E3
S _IE0 Def0089
S _TB80 Def009B
S _CRC0IN Def0093
S _OSCICN Def00B2
S _REG0CN Def00C9
S _IE1 Def008B
S _DPL Def0082
S _DC0CF Def0096
S _ONESHOT Def00AF
S _ADC0H Def00BE
S _AD0INT Def00ED
S _RTC0KEY Def00AE
S _EMI0TC Def00AF
S _TF2CEN Def00CC
S _SMB0CN Def00C0
S _BURSTEN Def00EE
S _ADC0L Def00BD
S _AC Def00D6
S _TMR2 DefCDCC
S _NSS0MD0 Def00FA
S _NSS1 Def0094
S _TMR3 Def9594
S _EA Def00AF
S _NSS1MD0 Def00B2
S _NSS0MD1 Def00FB
S _IT01CF Def00E4
S _NSS1MD1 Def00B3
S _DC0CN Def0097
S _CPT0CN Def009B
S _CPT0MD Def009D
S _P0MDIN Def00F1
S _VDM0CN Def00FF
S _S0MODE Def009F
S _ES0 Def00AC
S _STA Def00C5
S _AD0EN Def00EF
S _CPT1CN Def009A
S _CPT1MD Def009C
S _P0MDOUT Def00A4
S _P1MDIN Def00F2
S _ET0 Def00A9
S _CF Def00DF
S _P1MDOUT Def00A5
S _P2MDIN Def00F3
S _TF0 Def008D
S _ET1 Def00AB
S _P2MDOUT Def00A6
S _PMU0CF Def00B5
S _TMR2RLH Def00CB
S _TF1 Def008F
S _RI0 Def0098
S _ET2 Def00AD
S _TF2LEN Def00CD
S _TH0 Def008C
S _TMR3RLH Def0093
S _P0MASK Def00C7
S _PCA0H Def00FA
S _MASTER Def00C7
S _IRQ Def0087
S _TH1 Def008D
S _P1MASK Def00BF
S _SPI0CN Def00F8
S _IT0 Def0088
S _TI0 Def0099
S _EX0 Def00A8
S _PIN_ENABLE Def0083
S _CKCON Def008E
S _IE Def00A8
S _SPI1CN Def00B0
S _OSCXCN Def00B1
S _IT1 Def008A
S _EX1 Def00AA
S _TMR2RLL Def00CA
S _PCA0CPH0 Def00FC
S _SPI0EN Def00F8
S _LED_RED Def0096
S _TL0 Def008A
S _TMR3RLL Def0092
S _PCA0CPH1 Def00EA
S _PCA0L Def00F9
S _SPI1EN Def00B0
S _TL1 Def008B
S _PCA0CPH2 Def00EC
S _TXMODE Def00C6
S _PCA0CPH3 Def00EE
S _ACKRQ Def00C3
S _T2SPLIT Def00CB
S _T2RCLK Def00C9
S _CRC0FLIP Def0095
S _PCA0CPL0 Def00FB
S _PCA0CPH4 Def00FE
S _PS0 Def00BC
S _FLSCL Def00B6
S _PCA0CPH5 Def00D3
S _PCA0CPM0 Def00DA
S _PCA0CPL1 Def00E9
S _DP Def8382
S _PT0 Def00B9
S _PCA0CPM1 Def00DB
S _PCA0CPL2 Def00EB
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _TMR2CN Def00C8
S _PCA0CPM2 Def00DC
S _PCA0CPL3 Def00ED
S _TR0 Def008C
S _PT2 Def00BD
S _STO Def00C4
S _F0 Def00D5
S _RS1 Def00D4
S _MODF0 Def00FD
S _TOFFH Def0086
S _TMR3CN Def0091
S _P0SKIP Def00D4
S _PCA0CPM3 Def00DD
S _PCA0CPL4 Def00FD
S _TR1 Def008E
S _MODF1 Def00B5
S _F1 Def00D1
S _PA_ENABLE Def00A5
S _PCA0CPL5 Def00D2
S _P1SKIP Def00D5
S _PCA0CPM4 Def00DE
S _ADC0 DefBEBD
S _PX0 Def00B8
S _TR2 Def00CA
S _T2XCLK Def00C8
S _IP Def00B8
S _PCA0CPM5 Def00CE
S _P2SKIP Def00D6
S _PX1 Def00BA
S _PSW Def00D0
S _TOFFL Def0085
S _FLKEY Def00B7
S _ADC0GTH Def00C4
S _CPT0MX Def009F
S _ADC0AC Def00BA
S _CRC0INIT Def0095
S _SI Def00C0
S _CY Def00D7
S _CCF0 Def00D8
S _PIN_CONFIG Def0082
S _CPT1MX Def009E
S _CCF1 Def00D9
S _CCF2 Def00DA
S _ADC0GTL Def00C3
S _CCF3 Def00DB
S _RXOVRN0 Def00FC
S _TXBMT0 Def00F9
S .__.ABS. Def0000
S _P0 Def0080
S _SBUF0 Def0099
S _ADC0LTH Def00C6
S _RXOVRN1 Def00B4
S _TXBMT1 Def00B1
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 2 flags 0 addr 0
S _crc16_PARM_2 Def0000
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 5B flags 20 addr 0
S _crc16 Def0000
A CONST size 200 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 17
T 00 00 AF 82 7E 00 7D 00 AB 00 00 00 AC 00 00 01
R 00 00 00 17 F1 21 09 00 05 F1 21 0D 00 05
T 00 0A
R 00 00 00 17
T 00 0A 8F 02 1F EA 60 3B 8B 82 8C 83 E0 FA A3 AB
R 00 00 00 17
T 00 18 82 AC 83 ED 2D F9 ED 30 E7 14 89 00 09 E8
R 00 00 00 17
T 00 26 90 01 00 93 6E FD E9 90 01 00 93 F8 6A FE
R 00 00 00 17 00 03 00 18 00 0A 00 18
T 00 34 80 D4
R 00 00 00 17
T 00 36
R 00 00 00 17
T 00 36 89 00 09 E8 90 00 00 93 F8 6E FD E9 90
R 00 00 00 17 00 07 00 18
T 00 43 00 00 93 F9 6A FE 80 BF
R 00 00 00 17 00 02 00 18
T 00 4B
R 00 00 00 17
T 00 4B 8D 07 E4 FD FC EE 42 05 EC 42 07 8D 82 8F
R 00 00 00 17
T 00 59 83 22
R 00 00 00 17
T 00 00
R 00 00 00 18
T 00 00 00 00 10 21 20 42 30 63 40 84 50 A5 60 C6
R 00 00 00 18
T 00 0E 70 E7 81 08 91 29 A1 4A B1 6B C1 8C D1 AD
R 00 00 00 18
T 00 1C E1 CE F1 EF 12 31 02 10 32 73 22 52 52 B5
R 00 00 00 18
T 00 2A 42 94 72 F7 62 D6 93 39 83 18 B3 7B A3 5A
R 00 00 00 18
T 00 38 D3 BD C3 9C F3 FF E3 DE 24 62 34 43 04 20
R 00 00 00 18
T 00 46 14 01 64 E6 74 C7 44 A4 54 85 A5 6A B5 4B
R 00 00 00 18
T 00 54 85 28 95 09 E5 EE F5 CF C5 AC D5 8D 36 53
R 00 00 00 18
T 00 62 26 72 16 11 06 30 76 D7 66 F6 56 95 46 B4
R 00 00 00 18
T 00 70 B7 5B A7 7A 97 19 87 38 F7 DF E7 FE D7 9D
R 00 00 00 18
T 00 7E C7 BC 48 C4 58 E5 68 86 78 A7 08 40 18 61
R 00 00 00 18
T 00 8C 28 02 38 23 C9 CC D9 ED E9 8E F9 AF 89 48
R 00 00 00 18
T 00 9A 99 69 A9 0A B9 2B 5A F5 4A D4 7A B7 6A 96
R 00 00 00 18
T 00 A8 1A 71 0A 50 3A 33 2A 12 DB FD CB DC FB BF
R 00 00 00 18
T 00 B6 EB 9E 9B 79 8B 58 BB 3B AB 1A 6C A6 7C 87
R 00 00 00 18
T 00 C4 4C E4 5C C5 2C 22 3C 03 0C 60 1C 41 ED AE
R 00 00 00 18
T 00 D2 FD 8F CD EC DD CD AD 2A BD 0B 8D 68 9D 49
R 00 00 00 18
T 00 E0 7E 97 6E B6 5E D5 4E F4 3E 13 2E 32 1E 51
R 00 00 00 18
T 00 EE 0E 70 FF 9F EF BE DF DD CF FC BF 1B AF 3A
R 00 00 00 18
T 00 FC 9F 59 8F 78
R 00 00 00 18
T 01 00
R 00 00 00 18
T 01 00 91 88 81 A9 B1 CA A1 EB D1 0C C1 2D F1 4E
R 00 00 00 18
T 01 0E E1 6F 10 80 00 A1 30 C2 20 E3 50 04 40 25
R 00 00 00 18
T 01 1C 70 46 60 67 83 B9 93 98 A3 FB B3 DA C3 3D
R 00 00 00 18
T 01 2A D3 1C E3 7F F3 5E 02 B1 12 90 22 F3 32 D2
R 00 00 00 18
T 01 38 42 35 52 14 62 77 72 56 B5 EA A5 CB 95 A8
R 00 00 00 18
T 01 46 85 89 F5 6E E5 4F D5 2C C5 0D 34 E2 24 C3
R 00 00 00 18
T 01 54 14 A0 04 81 74 66 64 47 54 24 44 05 A7 DB
R 00 00 00 18
T 01 62 B7 FA 87 99 97 B8 E7 5F F7 7E C7 1D D7 3C
R 00 00 00 18
T 01 70 26 D3 36 F2 06 91 16 B0 66 57 76 76 46 15
R 00 00 00 18
T 01 7E 56 34 D9 4C C9 6D F9 0E E9 2F 99 C8 89 E9
R 00 00 00 18
T 01 8C B9 8A A9 AB 58 44 48 65 78 06 68 27 18 C0
R 00 00 00 18
T 01 9A 08 E1 38 82 28 A3 CB 7D DB 5C EB 3F FB 1E
R 00 00 00 18
T 01 A8 8B F9 9B D8 AB BB BB 9A 4A 75 5A 54 6A 37
R 00 00 00 18
T 01 B6 7A 16 0A F1 1A D0 2A B3 3A 92 FD 2E ED 0F
R 00 00 00 18
T 01 C4 DD 6C CD 4D BD AA AD 8B 9D E8 8D C9 7C 26
R 00 00 00 18
T 01 D2 6C 07 5C 64 4C 45 3C A2 2C 83 1C E0 0C C1
R 00 00 00 18
T 01 E0 EF 1F FF 3E CF 5D DF 7C AF 9B BF BA 8F D9
R 00 00 00 18
T 01 EE 9F F8 6E 17 7E 36 4E 55 5E 74 2E 93 3E B2
R 00 00 00 18
T 01 FC 0E D1 1E F0
R 00 00 00 18
