-muwx
-i obj/rfd900a/radio~rfd900a/radio~rfd900a.ihx
-M
-Y
-I 0x0100
-S 0x40
-X 0x1000
-C 0xf400
-b HOME = 0x0400
-b XSEG = 0x0001
-b PSEG = 0x0001
-b ISEG = 0x0000
-b BSEG = 0x0000
-k /usr/local/bin/../share/sdcc/lib/large
-k /usr/local/share/sdcc/lib/large
-l mcs51
-l libsdcc
-l libint
-l liblong
-l libfloat
.//obj/rfd900a/radio~rfd900a/crc.rel
.//obj/rfd900a/radio~rfd900a/mavlink.rel
.//obj/rfd900a/radio~rfd900a/packet.rel
.//obj/rfd900a/radio~rfd900a/printfl.rel
.//obj/rfd900a/radio~rfd900a/freq_hopping.rel
.//obj/rfd900a/radio~rfd900a/tdm.rel
.//obj/rfd900a/radio~rfd900a/at.rel
.//obj/rfd900a/radio~rfd900a/radio.rel
.//obj/rfd900a/radio~rfd900a/flash.rel
.//obj/rfd900a/radio~rfd900a/parameters.rel
.//obj/rfd900a/radio~rfd900a/main.rel
.//obj/rfd900a/radio~rfd900a/golay.rel
.//obj/rfd900a/radio~rfd900a/pins_user.rel
.//obj/rfd900a/radio~rfd900a/serial.rel
.//obj/rfd900a/radio~rfd900a/rtc.rel
.//obj/rfd900a/radio~rfd900a/timer.rel

-e
