Internal RAM layout:
      0 1 2 3 4 5 6 7 8 9 A B C D E F
0x00:|0|0|0|0|0|0|0|0|a|a|b|b|b|c|c|c|
0x10:|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c| |
0x20:|B|B|B|B|B|B|B|T|d|d|d|d|e|e|f|f|
0x30:|f|f|f|f|f|f|f|f|f|f|f|f|f|f|f|f|
0x40:|f|f|f|f|f|f|f|g|g|g|g|g|h|h|h|h|
0x50:|h|h|h|h|h|h|i|i|i|i|i|i|i|i|j|j|
0x60:|j|k|k|k|l|l|l|l|Q|Q|Q|Q|Q|Q|I|I|
0x70:|I|I|I|I|I|I|I|I|I|I|S|S|S|S|S|S|
0x80:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0x90:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xa0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xb0:|S|S|S|S|S|S|S|S|S|S| | | | | | |
0xc0:| | | | | | | | | | | | | | | | |
0xd0:| | | | | | | | | | | | | | | | |
0xe0:| | | | | | | | | | | | | | | | |
0xf0:| | | | | | | | | | | | | | | | |
0-3:Reg Banks, T:Bit regs, a-z:Data, B:Bits, Q:Overlay, I:iData, S:Stack, A:Absolute

Stack starts at: 0x7a (sp set to 0x79) with 134 bytes available.

Other memory:
   Name             Start    End      Size     Max     
   ---------------- -------- -------- -------- --------
   PAGED EXT. RAM   0x0001   0x00bb     187      256   
   EXTERNAL RAM     0x00bc   0x0fdc    3873     4096   
   ROM/EPROM/FLASH  0x0000   0xaffd   44032    62464   
