XH3
H 1B areas 17C global symbols
M golay
O -mmcs51 --model-large
S _RSTSRC Def0000EF
S _LCD0CNTRST Def00009C
S _DMA0NMD Def0000D6
S _PC0CMP1M Def0000F2
S _CRC0DAT Def000091
S _ESPI0 Def0000AE
S _EMI0TC Def0000AF
S _P0MAT Def0000D7
S _AES0BIN Def0000EB
S _TF2CEN Def0000CC
S _SPIF0 Def0000FF
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _P1MAT Def0000CF
S _BURSTEN Def0000EE
S _SPIF1 Def0000FF
S _ADC0LTL Def0000C5
S _SMB0ADM Def0000F5
S _PC0CTR0H Def0000DC
S _PC0CTR1H Def0000DF
S _TMR2 Def00CDCC
S _OV Def0000D2
S _WCOL0 Def0000FE
S _NSS0MD0 Def0000FA
S _LED_GREEN Def0000B7
S _NSS1 Def0000A3
S _DMA0SEL Def0000D1
S _DC0RDY Def0000FD
S _TMR3 Def009594
S _NSS0MD1 Def0000FB
S _WCOL1 Def0000FE
S _NSS1MD0 Def0000FA
S _IREF0CN Def0000B9
S _LCD0CHPCF Def0000AD
S _NSS1MD1 Def0000FB
S _CPT0CN Def00009B
S _CPT0MD Def00009D
S _P0MDIN Def0000F1
S _VDM0CN Def0000FF
S _DMA0NAOH Def0000CD
S _PC0CTR0L Def0000DA
S _S0MODE Def00009F
S _STA Def0000C5
S _CPT1CN Def00009A
S _CPT1MD Def00009C
S _P1MDIN Def0000F2
S _SMB0ADR Def0000F4
S _PC0CTR0M Def0000DB
S _PC0CTR1L Def0000DD
S _LCD0BUFCF Def0000AC
S _SFRNEXT Def000085
S _P2MDIN Def0000F3
S _VREGINSDH Def0000C7
S _PC0CTR1M Def0000DE
S _PMU0CF Def0000B5
S _SMB0DAT Def0000C2
S _AES0KIN Def0000ED
S _P3MDIN Def0000F1
S _TF2LEN Def0000CD
S _SPI0CFG Def0000A1
S _P0MASK Def0000C7
S _LCD0MSCF Def0000AC
S _DMA0NAOL Def0000CC
S _P0DRV Def0000A4
S _HWID Def0000E9
S _P4MDIN Def0000F2
S _PSPI0 Def0000BE
S _IRQ Def000081
S _P1MASK Def0000BF
S _TMR2H Def0000CD
S _SPI0CN Def0000F8
S _SPI1CFG Def0000A1
S _DMA0INT Def0000D3
S _CRC0CNT Def000097
S _P1DRV Def0000A5
S _P5MDIN Def0000F3
S _PIN_ENABLE Def000083
S _CKCON Def00008E
S _TMR3H Def000095
S _VREGINSDL Def0000C6
S _SPI1CN Def0000F8
S _P2DRV Def0000A6
S _P6MDIN Def0000F4
S _LCD0CHPMD Def0000AE
S _LCD0CHPCN Def0000B5
S _P3DRV Def0000A1
S _TOFF Def008685
S _SPI0EN Def0000F8
S _PCON Def000087
S _RTC0ADR Def0000AC
S _P4DRV Def0000A2
S _SPI1EN Def0000F8
S _TMR2L Def0000CC
S _LCD0VBMCF Def0000AF
S _LCD0BUFMD Def0000B6
S _LCD0BUFCN Def00009C
S _P5DRV Def0000A3
S _ADC0PWR Def0000BB
S _TMR3L Def000094
S _RTC0DAT Def0000AD
S _P6DRV Def0000AA
S _ACKRQ Def0000C3
S _T2RCLK Def0000C9
S _PMU0MD Def0000B3
S _LCD0BLINK Def00009E
S _CRC0FLIP Def000094
S _P7DRV Def0000AB
S _TCON Def000088
S _TMOD Def000089
S _PMU0FL Def0000B6
S _LCD0MSCN Def0000AB
S _FLSCL Def0000B6
S _SPI0DAT Def0000A3
S _AD0CM0 Def0000E8
S _TMR2CN Def0000C8
S _SPI1DAT Def0000A3
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000E9
S _TMR3CN Def000091
S _P0SKIP Def0000D4
S _LCD0D0 Def000089
S _TOFFH Def0000BE
S _F1 Def0000D1
S _AD0WINT Def0000EB
S _AD0CM2 Def0000EA
S _P1SKIP Def0000D5
S _PCA0PWM Def0000DF
S _LCD0D1 Def00008A
S _AES0XIN Def0000EC
S _ADC0 Def00BEBD
S _T2XCLK Def0000C8
S _AD0BUSY Def0000EC
S _P2SKIP Def0000D6
S _LCD0D2 Def00008B
S _LCD0VBMCN Def0000A6
S _PSW Def0000D0
S _LCD0D3 Def00008C
S _DMA0MINT Def0000D4
S _REVID Def0000EA
S _FLKEY Def0000B7
S _FLWR Def0000E5
S _LCD0D4 Def00008D
S _PC0HIST Def0000F4
S _TOFFL Def0000BD
S _CPT0MX Def00009F
S _SPI0CKR Def0000A2
S _ADC0AC Def0000BA
S _LCD0D5 Def00008E
S _LCD0PWR Def0000A4
S _CRC1POLH Def0000BD
S _RB80 Def00009A
S _CCF0 Def0000D8
S _PIN_CONFIG Def000082
S _CPT1MX Def00009E
S _LCD0D6 Def000091
S _SPI1CKR Def0000A2
S _OSCICL Def0000B3
S _DEVICEID Def0000EB
S _PCLKEN Def0000FE
S _CCF1 Def0000D9
S _CLKSEL Def0000A9
S _LCD0D7 Def000092
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S _PSBANK Def000084
S _OSCICN Def0000B2
S _LCD0D8 Def000093
S _LCD0TOGR Def00009F
S _PC0STAT Def0000C1
S _CLKMODE Def0000FD
S _IE1 Def00008B
S _CCF3 Def0000DB
S _TXBMT0 Def0000F9
S .__.ABS. Def000000
S _P0 Def000080
S _ADC0H Def0000BE
S _LCD0D9 Def000094
S _DC0CF Def0000B2
S _CRC1POLL Def0000BC
S _OSCIFL Def0000B2
S _CCF4 Def0000DC
S _TXBMT1 Def0000F9
S _P1 Def000090
S _ADC0CF Def0000BC
S _CRC0AUTO Def000096
S _CCF5 Def0000DD
S _P2 Def0000A0
S _RTC0KEY Def0000AE
S _B Def0000F0
S _PCLKACT Def0000F5
S _P3 Def0000B0
S _TMR2RL Def00CBCA
S _ADC0L Def0000BD
S _EIE1 Def0000E6
S _P4 Def0000D9
S _TMR3RL Def009392
S _PCA0 Def00FAF9
S _AC Def0000D6
S _EIE2 Def0000E7
S _DMA0NSZH Def0000CF
S _DMA0BUSY Def0000D5
S _P5 Def0000DA
S _MCE0 Def00009D
S _PSCTL Def00008F
S _P6 Def0000DB
S _EA Def0000AF
S _ACC Def0000E0
S _IT01CF Def0000E4
S _P7 Def0000DC
S _PCA0CP0 Def00FCFB
S _SFRPAGE Def0000A7
S _LCD0DA Def000095
S _LCD0CLKDIVH Def0000AA
S _DC0CN Def0000B1
S _DC0MD Def0000B3
S _PCA0CP1 Def00EAE9
S _ES0 Def0000AC
S _AD0EN Def0000EF
S _P0MDOUT Def0000A4
S _ADC0CN Def0000E8
S _LCD0DB Def000096
S _CRC1OUTH Def0000BB
S _DMA0NSZL Def0000CE
S _PCA0CP2 Def00ECEB
S _ET0 Def0000A9
S _CF Def0000DF
S _P1MDOUT Def0000A5
S _LCD0DC Def000097
S _PCA0CP3 Def00EEED
S _TF0 Def00008D
S _ET1 Def0000AB
S _P2MDOUT Def0000A6
S _TMR2RLH Def0000CB
S _LCD0DD Def000099
S _PCA0CP4 Def00FEFD
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S _TH0 Def00008C
S _TMR3RLH Def000093
S _PCA0H Def0000FA
S _LCD0DE Def00009A
S _LCD0CF Def0000A5
S _LCD0CLKDIVL Def0000A9
S _P3MDOUT Def0000B1
S _PCA0CP5 Def00D3D2
S _MASTER Def0000C7
S _TH1 Def00008D
S _LCD0DF Def00009B
S _CRC1OUTL Def0000BA
S _P4MDOUT Def0000F9
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S _IE Def0000A8
S _OSCXCN Def0000B1
S _ENC0H Def0000C4
S _P5MDOUT Def0000FA
S _IT1 Def00008A
S _EX1 Def0000AA
S _TMR2RLL Def0000CA
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FC
S _P6MDOUT Def0000FB
S _ACK Def0000C1
S _LED_RED Def0000B6
S _TL0 Def00008A
S _TMR3RLL Def000092
S _PCA0CPH1 Def0000EA
S _EIP2 Def0000F7
S _PCA0L Def0000F9
S _AES0DBA Def0000EE
S _P7MDOUT Def0000FC
S _P Def0000D0
S _TL1 Def00008B
S _PCA0CPH2 Def0000EC
S _TXMODE Def0000C6
S _PCA0CPH3 Def0000EE
S _ENC0L Def0000C2
S _PC0DCH Def0000FA
S _T2SPLIT Def0000CB
S _PCA0CPL0 Def0000FB
S _PCA0CPH4 Def0000FE
S _ENC0M Def0000C3
S _SFRPGCN Def00008E
S _ADC0GT Def00C4C3
S _PS0 Def0000BC
S _EMI0CF Def0000AB
S _PCA0CPH5 Def0000D3
S _PCA0CPM0 Def0000DA
S _PCA0CPL1 Def0000E9
S _LCD0CN Def00009D
S _PC0MD Def0000D9
S _DP Def008382
S __XPAGE Def0000AA
S _PT0 Def0000B9
S _TF2H Def0000CF
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000EB
S _DMA0EN Def0000D2
S _REN0 Def00009C
S _PT1 Def0000BB
S _RS0 Def0000D3
S _CR Def0000DE
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000ED
S _PC0DCL Def0000F9
S _TR0 Def00008C
S _PT2 Def0000BD
S _RS1 Def0000D4
S _MODF0 Def0000FD
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000FD
S _ENC0CN Def0000C5
S _AES0KBA Def0000EF
S _ADC0TK Def0000BC
S _TR1 Def00008E
S _ARBLOST Def0000C2
S _MODF1 Def0000FD
S _PA_ENABLE Def0000A5
S _PCA0CPL5 Def0000D2
S _PCA0CPM4 Def0000DE
S _ADC0LT Def00C6C5
S _PX0 Def0000B8
S _TF2L Def0000CE
S _TR2 Def0000CA
S _IP Def0000B8
S _PCA0CPM5 Def0000CE
S _DMA0NCF Def0000C9
S _CRC0CN Def000092
S _PX1 Def0000BA
S _CRC1CN Def0000BE
S _AES0YOUT Def0000F5
S _SMB0CF Def0000C1
S _ADC0GTH Def0000C4
S _DMA0NBAH Def0000CB
S _PC0CMP0H Def0000E3
S _AES0BCFG Def0000E9
S _DPH Def000083
S _EMI0CN Def0000AA
S _XBR0 Def0000E1
S _PC0PCF Def0000D7
S _PC0CMP1H Def0000F3
S _SI Def0000C0
S _CY Def0000D7
S _ADC0MX Def0000BB
S _XBR1 Def0000E2
S _AES0DCFG Def0000EA
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S _PC0INT0 Def0000FB
S _SFRLAST Def000086
S _ADC0GTL Def0000C3
S _REG0CN Def0000C9
S _DMA0NBAL Def0000CA
S _PC0CMP0L Def0000E1
S _PC0TH Def0000E4
S _PC0INT1 Def0000FC
S _CRC0IN Def000093
S _IREF0CF Def0000B9
S _RXOVRN0 Def0000FC
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C6
S _CRC1IN Def0000B9
S _PC0CMP0M Def0000E2
S _PC0CMP1L Def0000F1
S _AD0INT Def0000ED
S _RXOVRN1 Def0000FC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 6 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 12 flags 50 addr 0
S _golay_decode_PARM_2 Def00000D
S _golay_decode_PARM_3 Def00000F
S _golay_encode_PARM_2 Def000009
S _golay_encode_PARM_3 Def00000B
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 381 flags 20 addr 0
S _golay_encode Def0000D2
S _golay_decode Def0002C5
A CONST size 3000 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 01
R 00 00 00 06
T 00 00 01
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 0B
R 00 00 00 0A
T 00 00 0B
R 00 00 00 0A
T 00 00 0D
R 00 00 00 0A
T 00 00 0D
R 00 00 00 0A
T 00 00 0F
R 00 00 00 0A
T 00 00 0F
R 00 00 00 0A
T 00 00 11
R 00 00 00 0A
T 00 00 11
R 00 00 00 0A
T 00 00 00
R 00 00 00 17
T 00 00 00 78 00 00 00 E2 FF 78 00 00 01 E2 FE 53
R 00 00 00 17 F1 01 04 00 0A F1 01 0A 00 0A
T 00 00 09 06 0F 8E 05 E4 FE FC EF 42 06 EC 42 05
R 00 00 00 17
T 00 00 16 8E 04 ED CC 25 E0 CC 33 FF EC 24
R 00 00 00 17
T 00 00 21 00 00 00 F5 82 EF 34 00 00 00 F5 83 E4
R 00 00 00 17 F1 01 03 00 18 F1 81 0A 00 18
T 00 00 2A 93 FC A3 E4 93 FF 8C 02 78 00 00 03 EA
R 00 00 00 17 F1 01 0C 00 0A
T 00 00 35 F2 78 00 00 00 E2 54 1F C4 03 54 F8 FB
R 00 00 00 17 F1 01 05 00 0A
T 00 00 40 8F 02 EA 4B 78 00 00 04 F2 78 00 00 00
R 00 00 00 17 F1 01 08 00 0A F1 01 0D 00 0A
T 00 00 49 E2 54 E0 C4 03 54 07 FB 78 00 00 01 E2
R 00 00 00 17 F1 01 0C 00 0A
T 00 00 54 54 0F C4 03 54 F8 4B 78 00 00 05 F2 78
R 00 00 00 17 F1 01 0B 00 0A
T 00 00 5F 00 00 02 E2 F5 00 00 00 78
R 00 00 00 17 F1 01 03 00 0A F1 21 08 00 06
T 00 00 64 00 00 01 E2 FA 53 02 F0 7B 00 8A
R 00 00 00 17 F1 01 03 00 0A
T 00 00 6D 00 00 01 EB C4 54 F0 C5 00 00 01 C4 C5
R 00 00 00 17 F1 21 03 00 06 F1 21 0B 00 06
T 00 00 76 00 00 01 65 00 00 01 C5
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 00 7A 00 00 01 54 F0 C5 00 00 01 65
R 00 00 00 17 F1 21 03 00 06 F1 21 09 00 06
T 00 00 80 00 00 01 F5 00 00 02 AA
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 00 84 00 00 00 7B 00 E5 00 00 01 4A FE E5
R 00 00 00 17 F1 21 03 00 06 F1 21 09 00 06
T 00 00 8C 00 00 02 4B CE 25 E0 CE 33 FD EE 24
R 00 00 00 17 F1 21 03 00 06
T 00 00 96 00 00 00 F5 82 ED 34 00 00 00 F5 83 E4
R 00 00 00 17 F1 01 03 00 18 F1 81 0A 00 18
T 00 00 9F 93 FC A3 E4 93 FF 8C 05 78 00 00 06 ED
R 00 00 00 17 F1 01 0C 00 0A
T 00 00 AA F2 78 00 00 02 E2 54 1F C4 03 54 F8 FE
R 00 00 00 17 F1 01 05 00 0A
T 00 00 B5 8F 04 EC 4E 78 00 00 07 F2 78 00 00 02
R 00 00 00 17 F1 01 08 00 0A F1 01 0D 00 0A
T 00 00 BE E2 54 E0 C4 03 54 07 FF 78 00 00 01 E2
R 00 00 00 17 F1 01 0C 00 0A
T 00 00 C9 54 F0 C3 13 4F 78 00 00 08 F2 22
R 00 00 00 17 F1 01 09 00 0A
T 00 00 D2
R 00 00 00 17
T 00 00 D2 AF 82 78 00 00 09 E2 FD 08 E2 FE 78
R 00 00 00 17 F1 01 06 00 0A
T 00 00 DC 00 00 0B E2 FB 08 E2 FC
R 00 00 00 17 F1 01 03 00 0A
T 00 00 E2
R 00 00 00 17
T 00 00 E2 BF 03 00
R 00 00 00 17
T 00 00 E5
R 00 00 00 17
T 00 00 E5 50 01 22
R 00 00 00 17
T 00 00 E8
R 00 00 00 17
T 00 00 E8 8D 82 8E 83 E0 FA 78 00 00 00 EA F2 8D
R 00 00 00 17 F1 01 0A 00 0A
T 00 00 F3 82 8E 83 A3 E0 FA 78 00 00 01 EA F2 8D
R 00 00 00 17 F1 01 0A 00 0A
T 00 00 FE 82 8E 83 A3 A3 E0 FA 78 00 00 02 EA F2
R 00 00 00 17 F1 01 0B 00 0A
T 00 01 09 C0 07 C0 06 C0 05 C0 04 C0 03 12 00 00
R 00 00 00 17 00 0E 00 17
T 00 01 16 D0 03 D0 04 D0 05 D0 06 D0 07 78
R 00 00 00 17
T 00 01 21 00 00 03 E2 8B 82 8C 83 F0 8B 82 8C 83
R 00 00 00 17 F1 01 03 00 0A
T 00 01 2C A3 78 00 00 04 E2 F0 8B 82 8C 83 A3 A3
R 00 00 00 17 F1 01 05 00 0A
T 00 01 37 78 00 00 05 E2 F0 8B 82 8C 83 A3 A3 A3
R 00 00 00 17 F1 01 04 00 0A
T 00 01 42 78 00 00 06 E2 F0 8B 82 8C 83 A3 A3 A3
R 00 00 00 17 F1 01 04 00 0A
T 00 01 4D A3 78 00 00 07 E2 F0 8B 82 8C 83 A3 A3
R 00 00 00 17 F1 01 05 00 0A
T 00 01 58 A3 A3 A3 78 00 00 08 E2 FA F0 74 03 2D
R 00 00 00 17 F1 01 07 00 0A
T 00 01 63 FD E4 3E FE 74 06 2B FB E4 3C FC 1F 1F
R 00 00 00 17
T 00 01 70 1F 02 00 E2
R 00 00 00 17 00 05 00 17
T 00 01 74
R 00 00 00 17
T 00 01 74 7F 00 78 00 00 05 E2 FE 53 06 7F E4 23
R 00 00 00 17 F1 01 06 00 0A
T 00 01 7F 54 E0 CE C4 23 CE 6E CE 54 E0 CE 6E FD
R 00 00 00 17
T 00 01 8C 78 00 00 04 E2 FC 74 F8 5C C4 23 54 1F
R 00 00 00 17 F1 01 04 00 0A
T 00 01 97 7A 00 4E F5 00 00 00 EA 4D F5 00 00 01
R 00 00 00 17 F1 21 07 00 06 F1 21 0D 00 06
T 00 01 A0 AA 00 00 00 CA 25 E0 CA 33 FB EA 24
R 00 00 00 17 F1 21 04 00 06
T 00 01 AA 00 00 00 F5 82 EB 34 00 00 00 F5 83 E4
R 00 00 00 17 F1 01 03 00 18 F1 81 0A 00 18
T 00 01 B3 93 F5 00 00 02 A3 E4 93 F5 00 00 03 78
R 00 00 00 17 F1 21 05 00 06 F1 21 0C 00 06
T 00 01 BC 00 00 03 E2 FB 53 04 07 8C 02 E4 FC FE
R 00 00 00 17 F1 01 03 00 0A
T 00 01 C7 EB 42 04 EE 42 02 EC 62 00 00 02 EA 62
R 00 00 00 17 F1 21 0B 00 06
T 00 01 D2 00 00 03 E5 00 00 02 25
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 01 D6 00 00 02 FD E5 00 00 03 33 FE ED 24
R 00 00 00 17 F1 21 03 00 06 F1 21 08 00 06
T 00 01 DE 00 20 00 F5 82 EE 34 00 20 00 F5 83 E4
R 00 00 00 17 F1 01 03 00 18 F1 81 0A 00 18
T 00 01 E7 93 FD A3 E4 93 FE 4D 60 08 7F 01 ED 62
R 00 00 00 17
T 00 01 F4 00 00 00 EE 62 00 00 01
R 00 00 00 17 F1 21 03 00 06 F1 21 08 00 06
T 00 01 F8
R 00 00 00 17
T 00 01 F8 C0 07 AB 00 00 00 78 00 00 00 EB F2 AC
R 00 00 00 17 F1 21 06 00 06 F1 01 0A 00 0A
T 00 02 01 00 00 01 78 00 00 01 EC F2 78
R 00 00 00 17 F1 21 03 00 06 F1 01 07 00 0A
T 00 02 07 00 00 08 E2 FC 53 04 7F 7B 00 8C
R 00 00 00 17 F1 01 03 00 0A
T 00 02 10 00 00 04 EB C4 23 54 E0 C5 00 00 04 C4
R 00 00 00 17 F1 21 03 00 06 F1 21 0C 00 06
T 00 02 19 23 C5 00 00 04 65 00 00 04 C5
R 00 00 00 17 F1 21 05 00 06 F1 21 09 00 06
T 00 02 1F 00 00 04 54 E0 C5 00 00 04 65
R 00 00 00 17 F1 21 03 00 06 F1 21 09 00 06
T 00 02 25 00 00 04 F5 00 00 05 78
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 02 29 00 00 07 E2 FA 74 F8 5A C4 23 54 1F 7F
R 00 00 00 17 F1 01 03 00 0A
T 00 02 34 00 45 00 00 04 F5 00 00 00 EF 45
R 00 00 00 17 F1 21 05 00 06 F1 21 09 00 06
T 00 02 3B 00 00 05 F5 00 00 01 AC
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 02 3F 00 00 00 CC 25 E0 CC 33 FF EC 24
R 00 00 00 17 F1 21 03 00 06
T 00 02 48 00 00 00 F5 82 EF 34 00 00 00 F5 83 E4
R 00 00 00 17 F1 01 03 00 18 F1 81 0A 00 18
T 00 02 51 93 F5 00 00 02 A3 E4 93 F5 00 00 03 78
R 00 00 00 17 F1 21 05 00 06 F1 21 0C 00 06
T 00 02 5A 00 00 06 E2 FF 53 02 07 8A 04 E4 FA FB
R 00 00 00 17 F1 01 03 00 0A
T 00 02 65 EF 42 02 EB 42 04 EA 62 00 00 02 EC 62
R 00 00 00 17 F1 21 0B 00 06
T 00 02 70 00 00 03 E5 00 00 02 25
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 02 74 00 00 02 FC E5 00 00 03 33 FF EC 24
R 00 00 00 17 F1 21 03 00 06 F1 21 08 00 06
T 00 02 7C 00 20 00 F5 82 EF 34 00 20 00 F5 83 E4
R 00 00 00 17 F1 01 03 00 18 F1 81 0A 00 18
T 00 02 85 93 FD A3 E4 93 FE D0 07 ED 4E 60 07 0F
R 00 00 00 17
T 00 02 92 ED 62 00 00 00 EE 62 00 00 01
R 00 00 00 17 F1 21 05 00 06 F1 21 0A 00 06
T 00 02 98
R 00 00 00 17
T 00 02 98 78 00 00 01 E2 FE AC 00 00 00 E5
R 00 00 00 17 F1 01 04 00 0A F1 21 0A 00 06
T 00 02 9F 00 00 01 C4 CC C4 54 0F 6C CC 54 0F CC
R 00 00 00 17 F1 21 03 00 06
T 00 02 AA 6C CC 53 04 F0 E4 FD FB EE 42 04 EB 42
R 00 00 00 17
T 00 02 B7 05 78 00 00 01 EC F2 AD 00 00 00 78
R 00 00 00 17 F1 01 05 00 0A F1 21 0B 00 06
T 00 02 BF 00 00 02 ED F2 8F 82 22
R 00 00 00 17 F1 01 03 00 0A
T 00 02 C5
R 00 00 00 17
T 00 02 C5 AF 82 78 00 00 11 E4 F2 78 00 00 0D E2
R 00 00 00 17 F1 01 06 00 0A F1 01 0C 00 0A
T 00 02 CE FC 08 E2 FD 78 00 00 0F E2 FA 08 E2 FB
R 00 00 00 17 F1 01 08 00 0A
T 00 02 D9
R 00 00 00 17
T 00 02 D9 BF 06 00
R 00 00 00 17
T 00 02 DC
R 00 00 00 17
T 00 02 DC 50 03 02 03 7B
R 00 00 00 17 00 06 00 17
T 00 02 E1
R 00 00 00 17
T 00 02 E1 8C 82 8D 83 E0 FE 78 00 00 03 EE F2 8C
R 00 00 00 17 F1 01 0A 00 0A
T 00 02 EC 82 8D 83 A3 E0 FE 78 00 00 04 EE F2 8C
R 00 00 00 17 F1 01 0A 00 0A
T 00 02 F7 82 8D 83 A3 A3 E0 FE 78 00 00 05 EE F2
R 00 00 00 17 F1 01 0B 00 0A
T 00 03 02 8C 82 8D 83 A3 A3 A3 E0 FE 78 00 00 06
R 00 00 00 17 F1 01 0D 00 0A
T 00 03 0D EE F2 8C 82 8D 83 A3 A3 A3 A3 E0 FE 78
R 00 00 00 17
T 00 03 1A 00 00 07 EE F2 8C 82 8D 83 A3 A3 A3 A3
R 00 00 00 17 F1 01 03 00 0A
T 00 03 25 A3 E0 FE 78 00 00 08 EE F2 C0 07 C0 05
R 00 00 00 17 F1 01 07 00 0A
T 00 03 30 C0 04 C0 03 C0 02 12 01 74 AE 82 D0 02
R 00 00 00 17 00 0A 00 17
T 00 03 3D D0 03 D0 04 D0 05 D0 07 78 00 00 11 E2
R 00 00 00 17 F1 01 0C 00 0A
T 00 03 48 2E F2 78 00 00 00 E2 8A 82 8B 83 F0 8A
R 00 00 00 17 F1 01 06 00 0A
T 00 03 53 82 8B 83 A3 78 00 00 01 E2 F0 8A 82 8B
R 00 00 00 17 F1 01 08 00 0A
T 00 03 5E 83 A3 A3 78 00 00 02 E2 FE F0 74 06 2C
R 00 00 00 17 F1 01 07 00 0A
T 00 03 69 FC E4 3D FD 74 03 2A FA E4 3B FB EF 24
R 00 00 00 17
T 00 03 76 FA FF 02 02 D9
R 00 00 00 17 00 06 00 17
T 00 03 7B
R 00 00 00 17
T 00 03 7B 78 00 00 11 E2 F5 82 22
R 00 00 00 17 F1 01 04 00 0A
T 00 00 00
R 00 00 00 18
T 00 00 00 00 00 75 04 9F 04 EA 00 4B 05 3E 01 D4
R 00 00 00 18
T 00 00 0D 01 A1 05 E3 06 96 02 7C 02 09 06 A8 03
R 00 00 00 18
T 00 00 1A DD 07 37 07 42 03 B3 01 C6 05 2C 05 59
R 00 00 00 18
T 00 00 27 01 F8 04 8D 00 67 00 12 04 50 07 25 03
R 00 00 00 18
T 00 00 34 CF 03 BA 07 1B 02 6E 06 84 06 F1 02 66
R 00 00 00 18
T 00 00 41 03 13 07 F9 07 8C 03 2D 06 58 02 B2 02
R 00 00 00 18
T 00 00 4E C7 06 85 05 F0 01 1A 01 6F 05 CE 00 BB
R 00 00 00 18
T 00 00 5B 04 51 04 24 00 D5 02 A0 06 4A 06 3F 02
R 00 00 00 18
T 00 00 68 9E 07 EB 03 01 03 74 07 36 04 43 00 A9
R 00 00 00 18
T 00 00 75 00 DC 04 7D 01 08 05 E2 05 97 01 CC 06
R 00 00 00 18
T 00 00 82 B9 02 53 02 26 06 87 03 F2 07 18 07 6D
R 00 00 00 18
T 00 00 8F 03 2F 00 5A 04 B0 04 C5 00 64 05 11 01
R 00 00 00 18
T 00 00 9C FB 01 8E 05 7F 07 0A 03 E0 03 95 07 34
R 00 00 00 18
T 00 00 A9 02 41 06 AB 06 DE 02 9C 01 E9 05 03 05
R 00 00 00 18
T 00 00 B6 76 01 D7 04 A2 00 48 00 3D 04 AA 05 DF
R 00 00 00 18
T 00 00 C3 01 35 01 40 05 E1 00 94 04 7E 04 0B 00
R 00 00 00 18
T 00 00 D0 49 03 3C 07 D6 07 A3 03 02 06 77 02 9D
R 00 00 00 18
T 00 00 DD 02 E8 06 19 04 6C 00 86 00 F3 04 52 01
R 00 00 00 18
T 00 00 EA 27 05 CD 05 B8 01 FA 02 8F 06 65 06 10
R 00 00 00 18
T 00 00 F7 02 B1 07 C4 03 2E 03 5B 07 ED 01 98 05
R 00 00 00 18
T 00 01 04 72 05 07 01 A6 04 D3 00 39 00 4C 04 0E
R 00 00 00 18
T 00 01 11 07 7B 03 91 03 E4 07 45 02 30 06 DA 06
R 00 00 00 18
T 00 01 1E AF 02 5E 00 2B 04 C1 04 B4 00 15 05 60
R 00 00 00 18
T 00 01 2B 01 8A 01 FF 05 BD 06 C8 02 22 02 57 06
R 00 00 00 18
T 00 01 38 F6 03 83 07 69 07 1C 03 8B 02 FE 06 14
R 00 00 00 18
T 00 01 45 06 61 02 C0 07 B5 03 5F 03 2A 07 68 04
R 00 00 00 18
T 00 01 52 1D 00 F7 00 82 04 23 01 56 05 BC 05 C9
R 00 00 00 18
T 00 01 5F 01 38 03 4D 07 A7 07 D2 03 73 06 06 02
R 00 00 00 18
T 00 01 6C EC 02 99 06 DB 05 AE 01 44 01 31 05 90
R 00 00 00 18
T 00 01 79 00 E5 04 0F 04 7A 00 21 07 54 03 BE 03
R 00 00 00 18
T 00 01 86 CB 07 6A 02 1F 06 F5 06 80 02 C2 01 B7
R 00 00 00 18
T 00 01 93 05 5D 05 28 01 89 04 FC 00 16 00 63 04
R 00 00 00 18
T 00 01 A0 92 06 E7 02 0D 02 78 06 D9 03 AC 07 46
R 00 00 00 18
T 00 01 AD 07 33 03 71 00 04 04 EE 04 9B 00 3A 05
R 00 00 00 18
T 00 01 BA 4F 01 A5 01 D0 05 47 04 32 00 D8 00 AD
R 00 00 00 18
T 00 01 C7 04 0C 01 79 05 93 05 E6 01 A4 02 D1 06
R 00 00 00 18
T 00 01 D4 3B 06 4E 02 EF 07 9A 03 70 03 05 07 F4
R 00 00 00 18
T 00 01 E1 05 81 01 6B 01 1E 05 BF 00 CA 04 20 04
R 00 00 00 18
T 00 01 EE 55 00 17 03 62 07 88 07 FD 03 5C 06 29
R 00 00 00 18
T 00 01 FB 02 C3 02 B6 06 DA 03 AF 07 45 07 30 03
R 00 00 00 18
T 00 02 08 91 06 E4 02 0E 02 7B 06 39 05 4C 01 A6
R 00 00 00 18
T 00 02 15 01 D3 05 72 00 07 04 ED 04 98 00 69 02
R 00 00 00 18
T 00 02 22 1C 06 F6 06 83 02 22 07 57 03 BD 03 C8
R 00 00 00 18
T 00 02 2F 07 8A 04 FF 00 15 00 60 04 C1 01 B4 05
R 00 00 00 18
T 00 02 3C 5E 05 2B 01 BC 00 C9 04 23 04 56 00 F7
R 00 00 00 18
T 00 02 49 05 82 01 68 01 1D 05 5F 06 2A 02 C0 02
R 00 00 00 18
T 00 02 56 B5 06 14 03 61 07 8B 07 FE 03 0F 01 7A
R 00 00 00 18
T 00 02 63 05 90 05 E5 01 44 04 31 00 DB 00 AE 04
R 00 00 00 18
T 00 02 70 EC 07 99 03 73 03 06 07 A7 02 D2 06 38
R 00 00 00 18
T 00 02 7D 06 4D 02 16 05 63 01 89 01 FC 05 5D 00
R 00 00 00 18
T 00 02 8A 28 04 C2 04 B7 00 F5 03 80 07 6A 07 1F
R 00 00 00 18
T 00 02 97 03 BE 06 CB 02 21 02 54 06 A5 04 D0 00
R 00 00 00 18
T 00 02 A4 3A 00 4F 04 EE 01 9B 05 71 05 04 01 46
R 00 00 00 18
T 00 02 B1 02 33 06 D9 06 AC 02 0D 07 78 03 92 03
R 00 00 00 18
T 00 02 BE E7 07 70 06 05 02 EF 02 9A 06 3B 03 4E
R 00 00 00 18
T 00 02 CB 07 A4 07 D1 03 93 00 E6 04 0C 04 79 00
R 00 00 00 18
T 00 02 D8 D8 05 AD 01 47 01 32 05 C3 07 B6 03 5C
R 00 00 00 18
T 00 02 E5 03 29 07 88 02 FD 06 17 06 62 02 20 01
R 00 00 00 18
T 00 02 F2 55 05 BF 05 CA 01 6B 04 1E 00 F4 00 81
R 00 00 00 18
T 00 02 FF 04 37 02 42 06 A8 06 DD 02 7C 07 09 03
R 00 00 00 18
T 00 03 0C E3 03 96 07 D4 04 A1 00 4B 00 3E 04 9F
R 00 00 00 18
T 00 03 19 01 EA 05 00 05 75 01 84 03 F1 07 1B 07
R 00 00 00 18
T 00 03 26 6E 03 CF 06 BA 02 50 02 25 06 67 05 12
R 00 00 00 18
T 00 03 33 01 F8 01 8D 05 2C 00 59 04 B3 04 C6 00
R 00 00 00 18
T 00 03 40 51 01 24 05 CE 05 BB 01 1A 04 6F 00 85
R 00 00 00 18
T 00 03 4D 00 F0 04 B2 07 C7 03 2D 03 58 07 F9 02
R 00 00 00 18
T 00 03 5A 8C 06 66 06 13 02 E2 00 97 04 7D 04 08
R 00 00 00 18
T 00 03 67 00 A9 05 DC 01 36 01 43 05 01 06 74 02
R 00 00 00 18
T 00 03 74 9E 02 EB 06 4A 03 3F 07 D5 07 A0 03 FB
R 00 00 00 18
T 00 03 81 04 8E 00 64 00 11 04 B0 01 C5 05 2F 05
R 00 00 00 18
T 00 03 8E 5A 01 18 02 6D 06 87 06 F2 02 53 07 26
R 00 00 00 18
T 00 03 9B 03 CC 03 B9 07 48 05 3D 01 D7 01 A2 05
R 00 00 00 18
T 00 03 A8 03 00 76 04 9C 04 E9 00 AB 03 DE 07 34
R 00 00 00 18
T 00 03 B5 07 41 03 E0 06 95 02 7F 02 0A 06 9D 07
R 00 00 00 18
T 00 03 C2 E8 03 02 03 77 07 D6 02 A3 06 49 06 3C
R 00 00 00 18
T 00 03 CF 02 7E 01 0B 05 E1 05 94 01 35 04 40 00
R 00 00 00 18
T 00 03 DC AA 00 DF 04 2E 06 5B 02 B1 02 C4 06 65
R 00 00 00 18
T 00 03 E9 03 10 07 FA 07 8F 03 CD 00 B8 04 52 04
R 00 00 00 18
T 00 03 F6 27 00 86 05 F3 01 19 01 6C 05 B4 07 C1
R 00 00 00 18
T 00 04 03 03 2B 03 5E 07 FF 02 8A 06 60 06 15 02
R 00 00 00 18
T 00 04 10 57 01 22 05 C8 05 BD 01 1C 04 69 00 83
R 00 00 00 18
T 00 04 1D 00 F6 04 07 06 72 02 98 02 ED 06 4C 03
R 00 00 00 18
T 00 04 2A 39 07 D3 07 A6 03 E4 00 91 04 7B 04 0E
R 00 00 00 18
T 00 04 37 00 AF 05 DA 01 30 01 45 05 D2 04 A7 00
R 00 00 00 18
T 00 04 44 4D 00 38 04 99 01 EC 05 06 05 73 01 31
R 00 00 00 18
T 00 04 51 02 44 06 AE 06 DB 02 7A 07 0F 03 E5 03
R 00 00 00 18
T 00 04 5E 90 07 61 05 14 01 FE 01 8B 05 2A 00 5F
R 00 00 00 18
T 00 04 6B 04 B5 04 C0 00 82 03 F7 07 1D 07 68 03
R 00 00 00 18
T 00 04 78 C9 06 BC 02 56 02 23 06 78 01 0D 05 E7
R 00 00 00 18
T 00 04 85 05 92 01 33 04 46 00 AC 00 D9 04 9B 07
R 00 00 00 18
T 00 04 92 EE 03 04 03 71 07 D0 02 A5 06 4F 06 3A
R 00 00 00 18
T 00 04 9F 02 CB 00 BE 04 54 04 21 00 80 05 F5 01
R 00 00 00 18
T 00 04 AC 1F 01 6A 05 28 06 5D 02 B7 02 C2 06 63
R 00 00 00 18
T 00 04 B9 03 16 07 FC 07 89 03 1E 02 6B 06 81 06
R 00 00 00 18
T 00 04 C6 F4 02 55 07 20 03 CA 03 BF 07 FD 04 88
R 00 00 00 18
T 00 04 D3 00 62 00 17 04 B6 01 C3 05 29 05 5C 01
R 00 00 00 18
T 00 04 E0 AD 03 D8 07 32 07 47 03 E6 06 93 02 79
R 00 00 00 18
T 00 04 ED 02 0C 06 4E 05 3B 01 D1 01 A4 05 05 00
R 00 00 00 18
T 00 04 FA 70 04 9A 04 EF 00 59 06 2C 02 C6 02 B3
R 00 00 00 18
T 00 05 07 06 12 03 67 07 8D 07 F8 03 BA 00 CF 04
R 00 00 00 18
T 00 05 14 25 04 50 00 F1 05 84 01 6E 01 1B 05 EA
R 00 00 00 18
T 00 05 21 07 9F 03 75 03 00 07 A1 02 D4 06 3E 06
R 00 00 00 18
T 00 05 2E 4B 02 09 01 7C 05 96 05 E3 01 42 04 37
R 00 00 00 18
T 00 05 3B 00 DD 00 A8 04 3F 05 4A 01 A0 01 D5 05
R 00 00 00 18
T 00 05 48 74 00 01 04 EB 04 9E 00 DC 03 A9 07 43
R 00 00 00 18
T 00 05 55 07 36 03 97 06 E2 02 08 02 7D 06 8C 04
R 00 00 00 18
T 00 05 62 F9 00 13 00 66 04 C7 01 B2 05 58 05 2D
R 00 00 00 18
T 00 05 6F 01 6F 02 1A 06 F0 06 85 02 24 07 51 03
R 00 00 00 18
T 00 05 7C BB 03 CE 07 95 00 E0 04 0A 04 7F 00 DE
R 00 00 00 18
T 00 05 89 05 AB 01 41 01 34 05 76 06 03 02 E9 02
R 00 00 00 18
T 00 05 96 9C 06 3D 03 48 07 A2 07 D7 03 26 01 53
R 00 00 00 18
T 00 05 A3 05 B9 05 CC 01 6D 04 18 00 F2 00 87 04
R 00 00 00 18
T 00 05 B0 C5 07 B0 03 5A 03 2F 07 8E 02 FB 06 11
R 00 00 00 18
T 00 05 BD 06 64 02 F3 03 86 07 6C 07 19 03 B8 06
R 00 00 00 18
T 00 05 CA CD 02 27 02 52 06 10 05 65 01 8F 01 FA
R 00 00 00 18
T 00 05 D7 05 5B 00 2E 04 C4 04 B1 00 40 02 35 06
R 00 00 00 18
T 00 05 E4 DF 06 AA 02 0B 07 7E 03 94 03 E1 07 A3
R 00 00 00 18
T 00 05 F1 04 D6 00 3C 00 49 04 E8 01 9D 05 77 05
R 00 00 00 18
T 00 05 FE 02 01 6E 04 1B 00 F1 00 84 04 25 01 50
R 00 00 00 18
T 00 06 0B 05 BA 05 CF 01 8D 02 F8 06 12 06 67 02
R 00 00 00 18
T 00 06 18 C6 07 B3 03 59 03 2C 07 DD 05 A8 01 42
R 00 00 00 18
T 00 06 25 01 37 05 96 00 E3 04 09 04 7C 00 3E 03
R 00 00 00 18
T 00 06 32 4B 07 A1 07 D4 03 75 06 00 02 EA 02 9F
R 00 00 00 18
T 00 06 3F 06 08 07 7D 03 97 03 E2 07 43 02 36 06
R 00 00 00 18
T 00 06 4C DC 06 A9 02 EB 01 9E 05 74 05 01 01 A0
R 00 00 00 18
T 00 06 59 04 D5 00 3F 00 4A 04 BB 06 CE 02 24 02
R 00 00 00 18
T 00 06 66 51 06 F0 03 85 07 6F 07 1A 03 58 00 2D
R 00 00 00 18
T 00 06 73 04 C7 04 B2 00 13 05 66 01 8C 01 F9 05
R 00 00 00 18
T 00 06 80 A2 02 D7 06 3D 06 48 02 E9 07 9C 03 76
R 00 00 00 18
T 00 06 8D 03 03 07 41 04 34 00 DE 00 AB 04 0A 01
R 00 00 00 18
T 00 06 9A 7F 05 95 05 E0 01 11 03 64 07 8E 07 FB
R 00 00 00 18
T 00 06 A7 03 5A 06 2F 02 C5 02 B0 06 F2 05 87 01
R 00 00 00 18
T 00 06 B4 6D 01 18 05 B9 00 CC 04 26 04 53 00 C4
R 00 00 00 18
T 00 06 C1 01 B1 05 5B 05 2E 01 8F 04 FA 00 10 00
R 00 00 00 18
T 00 06 CE 65 04 27 07 52 03 B8 03 CD 07 6C 02 19
R 00 00 00 18
T 00 06 DB 06 F3 06 86 02 77 00 02 04 E8 04 9D 00
R 00 00 00 18
T 00 06 E8 3C 05 49 01 A3 01 D6 05 94 06 E1 02 0B
R 00 00 00 18
T 00 06 F5 02 7E 06 DF 03 AA 07 40 07 35 03 83 05
R 00 00 00 18
T 00 07 02 F6 01 1C 01 69 05 C8 00 BD 04 57 04 22
R 00 00 00 18
T 00 07 0F 00 60 03 15 07 FF 07 8A 03 2B 06 5E 02
R 00 00 00 18
T 00 07 1C B4 02 C1 06 30 04 45 00 AF 00 DA 04 7B
R 00 00 00 18
T 00 07 29 01 0E 05 E4 05 91 01 D3 02 A6 06 4C 06
R 00 00 00 18
T 00 07 36 39 02 98 07 ED 03 07 03 72 07 E5 06 90
R 00 00 00 18
T 00 07 43 02 7A 02 0F 06 AE 03 DB 07 31 07 44 03
R 00 00 00 18
T 00 07 50 06 00 73 04 99 04 EC 00 4D 05 38 01 D2
R 00 00 00 18
T 00 07 5D 01 A7 05 56 07 23 03 C9 03 BC 07 1D 02
R 00 00 00 18
T 00 07 6A 68 06 82 06 F7 02 B5 01 C0 05 2A 05 5F
R 00 00 00 18
T 00 07 77 01 FE 04 8B 00 61 00 14 04 4F 03 3A 07
R 00 00 00 18
T 00 07 84 D0 07 A5 03 04 06 71 02 9B 02 EE 06 AC
R 00 00 00 18
T 00 07 91 05 D9 01 33 01 46 05 E7 00 92 04 78 04
R 00 00 00 18
T 00 07 9E 0D 00 FC 02 89 06 63 06 16 02 B7 07 C2
R 00 00 00 18
T 00 07 AB 03 28 03 5D 07 1F 04 6A 00 80 00 F5 04
R 00 00 00 18
T 00 07 B8 54 01 21 05 CB 05 BE 01 29 00 5C 04 B6
R 00 00 00 18
T 00 07 C5 04 C3 00 62 05 17 01 FD 01 88 05 CA 06
R 00 00 00 18
T 00 07 D2 BF 02 55 02 20 06 81 03 F4 07 1E 07 6B
R 00 00 00 18
T 00 07 DF 03 9A 01 EF 05 05 05 70 01 D1 04 A4 00
R 00 00 00 18
T 00 07 EC 4E 00 3B 04 79 07 0C 03 E6 03 93 07 32
R 00 00 00 18
T 00 07 F9 02 47 06 AD 06 D8 02 1D 03 68 07 82 07
R 00 00 00 18
T 00 08 06 F7 03 56 06 23 02 C9 02 BC 06 FE 05 8B
R 00 00 00 18
T 00 08 13 01 61 01 14 05 B5 00 C0 04 2A 04 5F 00
R 00 00 00 18
T 00 08 20 AE 02 DB 06 31 06 44 02 E5 07 90 03 7A
R 00 00 00 18
T 00 08 2D 03 0F 07 4D 04 38 00 D2 00 A7 04 06 01
R 00 00 00 18
T 00 08 3A 73 05 99 05 EC 01 7B 00 0E 04 E4 04 91
R 00 00 00 18
T 00 08 47 00 30 05 45 01 AF 01 DA 05 98 06 ED 02
R 00 00 00 18
T 00 08 54 07 02 72 06 D3 03 A6 07 4C 07 39 03 C8
R 00 00 00 18
T 00 08 61 01 BD 05 57 05 22 01 83 04 F6 00 1C 00
R 00 00 00 18
T 00 08 6E 69 04 2B 07 5E 03 B4 03 C1 07 60 02 15
R 00 00 00 18
T 00 08 7B 06 FF 06 8A 02 D1 05 A4 01 4E 01 3B 05
R 00 00 00 18
T 00 08 88 9A 00 EF 04 05 04 70 00 32 03 47 07 AD
R 00 00 00 18
T 00 08 95 07 D8 03 79 06 0C 02 E6 02 93 06 62 04
R 00 00 00 18
T 00 08 A2 17 00 FD 00 88 04 29 01 5C 05 B6 05 C3
R 00 00 00 18
T 00 08 AF 01 81 02 F4 06 1E 06 6B 02 CA 07 BF 03
R 00 00 00 18
T 00 08 BC 55 03 20 07 B7 06 C2 02 28 02 5D 06 FC
R 00 00 00 18
T 00 08 C9 03 89 07 63 07 16 03 54 00 21 04 CB 04
R 00 00 00 18
T 00 08 D6 BE 00 1F 05 6A 01 80 01 F5 05 04 07 71
R 00 00 00 18
T 00 08 E3 03 9B 03 EE 07 4F 02 3A 06 D0 06 A5 02
R 00 00 00 18
T 00 08 F0 E7 01 92 05 78 05 0D 01 AC 04 D9 00 33
R 00 00 00 18
T 00 08 FD 00 46 04 F0 02 85 06 6F 06 1A 02 BB 07
R 00 00 00 18
T 00 09 0A CE 03 24 03 51 07 13 04 66 00 8C 00 F9
R 00 00 00 18
T 00 09 17 04 58 01 2D 05 C7 05 B2 01 43 03 36 07
R 00 00 00 18
T 00 09 24 DC 07 A9 03 08 06 7D 02 97 02 E2 06 A0
R 00 00 00 18
T 00 09 31 05 D5 01 3F 01 4A 05 EB 00 9E 04 74 04
R 00 00 00 18
T 00 09 3E 01 00 96 01 E3 05 09 05 7C 01 DD 04 A8
R 00 00 00 18
T 00 09 4B 00 42 00 37 04 75 07 00 03 EA 03 9F 07
R 00 00 00 18
T 00 09 58 3E 02 4B 06 A1 06 D4 02 25 00 50 04 BA
R 00 00 00 18
T 00 09 65 04 CF 00 6E 05 1B 01 F1 01 84 05 C6 06
R 00 00 00 18
T 00 09 72 B3 02 59 02 2C 06 8D 03 F8 07 12 07 67
R 00 00 00 18
T 00 09 7F 03 3C 04 49 00 A3 00 D6 04 77 01 02 05
R 00 00 00 18
T 00 09 8C E8 05 9D 01 DF 02 AA 06 40 06 35 02 94
R 00 00 00 18
T 00 09 99 07 E1 03 0B 03 7E 07 8F 05 FA 01 10 01
R 00 00 00 18
T 00 09 A6 65 05 C4 00 B1 04 5B 04 2E 00 6C 03 19
R 00 00 00 18
T 00 09 B3 07 F3 07 86 03 27 06 52 02 B8 02 CD 06
R 00 00 00 18
T 00 09 C0 5A 07 2F 03 C5 03 B0 07 11 02 64 06 8E
R 00 00 00 18
T 00 09 CD 06 FB 02 B9 01 CC 05 26 05 53 01 F2 04
R 00 00 00 18
T 00 09 DA 87 00 6D 00 18 04 E9 06 9C 02 76 02 03
R 00 00 00 18
T 00 09 E7 06 A2 03 D7 07 3D 07 48 03 0A 00 7F 04
R 00 00 00 18
T 00 09 F4 95 04 E0 00 41 05 34 01 DE 01 AB 05 C7
R 00 00 00 18
T 00 0A 01 00 B2 04 58 04 2D 00 8C 05 F9 01 13 01
R 00 00 00 18
T 00 0A 0E 66 05 24 06 51 02 BB 02 CE 06 6F 03 1A
R 00 00 00 18
T 00 0A 1B 07 F0 07 85 03 74 01 01 05 EB 05 9E 01
R 00 00 00 18
T 00 0A 28 3F 04 4A 00 A0 00 D5 04 97 07 E2 03 08
R 00 00 00 18
T 00 0A 35 03 7D 07 DC 02 A9 06 43 06 36 02 A1 03
R 00 00 00 18
T 00 0A 42 D4 07 3E 07 4B 03 EA 06 9F 02 75 02 00
R 00 00 00 18
T 00 0A 4F 06 42 05 37 01 DD 01 A8 05 09 00 7C 04
R 00 00 00 18
T 00 0A 5C 96 04 E3 00 12 02 67 06 8D 06 F8 02 59
R 00 00 00 18
T 00 0A 69 07 2C 03 C6 03 B3 07 F1 04 84 00 6E 00
R 00 00 00 18
T 00 0A 76 1B 04 BA 01 CF 05 25 05 50 01 0B 06 7E
R 00 00 00 18
T 00 0A 83 02 94 02 E1 06 40 03 35 07 DF 07 AA 03
R 00 00 00 18
T 00 0A 90 E8 00 9D 04 77 04 02 00 A3 05 D6 01 3C
R 00 00 00 18
T 00 0A 9D 01 49 05 B8 07 CD 03 27 03 52 07 F3 02
R 00 00 00 18
T 00 0A AA 86 06 6C 06 19 02 5B 01 2E 05 C4 05 B1
R 00 00 00 18
T 00 0A B7 01 10 04 65 00 8F 00 FA 04 6D 05 18 01
R 00 00 00 18
T 00 0A C4 F2 01 87 05 26 00 53 04 B9 04 CC 00 8E
R 00 00 00 18
T 00 0A D1 03 FB 07 11 07 64 03 C5 06 B0 02 5A 02
R 00 00 00 18
T 00 0A DE 2F 06 DE 04 AB 00 41 00 34 04 95 01 E0
R 00 00 00 18
T 00 0A EB 05 0A 05 7F 01 3D 02 48 06 A2 06 D7 02
R 00 00 00 18
T 00 0A F8 76 07 03 03 E9 03 9C 07 2A 01 5F 05 B5
R 00 00 00 18
T 00 0B 05 05 C0 01 61 04 14 00 FE 00 8B 04 C9 07
R 00 00 00 18
T 00 0B 12 BC 03 56 03 23 07 82 02 F7 06 1D 06 68
R 00 00 00 18
T 00 0B 1F 02 99 00 EC 04 06 04 73 00 D2 05 A7 01
R 00 00 00 18
T 00 0B 2C 4D 01 38 05 7A 06 0F 02 E5 02 90 06 31
R 00 00 00 18
T 00 0B 39 03 44 07 AE 07 DB 03 4C 02 39 06 D3 06
R 00 00 00 18
T 00 0B 46 A6 02 07 07 72 03 98 03 ED 07 AF 04 DA
R 00 00 00 18
T 00 0B 53 00 30 00 45 04 E4 01 91 05 7B 05 0E 01
R 00 00 00 18
T 00 0B 60 FF 03 8A 07 60 07 15 03 B4 06 C1 02 2B
R 00 00 00 18
T 00 0B 6D 02 5E 06 1C 05 69 01 83 01 F6 05 57 00
R 00 00 00 18
T 00 0B 7A 22 04 C8 04 BD 00 E6 07 93 03 79 03 0C
R 00 00 00 18
T 00 0B 87 07 AD 02 D8 06 32 06 47 02 05 01 70 05
R 00 00 00 18
T 00 0B 94 9A 05 EF 01 4E 04 3B 00 D1 00 A4 04 55
R 00 00 00 18
T 00 0B A1 06 20 02 CA 02 BF 06 1E 03 6B 07 81 07
R 00 00 00 18
T 00 0B AE F4 03 B6 00 C3 04 29 04 5C 00 FD 05 88
R 00 00 00 18
T 00 0B BB 01 62 01 17 05 80 04 F5 00 1F 00 6A 04
R 00 00 00 18
T 00 0B C8 CB 01 BE 05 54 05 21 01 63 02 16 06 FC
R 00 00 00 18
T 00 0B D5 06 89 02 28 07 5D 03 B7 03 C2 07 33 05
R 00 00 00 18
T 00 0B E2 46 01 AC 01 D9 05 78 00 0D 04 E7 04 92
R 00 00 00 18
T 00 0B EF 00 D0 03 A5 07 4F 07 3A 03 9B 06 EE 02
R 00 00 00 18
T 00 0B FC 04 02 71 06 A9 04 DC 00 36 00 43 04 E2
R 00 00 00 18
T 00 0C 09 01 97 05 7D 05 08 01 4A 02 3F 06 D5 06
R 00 00 00 18
T 00 0C 16 A0 02 01 07 74 03 9E 03 EB 07 1A 05 6F
R 00 00 00 18
T 00 0C 23 01 85 01 F0 05 51 00 24 04 CE 04 BB 00
R 00 00 00 18
T 00 0C 30 F9 03 8C 07 66 07 13 03 B2 06 C7 02 2D
R 00 00 00 18
T 00 0C 3D 02 58 06 CF 07 BA 03 50 03 25 07 84 02
R 00 00 00 18
T 00 0C 4A F1 06 1B 06 6E 02 2C 01 59 05 B3 05 C6
R 00 00 00 18
T 00 0C 57 01 67 04 12 00 F8 00 8D 04 7C 06 09 02
R 00 00 00 18
T 00 0C 64 E3 02 96 06 37 03 42 07 A8 07 DD 03 9F
R 00 00 00 18
T 00 0C 71 00 EA 04 00 04 75 00 D4 05 A1 01 4B 01
R 00 00 00 18
T 00 0C 7E 3E 05 65 02 10 06 FA 06 8F 02 2E 07 5B
R 00 00 00 18
T 00 0C 8B 03 B1 03 C4 07 86 04 F3 00 19 00 6C 04
R 00 00 00 18
T 00 0C 98 CD 01 B8 05 52 05 27 01 D6 03 A3 07 49
R 00 00 00 18
T 00 0C A5 07 3C 03 9D 06 E8 02 02 02 77 06 35 05
R 00 00 00 18
T 00 0C B2 40 01 AA 01 DF 05 7E 00 0B 04 E1 04 94
R 00 00 00 18
T 00 0C BF 00 03 01 76 05 9C 05 E9 01 48 04 3D 00
R 00 00 00 18
T 00 0C CC D7 00 A2 04 E0 07 95 03 7F 03 0A 07 AB
R 00 00 00 18
T 00 0C D9 02 DE 06 34 06 41 02 B0 00 C5 04 2F 04
R 00 00 00 18
T 00 0C E6 5A 00 FB 05 8E 01 64 01 11 05 53 06 26
R 00 00 00 18
T 00 0C F3 02 CC 02 B9 06 18 03 6D 07 87 07 F2 03
R 00 00 00 18
T 00 0D 00 44 05 31 01 DB 01 AE 05 0F 00 7A 04 90
R 00 00 00 18
T 00 0D 0D 04 E5 00 A7 03 D2 07 38 07 4D 03 EC 06
R 00 00 00 18
T 00 0D 1A 99 02 73 02 06 06 F7 04 82 00 68 00 1D
R 00 00 00 18
T 00 0D 27 04 BC 01 C9 05 23 05 56 01 14 02 61 06
R 00 00 00 18
T 00 0D 34 8B 06 FE 02 5F 07 2A 03 C0 03 B5 07 22
R 00 00 00 18
T 00 0D 41 06 57 02 BD 02 C8 06 69 03 1C 07 F6 07
R 00 00 00 18
T 00 0D 4E 83 03 C1 00 B4 04 5E 04 2B 00 8A 05 FF
R 00 00 00 18
T 00 0D 5B 01 15 01 60 05 91 07 E4 03 0E 03 7B 07
R 00 00 00 18
T 00 0D 68 DA 02 AF 06 45 06 30 02 72 01 07 05 ED
R 00 00 00 18
T 00 0D 75 05 98 01 39 04 4C 00 A6 00 D3 04 88 03
R 00 00 00 18
T 00 0D 82 FD 07 17 07 62 03 C3 06 B6 02 5C 02 29
R 00 00 00 18
T 00 0D 8F 06 6B 05 1E 01 F4 01 81 05 20 00 55 04
R 00 00 00 18
T 00 0D 9C BF 04 CA 00 3B 02 4E 06 A4 06 D1 02 70
R 00 00 00 18
T 00 0D A9 07 05 03 EF 03 9A 07 D8 04 AD 00 47 00
R 00 00 00 18
T 00 0D B6 32 04 93 01 E6 05 0C 05 79 01 EE 00 9B
R 00 00 00 18
T 00 0D C3 04 71 04 04 00 A5 05 D0 01 3A 01 4F 05
R 00 00 00 18
T 00 0D D0 0D 06 78 02 92 02 E7 06 46 03 33 07 D9
R 00 00 00 18
T 00 0D DD 07 AC 03 5D 01 28 05 C2 05 B7 01 16 04
R 00 00 00 18
T 00 0D EA 63 00 89 00 FC 04 BE 07 CB 03 21 03 54
R 00 00 00 18
T 00 0D F7 07 F5 02 80 06 6A 06 1F 02 73 07 06 03
R 00 00 00 18
T 00 0E 04 EC 03 99 07 38 02 4D 06 A7 06 D2 02 90
R 00 00 00 18
T 00 0E 11 01 E5 05 0F 05 7A 01 DB 04 AE 00 44 00
R 00 00 00 18
T 00 0E 1E 31 04 C0 06 B5 02 5F 02 2A 06 8B 03 FE
R 00 00 00 18
T 00 0E 2B 07 14 07 61 03 23 00 56 04 BC 04 C9 00
R 00 00 00 18
T 00 0E 38 68 05 1D 01 F7 01 82 05 15 04 60 00 8A
R 00 00 00 18
T 00 0E 45 00 FF 04 5E 01 2B 05 C1 05 B4 01 F6 02
R 00 00 00 18
T 00 0E 52 83 06 69 06 1C 02 BD 07 C8 03 22 03 57
R 00 00 00 18
T 00 0E 5F 07 A6 05 D3 01 39 01 4C 05 ED 00 98 04
R 00 00 00 18
T 00 0E 6C 72 04 07 00 45 03 30 07 DA 07 AF 03 0E
R 00 00 00 18
T 00 0E 79 06 7B 02 91 02 E4 06 BF 01 CA 05 20 05
R 00 00 00 18
T 00 0E 86 55 01 F4 04 81 00 6B 00 1E 04 5C 07 29
R 00 00 00 18
T 00 0E 93 03 C3 03 B6 07 17 02 62 06 88 06 FD 02
R 00 00 00 18
T 00 0E A0 0C 00 79 04 93 04 E6 00 47 05 32 01 D8
R 00 00 00 18
T 00 0E AD 01 AD 05 EF 06 9A 02 70 02 05 06 A4 03
R 00 00 00 18
T 00 0E BA D1 07 3B 07 4E 03 D9 02 AC 06 46 06 33
R 00 00 00 18
T 00 0E C7 02 92 07 E7 03 0D 03 78 07 3A 04 4F 00
R 00 00 00 18
T 00 0E D4 A5 00 D0 04 71 01 04 05 EE 05 9B 01 6A
R 00 00 00 18
T 00 0E E1 03 1F 07 F5 07 80 03 21 06 54 02 BE 02
R 00 00 00 18
T 00 0E EE CB 06 89 05 FC 01 16 01 63 05 C2 00 B7
R 00 00 00 18
T 00 0E FB 04 5D 04 28 00 9E 06 EB 02 01 02 74 06
R 00 00 00 18
T 00 0F 08 D5 03 A0 07 4A 07 3F 03 7D 00 08 04 E2
R 00 00 00 18
T 00 0F 15 04 97 00 36 05 43 01 A9 01 DC 05 2D 07
R 00 00 00 18
T 00 0F 22 58 03 B2 03 C7 07 66 02 13 06 F9 06 8C
R 00 00 00 18
T 00 0F 2F 02 CE 01 BB 05 51 05 24 01 85 04 F0 00
R 00 00 00 18
T 00 0F 3C 1A 00 6F 04 F8 05 8D 01 67 01 12 05 B3
R 00 00 00 18
T 00 0F 49 00 C6 04 2C 04 59 00 1B 03 6E 07 84 07
R 00 00 00 18
T 00 0F 56 F1 03 50 06 25 02 CF 02 BA 06 4B 04 3E
R 00 00 00 18
T 00 0F 63 00 D4 00 A1 04 00 01 75 05 9F 05 EA 01
R 00 00 00 18
T 00 0F 70 A8 02 DD 06 37 06 42 02 E3 07 96 03 7C
R 00 00 00 18
T 00 0F 7D 03 09 07 52 00 27 04 CD 04 B8 00 19 05
R 00 00 00 18
T 00 0F 8A 6C 01 86 01 F3 05 B1 06 C4 02 2E 02 5B
R 00 00 00 18
T 00 0F 97 06 FA 03 8F 07 65 07 10 03 E1 01 94 05
R 00 00 00 18
T 00 0F A4 7E 05 0B 01 AA 04 DF 00 35 00 40 04 02
R 00 00 00 18
T 00 0F B1 07 77 03 9D 03 E8 07 49 02 3C 06 D6 06
R 00 00 00 18
T 00 0F BE A3 02 34 03 41 07 AB 07 DE 03 7F 06 0A
R 00 00 00 18
T 00 0F CB 02 E0 02 95 06 D7 05 A2 01 48 01 3D 05
R 00 00 00 18
T 00 0F D8 9C 00 E9 04 03 04 76 00 87 02 F2 06 18
R 00 00 00 18
T 00 0F E5 06 6D 02 CC 07 B9 03 53 03 26 07 64 04
R 00 00 00 18
T 00 0F F2 11 00 FB 00 8E 04 2F 01 5A 05 B0 05 C5
R 00 00 00 18
T 00 0F FF 01 3A 06 4F 02 A5 02 D0 06 71 03 04 07
R 00 00 00 18
T 00 10 0C EE 07 9B 03 D9 00 AC 04 46 04 33 00 92
R 00 00 00 18
T 00 10 19 05 E7 01 0D 01 78 05 89 07 FC 03 16 03
R 00 00 00 18
T 00 10 26 63 07 C2 02 B7 06 5D 06 28 02 6A 01 1F
R 00 00 00 18
T 00 10 33 05 F5 05 80 01 21 04 54 00 BE 00 CB 04
R 00 00 00 18
T 00 10 40 5C 05 29 01 C3 01 B6 05 17 00 62 04 88
R 00 00 00 18
T 00 10 4D 04 FD 00 BF 03 CA 07 20 07 55 03 F4 06
R 00 00 00 18
T 00 10 5A 81 02 6B 02 1E 06 EF 04 9A 00 70 00 05
R 00 00 00 18
T 00 10 67 04 A4 01 D1 05 3B 05 4E 01 0C 02 79 06
R 00 00 00 18
T 00 10 74 93 06 E6 02 47 07 32 03 D8 03 AD 07 F6
R 00 00 00 18
T 00 10 81 00 83 04 69 04 1C 00 BD 05 C8 01 22 01
R 00 00 00 18
T 00 10 8E 57 05 15 06 60 02 8A 02 FF 06 5E 03 2B
R 00 00 00 18
T 00 10 9B 07 C1 07 B4 03 45 01 30 05 DA 05 AF 01
R 00 00 00 18
T 00 10 A8 0E 04 7B 00 91 00 E4 04 A6 07 D3 03 39
R 00 00 00 18
T 00 10 B5 03 4C 07 ED 02 98 06 72 06 07 02 90 03
R 00 00 00 18
T 00 10 C2 E5 07 0F 07 7A 03 DB 06 AE 02 44 02 31
R 00 00 00 18
T 00 10 CF 06 73 05 06 01 EC 01 99 05 38 00 4D 04
R 00 00 00 18
T 00 10 DC A7 04 D2 00 23 02 56 06 BC 06 C9 02 68
R 00 00 00 18
T 00 10 E9 07 1D 03 F7 03 82 07 C0 04 B5 00 5F 00
R 00 00 00 18
T 00 10 F6 2A 04 8B 01 FE 05 14 05 61 01 D7 07 A2
R 00 00 00 18
T 00 11 03 03 48 03 3D 07 9C 02 E9 06 03 06 76 02
R 00 00 00 18
T 00 11 10 34 01 41 05 AB 05 DE 01 7F 04 0A 00 E0
R 00 00 00 18
T 00 11 1D 00 95 04 64 06 11 02 FB 02 8E 06 2F 03
R 00 00 00 18
T 00 11 2A 5A 07 B0 07 C5 03 87 00 F2 04 18 04 6D
R 00 00 00 18
T 00 11 37 00 CC 05 B9 01 53 01 26 05 B1 04 C4 00
R 00 00 00 18
T 00 11 44 2E 00 5B 04 FA 01 8F 05 65 05 10 01 52
R 00 00 00 18
T 00 11 51 02 27 06 CD 06 B8 02 19 07 6C 03 86 03
R 00 00 00 18
T 00 11 5E F3 07 02 05 77 01 9D 01 E8 05 49 00 3C
R 00 00 00 18
T 00 11 6B 04 D6 04 A3 00 E1 03 94 07 7E 07 0B 03
R 00 00 00 18
T 00 11 78 AA 06 DF 02 35 02 40 06 1B 01 6E 05 84
R 00 00 00 18
T 00 11 85 05 F1 01 50 04 25 00 CF 00 BA 04 F8 07
R 00 00 00 18
T 00 11 92 8D 03 67 03 12 07 B3 02 C6 06 2C 06 59
R 00 00 00 18
T 00 11 9F 02 A8 00 DD 04 37 04 42 00 E3 05 96 01
R 00 00 00 18
T 00 11 AC 7C 01 09 05 4B 06 3E 02 D4 02 A1 06 00
R 00 00 00 18
T 00 11 B9 03 75 07 9F 07 EA 03 7D 02 08 06 E2 06
R 00 00 00 18
T 00 11 C6 97 02 36 07 43 03 A9 03 DC 07 9E 04 EB
R 00 00 00 18
T 00 11 D3 00 01 00 74 04 D5 01 A0 05 4A 05 3F 01
R 00 00 00 18
T 00 11 E0 CE 03 BB 07 51 07 24 03 85 06 F0 02 1A
R 00 00 00 18
T 00 11 ED 02 6F 06 2D 05 58 01 B2 01 C7 05 66 00
R 00 00 00 18
T 00 11 FA 13 04 F9 04 8C 00 E0 05 95 01 7F 01 0A
R 00 00 00 18
T 00 12 07 05 AB 00 DE 04 34 04 41 00 03 03 76 07
R 00 00 00 18
T 00 12 14 9C 07 E9 03 48 06 3D 02 D7 02 A2 06 53
R 00 00 00 18
T 00 12 21 04 26 00 CC 00 B9 04 18 01 6D 05 87 05
R 00 00 00 18
T 00 12 2E F2 01 B0 02 C5 06 2F 06 5A 02 FB 07 8E
R 00 00 00 18
T 00 12 3B 03 64 03 11 07 86 06 F3 02 19 02 6C 06
R 00 00 00 18
T 00 12 48 CD 03 B8 07 52 07 27 03 65 00 10 04 FA
R 00 00 00 18
T 00 12 55 04 8F 00 2E 05 5B 01 B1 01 C4 05 35 07
R 00 00 00 18
T 00 12 62 40 03 AA 03 DF 07 7E 02 0B 06 E1 06 94
R 00 00 00 18
T 00 12 6F 02 D6 01 A3 05 49 05 3C 01 9D 04 E8 00
R 00 00 00 18
T 00 12 7C 02 00 77 04 2C 03 59 07 B3 07 C6 03 67
R 00 00 00 18
T 00 12 89 06 12 02 F8 02 8D 06 CF 05 BA 01 50 01
R 00 00 00 18
T 00 12 96 25 05 84 00 F1 04 1B 04 6E 00 9F 02 EA
R 00 00 00 18
T 00 12 A3 06 00 06 75 02 D4 07 A1 03 4B 03 3E 07
R 00 00 00 18
T 00 12 B0 7C 04 09 00 E3 00 96 04 37 01 42 05 A8
R 00 00 00 18
T 00 12 BD 05 DD 01 4A 00 3F 04 D5 04 A0 00 01 05
R 00 00 00 18
T 00 12 CA 74 01 9E 01 EB 05 A9 06 DC 02 36 02 43
R 00 00 00 18
T 00 12 D7 06 E2 03 97 07 7D 07 08 03 F9 01 8C 05
R 00 00 00 18
T 00 12 E4 66 05 13 01 B2 04 C7 00 2D 00 58 04 1A
R 00 00 00 18
T 00 12 F1 07 6F 03 85 03 F0 07 51 02 24 06 CE 06
R 00 00 00 18
T 00 12 FE BB 02 0D 04 78 00 92 00 E7 04 46 01 33
R 00 00 00 18
T 00 13 0B 05 D9 05 AC 01 EE 02 9B 06 71 06 04 02
R 00 00 00 18
T 00 13 18 A5 07 D0 03 3A 03 4F 07 BE 05 CB 01 21
R 00 00 00 18
T 00 13 25 01 54 05 F5 00 80 04 6A 04 1F 00 5D 03
R 00 00 00 18
T 00 13 32 28 07 C2 07 B7 03 16 06 63 02 89 02 FC
R 00 00 00 18
T 00 13 3F 06 6B 07 1E 03 F4 03 81 07 20 02 55 06
R 00 00 00 18
T 00 13 4C BF 06 CA 02 88 01 FD 05 17 05 62 01 C3
R 00 00 00 18
T 00 13 59 04 B6 00 5C 00 29 04 D8 06 AD 02 47 02
R 00 00 00 18
T 00 13 66 32 06 93 03 E6 07 0C 07 79 03 3B 00 4E
R 00 00 00 18
T 00 13 73 04 A4 04 D1 00 70 05 05 01 EF 01 9A 05
R 00 00 00 18
T 00 13 80 C1 02 B4 06 5E 06 2B 02 8A 07 FF 03 15
R 00 00 00 18
T 00 13 8D 03 60 07 22 04 57 00 BD 00 C8 04 69 01
R 00 00 00 18
T 00 13 9A 1C 05 F6 05 83 01 72 03 07 07 ED 07 98
R 00 00 00 18
T 00 13 A7 03 39 06 4C 02 A6 02 D3 06 91 05 E4 01
R 00 00 00 18
T 00 13 B4 0E 01 7B 05 DA 00 AF 04 45 04 30 00 A7
R 00 00 00 18
T 00 13 C1 01 D2 05 38 05 4D 01 EC 04 99 00 73 00
R 00 00 00 18
T 00 13 CE 06 04 44 07 31 03 DB 03 AE 07 0F 02 7A
R 00 00 00 18
T 00 13 DB 06 90 06 E5 02 14 00 61 04 8B 04 FE 00
R 00 00 00 18
T 00 13 E8 5F 05 2A 01 C0 01 B5 05 F7 06 82 02 68
R 00 00 00 18
T 00 13 F5 02 1D 06 BC 03 C9 07 23 07 56 03 8E 01
R 00 00 00 18
T 00 14 02 FB 05 11 05 64 01 C5 04 B0 00 5A 00 2F
R 00 00 00 18
T 00 14 0F 04 6D 07 18 03 F2 03 87 07 26 02 53 06
R 00 00 00 18
T 00 14 1C B9 06 CC 02 3D 00 48 04 A2 04 D7 00 76
R 00 00 00 18
T 00 14 29 05 03 01 E9 01 9C 05 DE 06 AB 02 41 02
R 00 00 00 18
T 00 14 36 34 06 95 03 E0 07 0A 07 7F 03 E8 02 9D
R 00 00 00 18
T 00 14 43 06 77 06 02 02 A3 07 D6 03 3C 03 49 07
R 00 00 00 18
T 00 14 50 0B 04 7E 00 94 00 E1 04 40 01 35 05 DF
R 00 00 00 18
T 00 14 5D 05 AA 01 5B 03 2E 07 C4 07 B1 03 10 06
R 00 00 00 18
T 00 14 6A 65 02 8F 02 FA 06 B8 05 CD 01 27 01 52
R 00 00 00 18
T 00 14 77 05 F3 00 86 04 6C 04 19 00 42 07 37 03
R 00 00 00 18
T 00 14 84 DD 03 A8 07 09 02 7C 06 96 06 E3 02 A1
R 00 00 00 18
T 00 14 91 01 D4 05 3E 05 4B 01 EA 04 9F 00 75 00
R 00 00 00 18
T 00 14 9E 00 04 F1 06 84 02 6E 02 1B 06 BA 03 CF
R 00 00 00 18
T 00 14 AB 07 25 07 50 03 12 00 67 04 8D 04 F8 00
R 00 00 00 18
T 00 14 B8 59 05 2C 01 C6 01 B3 05 24 04 51 00 BB
R 00 00 00 18
T 00 14 C5 00 CE 04 6F 01 1A 05 F0 05 85 01 C7 02
R 00 00 00 18
T 00 14 D2 B2 06 58 06 2D 02 8C 07 F9 03 13 03 66
R 00 00 00 18
T 00 14 DF 07 97 05 E2 01 08 01 7D 05 DC 00 A9 04
R 00 00 00 18
T 00 14 EC 43 04 36 00 74 03 01 07 EB 07 9E 03 3F
R 00 00 00 18
T 00 14 F9 06 4A 02 A0 02 D5 06 63 00 16 04 FC 04
R 00 00 00 18
T 00 15 06 89 00 28 05 5D 01 B7 01 C2 05 80 06 F5
R 00 00 00 18
T 00 15 13 02 1F 02 6A 06 CB 03 BE 07 54 07 21 03
R 00 00 00 18
T 00 15 20 D0 01 A5 05 4F 05 3A 01 9B 04 EE 00 04
R 00 00 00 18
T 00 15 2D 00 71 04 33 07 46 03 AC 03 D9 07 78 02
R 00 00 00 18
T 00 15 3A 0D 06 E7 06 92 02 05 03 70 07 9A 07 EF
R 00 00 00 18
T 00 15 47 03 4E 06 3B 02 D1 02 A4 06 E6 05 93 01
R 00 00 00 18
T 00 15 54 79 01 0C 05 AD 00 D8 04 32 04 47 00 B6
R 00 00 00 18
T 00 15 61 02 C3 06 29 06 5C 02 FD 07 88 03 62 03
R 00 00 00 18
T 00 15 6E 17 07 55 04 20 00 CA 00 BF 04 1E 01 6B
R 00 00 00 18
T 00 15 7B 05 81 05 F4 01 AF 06 DA 02 30 02 45 06
R 00 00 00 18
T 00 15 88 E4 03 91 07 7B 07 0E 03 4C 00 39 04 D3
R 00 00 00 18
T 00 15 95 04 A6 00 07 05 72 01 98 01 ED 05 1C 07
R 00 00 00 18
T 00 15 A2 69 03 83 03 F6 07 57 02 22 06 C8 06 BD
R 00 00 00 18
T 00 15 AF 02 FF 01 8A 05 60 05 15 01 B4 04 C1 00
R 00 00 00 18
T 00 15 BC 2B 00 5E 04 C9 05 BC 01 56 01 23 05 82
R 00 00 00 18
T 00 15 C9 00 F7 04 1D 04 68 00 2A 03 5F 07 B5 07
R 00 00 00 18
T 00 15 D6 C0 03 61 06 14 02 FE 02 8B 06 7A 04 0F
R 00 00 00 18
T 00 15 E3 00 E5 00 90 04 31 01 44 05 AE 05 DB 01
R 00 00 00 18
T 00 15 F0 99 02 EC 06 06 06 73 02 D2 07 A7 03 4D
R 00 00 00 18
T 00 15 FD 03 38 07 54 02 21 06 CB 06 BE 02 1F 07
R 00 00 00 18
T 00 16 0A 6A 03 80 03 F5 07 B7 04 C2 00 28 00 5D
R 00 00 00 18
T 00 16 17 04 FC 01 89 05 63 05 16 01 E7 03 92 07
R 00 00 00 18
T 00 16 24 78 07 0D 03 AC 06 D9 02 33 02 46 06 04
R 00 00 00 18
T 00 16 31 05 71 01 9B 01 EE 05 4F 00 3A 04 D0 04
R 00 00 00 18
T 00 16 3E A5 00 32 01 47 05 AD 05 D8 01 79 04 0C
R 00 00 00 18
T 00 16 4B 00 E6 00 93 04 D1 07 A4 03 4E 03 3B 07
R 00 00 00 18
T 00 16 58 9A 02 EF 06 05 06 70 02 81 00 F4 04 1E
R 00 00 00 18
T 00 16 65 04 6B 00 CA 05 BF 01 55 01 20 05 62 06
R 00 00 00 18
T 00 16 72 17 02 FD 02 88 06 29 03 5C 07 B6 07 C3
R 00 00 00 18
T 00 16 7F 03 98 04 ED 00 07 00 72 04 D3 01 A6 05
R 00 00 00 18
T 00 16 8C 4C 05 39 01 7B 02 0E 06 E4 06 91 02 30
R 00 00 00 18
T 00 16 99 07 45 03 AF 03 DA 07 2B 05 5E 01 B4 01
R 00 00 00 18
T 00 16 A6 C1 05 60 00 15 04 FF 04 8A 00 C8 03 BD
R 00 00 00 18
T 00 16 B3 07 57 07 22 03 83 06 F6 02 1C 02 69 06
R 00 00 00 18
T 00 16 C0 FE 07 8B 03 61 03 14 07 B5 02 C0 06 2A
R 00 00 00 18
T 00 16 CD 06 5F 02 1D 01 68 05 82 05 F7 01 56 04
R 00 00 00 18
T 00 16 DA 23 00 C9 00 BC 04 4D 06 38 02 D2 02 A7
R 00 00 00 18
T 00 16 E7 06 06 03 73 07 99 07 EC 03 AE 00 DB 04
R 00 00 00 18
T 00 16 F4 31 04 44 00 E5 05 90 01 7A 01 0F 05 B9
R 00 00 00 18
T 00 17 01 03 CC 07 26 07 53 03 F2 06 87 02 6D 02
R 00 00 00 18
T 00 17 0E 18 06 5A 05 2F 01 C5 01 B0 05 11 00 64
R 00 00 00 18
T 00 17 1B 04 8E 04 FB 00 0A 02 7F 06 95 06 E0 02
R 00 00 00 18
T 00 17 28 41 07 34 03 DE 03 AB 07 E9 04 9C 00 76
R 00 00 00 18
T 00 17 35 00 03 04 A2 01 D7 05 3D 05 48 01 DF 00
R 00 00 00 18
T 00 17 42 AA 04 40 04 35 00 94 05 E1 01 0B 01 7E
R 00 00 00 18
T 00 17 4F 05 3C 06 49 02 A3 02 D6 06 77 03 02 07
R 00 00 00 18
T 00 17 5C E8 07 9D 03 6C 01 19 05 F3 05 86 01 27
R 00 00 00 18
T 00 17 69 04 52 00 B8 00 CD 04 8F 07 FA 03 10 03
R 00 00 00 18
T 00 17 76 65 07 C4 02 B1 06 5B 06 2E 02 75 05 00
R 00 00 00 18
T 00 17 83 01 EA 01 9F 05 3E 00 4B 04 A1 04 D4 00
R 00 00 00 18
T 00 17 90 96 03 E3 07 09 07 7C 03 DD 06 A8 02 42
R 00 00 00 18
T 00 17 9D 02 37 06 C6 04 B3 00 59 00 2C 04 8D 01
R 00 00 00 18
T 00 17 AA F8 05 12 05 67 01 25 02 50 06 BA 06 CF
R 00 00 00 18
T 00 17 B7 02 6E 07 1B 03 F1 03 84 07 13 06 66 02
R 00 00 00 18
T 00 17 C4 8C 02 F9 06 58 03 2D 07 C7 07 B2 03 F0
R 00 00 00 18
T 00 17 D1 00 85 04 6F 04 1A 00 BB 05 CE 01 24 01
R 00 00 00 18
T 00 17 DE 51 05 A0 07 D5 03 3F 03 4A 07 EB 02 9E
R 00 00 00 18
T 00 17 EB 06 74 06 01 02 43 01 36 05 DC 05 A9 01
R 00 00 00 18
T 00 17 F8 08 04 7D 00 97 00 E2 04 27 05 52 01 B8
R 00 00 00 18
T 00 18 05 01 CD 05 6C 00 19 04 F3 04 86 00 C4 03
R 00 00 00 18
T 00 18 12 B1 07 5B 07 2E 03 8F 06 FA 02 10 02 65
R 00 00 00 18
T 00 18 1F 06 94 04 E1 00 0B 00 7E 04 DF 01 AA 05
R 00 00 00 18
T 00 18 2C 40 05 35 01 77 02 02 06 E8 06 9D 02 3C
R 00 00 00 18
T 00 18 39 07 49 03 A3 03 D6 07 41 06 34 02 DE 02
R 00 00 00 18
T 00 18 46 AB 06 0A 03 7F 07 95 07 E0 03 A2 00 D7
R 00 00 00 18
T 00 18 53 04 3D 04 48 00 E9 05 9C 01 76 01 03 05
R 00 00 00 18
T 00 18 60 F2 07 87 03 6D 03 18 07 B9 02 CC 06 26
R 00 00 00 18
T 00 18 6D 06 53 02 11 01 64 05 8E 05 FB 01 5A 04
R 00 00 00 18
T 00 18 7A 2F 00 C5 00 B0 04 EB 03 9E 07 74 07 01
R 00 00 00 18
T 00 18 87 03 A0 06 D5 02 3F 02 4A 06 08 05 7D 01
R 00 00 00 18
T 00 18 94 97 01 E2 05 43 00 36 04 DC 04 A9 00 58
R 00 00 00 18
T 00 18 A1 02 2D 06 C7 06 B2 02 13 07 66 03 8C 03
R 00 00 00 18
T 00 18 AE F9 07 BB 04 CE 00 24 00 51 04 F0 01 85
R 00 00 00 18
T 00 18 BB 05 6F 05 1A 01 8D 00 F8 04 12 04 67 00
R 00 00 00 18
T 00 18 C8 C6 05 B3 01 59 01 2C 05 6E 06 1B 02 F1
R 00 00 00 18
T 00 18 D5 02 84 06 25 03 50 07 BA 07 CF 03 3E 01
R 00 00 00 18
T 00 18 E2 4B 05 A1 05 D4 01 75 04 00 00 EA 00 9F
R 00 00 00 18
T 00 18 EF 04 DD 07 A8 03 42 03 37 07 96 02 E3 06
R 00 00 00 18
T 00 18 FC 09 06 7C 02 CA 04 BF 00 55 00 20 04 81
R 00 00 00 18
T 00 19 09 01 F4 05 1E 05 6B 01 29 02 5C 06 B6 06
R 00 00 00 18
T 00 19 16 C3 02 62 07 17 03 FD 03 88 07 79 05 0C
R 00 00 00 18
T 00 19 23 01 E6 01 93 05 32 00 47 04 AD 04 D8 00
R 00 00 00 18
T 00 19 30 9A 03 EF 07 05 07 70 03 D1 06 A4 02 4E
R 00 00 00 18
T 00 19 3D 02 3B 06 AC 07 D9 03 33 03 46 07 E7 02
R 00 00 00 18
T 00 19 4A 92 06 78 06 0D 02 4F 01 3A 05 D0 05 A5
R 00 00 00 18
T 00 19 57 01 04 04 71 00 9B 00 EE 04 1F 06 6A 02
R 00 00 00 18
T 00 19 64 80 02 F5 06 54 03 21 07 CB 07 BE 03 FC
R 00 00 00 18
T 00 19 71 00 89 04 63 04 16 00 B7 05 C2 01 28 01
R 00 00 00 18
T 00 19 7E 5D 05 06 02 73 06 99 06 EC 02 4D 07 38
R 00 00 00 18
T 00 19 8B 03 D2 03 A7 07 E5 04 90 00 7A 00 0F 04
R 00 00 00 18
T 00 19 98 AE 01 DB 05 31 05 44 01 B5 03 C0 07 2A
R 00 00 00 18
T 00 19 A5 07 5F 03 FE 06 8B 02 61 02 14 06 56 05
R 00 00 00 18
T 00 19 B2 23 01 C9 01 BC 05 1D 00 68 04 82 04 F7
R 00 00 00 18
T 00 19 BF 00 60 01 15 05 FF 05 8A 01 2B 04 5E 00
R 00 00 00 18
T 00 19 CC B4 00 C1 04 83 07 F6 03 1C 03 69 07 C8
R 00 00 00 18
T 00 19 D9 02 BD 06 57 06 22 02 D3 00 A6 04 4C 04
R 00 00 00 18
T 00 19 E6 39 00 98 05 ED 01 07 01 72 05 30 06 45
R 00 00 00 18
T 00 19 F3 02 AF 02 DA 06 7B 03 0E 07 E4 07 91 03
R 00 00 00 18
T 00 1A 00 FD 06 88 02 62 02 17 06 B6 03 C3 07 29
R 00 00 00 18
T 00 1A 0D 07 5C 03 1E 00 6B 04 81 04 F4 00 55 05
R 00 00 00 18
T 00 1A 1A 20 01 CA 01 BF 05 4E 07 3B 03 D1 03 A4
R 00 00 00 18
T 00 1A 27 07 05 02 70 06 9A 06 EF 02 AD 01 D8 05
R 00 00 00 18
T 00 1A 34 32 05 47 01 E6 04 93 00 79 00 0C 04 9B
R 00 00 00 18
T 00 1A 41 05 EE 01 04 01 71 05 D0 00 A5 04 4F 04
R 00 00 00 18
T 00 1A 4E 3A 00 78 03 0D 07 E7 07 92 03 33 06 46
R 00 00 00 18
T 00 1A 5B 02 AC 02 D9 06 28 04 5D 00 B7 00 C2 04
R 00 00 00 18
T 00 1A 68 63 01 16 05 FC 05 89 01 CB 02 BE 06 54
R 00 00 00 18
T 00 1A 75 06 21 02 80 07 F5 03 1F 03 6A 07 31 00
R 00 00 00 18
T 00 1A 82 44 04 AE 04 DB 00 7A 05 0F 01 E5 01 90
R 00 00 00 18
T 00 1A 8F 05 D2 06 A7 02 4D 02 38 06 99 03 EC 07
R 00 00 00 18
T 00 1A 9C 06 07 73 03 82 01 F7 05 1D 05 68 01 C9
R 00 00 00 18
T 00 1A A9 04 BC 00 56 00 23 04 61 07 14 03 FE 03
R 00 00 00 18
T 00 1A B6 8B 07 2A 02 5F 06 B5 06 C0 02 57 03 22
R 00 00 00 18
T 00 1A C3 07 C8 07 BD 03 1C 06 69 02 83 02 F6 06
R 00 00 00 18
T 00 1A D0 B4 05 C1 01 2B 01 5E 05 FF 00 8A 04 60
R 00 00 00 18
T 00 1A DD 04 15 00 E4 02 91 06 7B 06 0E 02 AF 07
R 00 00 00 18
T 00 1A EA DA 03 30 03 45 07 07 04 72 00 98 00 ED
R 00 00 00 18
T 00 1A F7 04 4C 01 39 05 D3 05 A6 01 10 07 65 03
R 00 00 00 18
T 00 1B 04 8F 03 FA 07 5B 02 2E 06 C4 06 B1 02 F3
R 00 00 00 18
T 00 1B 11 01 86 05 6C 05 19 01 B8 04 CD 00 27 00
R 00 00 00 18
T 00 1B 1E 52 04 A3 06 D6 02 3C 02 49 06 E8 03 9D
R 00 00 00 18
T 00 1B 2B 07 77 07 02 03 40 00 35 04 DF 04 AA 00
R 00 00 00 18
T 00 1B 38 0B 05 7E 01 94 01 E1 05 76 04 03 00 E9
R 00 00 00 18
T 00 1B 45 00 9C 04 3D 01 48 05 A2 05 D7 01 95 02
R 00 00 00 18
T 00 1B 52 E0 06 0A 06 7F 02 DE 07 AB 03 41 03 34
R 00 00 00 18
T 00 1B 5F 07 C5 05 B0 01 5A 01 2F 05 8E 00 FB 04
R 00 00 00 18
T 00 1B 6C 11 04 64 00 26 03 53 07 B9 07 CC 03 6D
R 00 00 00 18
T 00 1B 79 06 18 02 F2 02 87 06 DC 01 A9 05 43 05
R 00 00 00 18
T 00 1B 86 36 01 97 04 E2 00 08 00 7D 04 3F 07 4A
R 00 00 00 18
T 00 1B 93 03 A0 03 D5 07 74 02 01 06 EB 06 9E 02
R 00 00 00 18
T 00 1B A0 6F 00 1A 04 F0 04 85 00 24 05 51 01 BB
R 00 00 00 18
T 00 1B AD 01 CE 05 8C 06 F9 02 13 02 66 06 C7 03
R 00 00 00 18
T 00 1B BA B2 07 58 07 2D 03 BA 02 CF 06 25 06 50
R 00 00 00 18
T 00 1B C7 02 F1 07 84 03 6E 03 1B 07 59 04 2C 00
R 00 00 00 18
T 00 1B D4 C6 00 B3 04 12 01 67 05 8D 05 F8 01 09
R 00 00 00 18
T 00 1B E1 03 7C 07 96 07 E3 03 42 06 37 02 DD 02
R 00 00 00 18
T 00 1B EE A8 06 EA 05 9F 01 75 01 00 05 A1 00 D4
R 00 00 00 18
T 00 1B FB 04 3E 04 4B 00 93 02 E6 06 0C 06 79 02
R 00 00 00 18
T 00 1C 08 D8 07 AD 03 47 03 32 07 70 04 05 00 EF
R 00 00 00 18
T 00 1C 15 00 9A 04 3B 01 4E 05 A4 05 D1 01 20 03
R 00 00 00 18
T 00 1C 22 55 07 BF 07 CA 03 6B 06 1E 02 F4 02 81
R 00 00 00 18
T 00 1C 2F 06 C3 05 B6 01 5C 01 29 05 88 00 FD 04
R 00 00 00 18
T 00 1C 3C 17 04 62 00 F5 01 80 05 6A 05 1F 01 BE
R 00 00 00 18
T 00 1C 49 04 CB 00 21 00 54 04 16 07 63 03 89 03
R 00 00 00 18
T 00 1C 56 FC 07 5D 02 28 06 C2 06 B7 02 46 00 33
R 00 00 00 18
T 00 1C 63 04 D9 04 AC 00 0D 05 78 01 92 01 E7 05
R 00 00 00 18
T 00 1C 70 A5 06 D0 02 3A 02 4F 06 EE 03 9B 07 71
R 00 00 00 18
T 00 1C 7D 07 04 03 5F 04 2A 00 C0 00 B5 04 14 01
R 00 00 00 18
T 00 1C 8A 61 05 8B 05 FE 01 BC 02 C9 06 23 06 56
R 00 00 00 18
T 00 1C 97 02 F7 07 82 03 68 03 1D 07 EC 05 99 01
R 00 00 00 18
T 00 1C A4 73 01 06 05 A7 00 D2 04 38 04 4D 00 0F
R 00 00 00 18
T 00 1C B1 03 7A 07 90 07 E5 03 44 06 31 02 DB 02
R 00 00 00 18
T 00 1C BE AE 06 39 07 4C 03 A6 03 D3 07 72 02 07
R 00 00 00 18
T 00 1C CB 06 ED 06 98 02 DA 01 AF 05 45 05 30 01
R 00 00 00 18
T 00 1C D8 91 04 E4 00 0E 00 7B 04 8A 06 FF 02 15
R 00 00 00 18
T 00 1C E5 02 60 06 C1 03 B4 07 5E 07 2B 03 69 00
R 00 00 00 18
T 00 1C F2 1C 04 F6 04 83 00 22 05 57 01 BD 01 C8
R 00 00 00 18
T 00 1C FF 05 7E 03 0B 07 E1 07 94 03 35 06 40 02
R 00 00 00 18
T 00 1D 0C AA 02 DF 06 9D 05 E8 01 02 01 77 05 D6
R 00 00 00 18
T 00 1D 19 00 A3 04 49 04 3C 00 CD 02 B8 06 52 06
R 00 00 00 18
T 00 1D 26 27 02 86 07 F3 03 19 03 6C 07 2E 04 5B
R 00 00 00 18
T 00 1D 33 00 B1 00 C4 04 65 01 10 05 FA 05 8F 01
R 00 00 00 18
T 00 1D 40 18 00 6D 04 87 04 F2 00 53 05 26 01 CC
R 00 00 00 18
T 00 1D 4D 01 B9 05 FB 06 8E 02 64 02 11 06 B0 03
R 00 00 00 18
T 00 1D 5A C5 07 2F 07 5A 03 AB 01 DE 05 34 05 41
R 00 00 00 18
T 00 1D 67 01 E0 04 95 00 7F 00 0A 04 48 07 3D 03
R 00 00 00 18
T 00 1D 74 D7 03 A2 07 03 02 76 06 9C 06 E9 02 B2
R 00 00 00 18
T 00 1D 81 05 C7 01 2D 01 58 05 F9 00 8C 04 66 04
R 00 00 00 18
T 00 1D 8E 13 00 51 03 24 07 CE 07 BB 03 1A 06 6F
R 00 00 00 18
T 00 1D 9B 02 85 02 F0 06 01 04 74 00 9E 00 EB 04
R 00 00 00 18
T 00 1D A8 4A 01 3F 05 D5 05 A0 01 E2 02 97 06 7D
R 00 00 00 18
T 00 1D B5 06 08 02 A9 07 DC 03 36 03 43 07 D4 06
R 00 00 00 18
T 00 1D C2 A1 02 4B 02 3E 06 9F 03 EA 07 00 07 75
R 00 00 00 18
T 00 1D CF 03 37 00 42 04 A8 04 DD 00 7C 05 09 01
R 00 00 00 18
T 00 1D DC E3 01 96 05 67 07 12 03 F8 03 8D 07 2C
R 00 00 00 18
T 00 1D E9 02 59 06 B3 06 C6 02 84 01 F1 05 1B 05
R 00 00 00 18
T 00 1D F6 6E 01 CF 04 BA 00 50 00 25 04 49 01 3C
R 00 00 00 18
T 00 1E 03 05 D6 05 A3 01 02 04 77 00 9D 00 E8 04
R 00 00 00 18
T 00 1E 10 AA 07 DF 03 35 03 40 07 E1 02 94 06 7E
R 00 00 00 18
T 00 1E 1D 06 0B 02 FA 00 8F 04 65 04 10 00 B1 05
R 00 00 00 18
T 00 1E 2A C4 01 2E 01 5B 05 19 06 6C 02 86 02 F3
R 00 00 00 18
T 00 1E 37 06 52 03 27 07 CD 07 B8 03 2F 02 5A 06
R 00 00 00 18
T 00 1E 44 B0 06 C5 02 64 07 11 03 FB 03 8E 07 CC
R 00 00 00 18
T 00 1E 51 04 B9 00 53 00 26 04 87 01 F2 05 18 05
R 00 00 00 18
T 00 1E 5E 6D 01 9C 03 E9 07 03 07 76 03 D7 06 A2
R 00 00 00 18
T 00 1E 6B 02 48 02 3D 06 7F 05 0A 01 E0 01 95 05
R 00 00 00 18
T 00 1E 78 34 00 41 04 AB 04 DE 00 85 07 F0 03 1A
R 00 00 00 18
T 00 1E 85 03 6F 07 CE 02 BB 06 51 06 24 02 66 01
R 00 00 00 18
T 00 1E 92 13 05 F9 05 8C 01 2D 04 58 00 B2 00 C7
R 00 00 00 18
T 00 1E 9F 04 36 06 43 02 A9 02 DC 06 7D 03 08 07
R 00 00 00 18
T 00 1E AC E2 07 97 03 D5 00 A0 04 4A 04 3F 00 9E
R 00 00 00 18
T 00 1E B9 05 EB 01 01 01 74 05 E3 04 96 00 7C 00
R 00 00 00 18
T 00 1E C6 09 04 A8 01 DD 05 37 05 42 01 00 02 75
R 00 00 00 18
T 00 1E D3 06 9F 06 EA 02 4B 07 3E 03 D4 03 A1 07
R 00 00 00 18
T 00 1E E0 50 05 25 01 CF 01 BA 05 1B 00 6E 04 84
R 00 00 00 18
T 00 1E ED 04 F1 00 B3 03 C6 07 2C 07 59 03 F8 06
R 00 00 00 18
T 00 1E FA 8D 02 67 02 12 06 A4 00 D1 04 3B 04 4E
R 00 00 00 18
T 00 1F 07 00 EF 05 9A 01 70 01 05 05 47 06 32 02
R 00 00 00 18
T 00 1F 14 D8 02 AD 06 0C 03 79 07 93 07 E6 03 17
R 00 00 00 18
T 00 1F 21 01 62 05 88 05 FD 01 5C 04 29 00 C3 00
R 00 00 00 18
T 00 1F 2E B6 04 F4 07 81 03 6B 03 1E 07 BF 02 CA
R 00 00 00 18
T 00 1F 3B 06 20 06 55 02 C2 03 B7 07 5D 07 28 03
R 00 00 00 18
T 00 1F 48 89 06 FC 02 16 02 63 06 21 05 54 01 BE
R 00 00 00 18
T 00 1F 55 01 CB 05 6A 00 1F 04 F5 04 80 00 71 02
R 00 00 00 18
T 00 1F 62 04 06 EE 06 9B 02 3A 07 4F 03 A5 03 D0
R 00 00 00 18
T 00 1F 6F 07 92 04 E7 00 0D 00 78 04 D9 01 AC 05
R 00 00 00 18
T 00 1F 7C 46 05 33 01 68 06 1D 02 F7 02 82 06 23
R 00 00 00 18
T 00 1F 89 03 56 07 BC 07 C9 03 8B 00 FE 04 14 04
R 00 00 00 18
T 00 1F 96 61 00 C0 05 B5 01 5F 01 2A 05 DB 07 AE
R 00 00 00 18
T 00 1F A3 03 44 03 31 07 90 02 E5 06 0F 06 7A 02
R 00 00 00 18
T 00 1F B0 38 01 4D 05 A7 05 D2 01 73 04 06 00 EC
R 00 00 00 18
T 00 1F BD 00 99 04 0E 05 7B 01 91 01 E4 05 45 00
R 00 00 00 18
T 00 1F CA 30 04 DA 04 AF 00 ED 03 98 07 72 07 07
R 00 00 00 18
T 00 1F D7 03 A6 06 D3 02 39 02 4C 06 BD 04 C8 00
R 00 00 00 18
T 00 1F E4 22 00 57 04 F6 01 83 05 69 05 1C 01 5E
R 00 00 00 18
T 00 1F F1 02 2B 06 C1 06 B4 02 15 07 60 03 8A 03
R 00 00 00 18
T 00 1F FE FF 07
R 00 00 00 18
T 00 20 00
R 00 00 00 18
T 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 18
T 00 20 0D 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 18
T 00 20 1A 00 00 00 00 48 00 00 00 00 00 00 00 00
R 00 00 00 18
T 00 20 27 00 00 00 00 00 00 00 24 08 00 00 00 00
R 00 00 00 18
T 00 20 34 00 00 01 03 00 00 00 04 90 00 02 00 00
R 00 00 00 18
T 00 20 41 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 18
T 00 20 4E 48 00 00 00 00 00 00 00 48 00 00 00 48
R 00 00 00 18
T 00 20 5B 00 48 00 48 00 00 00 00 00 00 00 10 00
R 00 00 00 18
T 00 20 68 00 00 01 00 02 06 80 01 00 00 86 00 00
R 00 00 00 18
T 00 20 75 08 20 04 20 01 10 0A 05 00 48 00 00 00
R 00 00 00 18
T 00 20 82 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 18
T 00 20 8F 05 00 00 00 00 00 00 04 00 00 00 22 02
R 00 00 00 18
T 00 20 9C 90 00 01 08 00 00 00 00 00 00 42 00 00
R 00 00 00 18
T 00 20 A9 00 01 00 90 00 08 02 00 00 08 08 90 00
R 00 00 00 18
T 00 20 B6 20 04 90 00 44 01 90 00 90 00 00 00 00
R 00 00 00 18
T 00 20 C3 00 00 00 80 0A 00 00 01 00 20 00 16 00
R 00 00 00 18
T 00 20 D0 00 00 10 01 03 00 20 04 04 0C 80 00 00
R 00 00 00 18
T 00 20 DD 03 48 00 00 00 01 00 0C 01 20 04 01 00
R 00 00 00 18
T 00 20 EA 01 00 40 08 01 00 40 02 20 04 20 04 20
R 00 00 00 18
T 00 20 F7 04 0A 00 01 00 90 00 20 04 00 00 00 00
R 00 00 00 18
T 00 21 04 00 00 00 00 00 00 00 00 00 00 00 05 00
R 00 00 00 18
T 00 21 11 00 00 00 00 00 A0 00 00 00 15 00 00 0A
R 00 00 00 18
T 00 21 1E 02 00 00 00 00 00 00 00 10 00 00 00 C0
R 00 00 00 18
T 00 21 2B 02 09 00 02 00 00 00 08 08 44 04 02 00
R 00 00 00 18
T 00 21 38 20 01 02 00 02 00 02 00 00 00 00 00 00
R 00 00 00 18
T 00 21 45 00 10 00 00 00 02 08 84 00 21 02 00 00
R 00 00 00 18
T 00 21 52 00 06 03 00 04 09 20 01 80 00 10 04 48
R 00 00 00 18
T 00 21 5F 00 00 00 10 00 10 00 10 00 20 01 0C 04
R 00 00 00 18
T 00 21 6C 40 08 10 00 20 01 41 00 88 02 10 00 20
R 00 00 00 18
T 00 21 79 01 20 01 20 01 02 00 00 00 00 00 00 00
R 00 00 00 18
T 00 21 86 00 05 00 00 00 05 00 05 00 05 00 00 08
R 00 00 00 18
T 00 21 93 08 03 00 50 02 40 00 80 00 2C 00 00 05
R 00 00 00 18
T 00 21 A0 00 00 08 08 20 02 85 00 06 00 30 00 40
R 00 00 00 18
T 00 21 AD 08 00 05 08 08 08 08 00 01 08 08 01 06
R 00 00 00 18
T 00 21 BA 08 08 90 00 02 00 00 00 64 00 03 00 08
R 00 00 00 18
T 00 21 C7 00 18 02 80 00 40 08 00 05 03 00 80 00
R 00 00 00 18
T 00 21 D4 03 00 03 00 80 00 80 00 03 00 80 00 80
R 00 00 00 18
T 00 21 E1 04 02 03 40 08 10 00 40 08 01 00 40 08
R 00 00 00 18
T 00 21 EE 40 08 14 00 08 08 03 00 20 04 20 01 80
R 00 00 00 18
T 00 21 FB 00 40 08 04 02 00 00 00 00 00 00 00 00
R 00 00 00 18
T 00 22 08 00 00 00 00 00 00 83 00 00 00 00 00 00
R 00 00 00 18
T 00 22 15 00 04 00 00 00 00 04 00 0A 30 01 00 00
R 00 00 00 18
T 00 22 22 00 00 00 00 10 00 00 00 00 04 40 01 08
R 00 00 00 18
T 00 22 2F 02 00 00 00 04 2A 00 C0 08 00 04 00 04
R 00 00 00 18
T 00 22 3C 05 00 00 04 00 00 00 00 00 00 10 00 00
R 00 00 00 18
T 00 22 49 00 04 03 20 00 00 0C 00 00 21 08 80 05
R 00 00 00 18
T 00 22 56 02 02 12 00 80 00 05 00 48 00 00 00 10
R 00 00 00 18
T 00 22 63 00 10 00 10 00 88 08 62 00 05 00 10 00
R 00 00 00 18
T 00 22 70 40 02 08 01 05 00 10 00 05 00 00 04 05
R 00 00 00 18
T 00 22 7D 00 05 00 00 00 00 00 00 00 04 00 00 00
R 00 00 00 18
T 00 22 8A 50 08 20 00 08 02 00 00 04 00 04 00 04
R 00 00 00 18
T 00 22 97 00 09 01 80 00 42 04 04 00 00 00 A0 01
R 00 00 00 18
T 00 22 A4 01 0C 08 02 06 00 08 02 08 02 08 02 40
R 00 00 00 18
T 00 22 B1 02 13 00 00 01 04 00 20 08 00 04 90 00
R 00 00 00 18
T 00 22 BE 08 02 00 00 0A 04 20 00 41 01 20 00 80
R 00 00 00 18
T 00 22 CB 00 20 00 20 00 40 02 80 00 18 08 04 00
R 00 00 00 18
T 00 22 D8 80 00 80 00 20 00 80 00 40 02 04 08 82
R 00 00 00 18
T 00 22 E5 00 10 00 10 05 01 00 20 00 08 02 40 02
R 00 00 00 18
T 00 22 F2 40 02 40 02 20 04 40 02 80 00 05 00 02
R 00 00 00 18
T 00 22 FF 09 00 00 00 00 00 00 10 00 00 00 28 00
R 00 00 00 18
T 00 23 0C 00 0A 44 00 00 00 42 01 00 0A 09 04 00
R 00 00 00 18
T 00 23 19 0A 80 00 00 0A 00 0A 00 00 10 00 10 00
R 00 00 00 18
T 00 23 26 10 00 06 00 01 09 A0 04 10 00 81 00 24
R 00 00 00 18
T 00 23 33 02 00 01 10 00 58 00 00 04 00 0A 02 00
R 00 00 00 18
T 00 23 40 00 00 10 00 10 00 10 00 41 04 80 00 0A
R 00 00 00 18
T 00 23 4D 01 10 00 0C 00 80 00 60 00 10 00 80 00
R 00 00 00 18
T 00 23 5A 80 00 00 0A 80 00 10 00 10 00 10 00 10
R 00 00 00 18
T 00 23 67 00 00 02 10 00 10 00 10 00 02 0C 10 00
R 00 00 00 18
T 00 23 74 10 00 10 00 20 01 80 00 05 00 10 00 00
R 00 00 00 18
T 00 23 81 00 01 02 C8 00 22 08 06 00 80 00 11 00
R 00 00 00 18
T 00 23 8E 00 05 30 04 80 00 00 01 04 00 80 00 80
R 00 00 00 18
T 00 23 9B 00 00 0A 80 00 06 00 40 04 00 01 10 00
R 00 00 00 18
T 00 23 A8 06 00 06 00 06 00 08 02 00 01 08 08 00
R 00 00 00 18
T 00 23 B5 01 00 01 06 00 80 00 00 01 61 00 00 09
R 00 00 00 18
T 00 23 C2 80 00 04 06 10 00 80 00 80 00 20 00 80
R 00 00 00 18
T 00 23 CF 00 80 00 80 00 03 00 80 00 80 00 80 00
R 00 00 00 18
T 00 23 DC 80 00 80 00 29 00 10 00 10 00 10 00 06
R 00 00 00 18
T 00 23 E9 00 80 00 40 08 10 00 40 02 80 00 00 01
R 00 00 00 18
T 00 23 F6 10 00 80 00 80 00 08 04 80 00 00 00 00
R 00 00 00 18
T 00 24 03 00 00 00 00 00 00 00 00 00 00 00 10 02
R 00 00 00 18
T 00 24 10 00 00 00 00 00 00 A0 00 00 00 00 04 06
R 00 00 00 18
T 00 24 1D 01 01 08 00 00 00 00 00 00 42 00 00 00
R 00 00 00 18
T 00 24 2A 00 04 09 00 80 01 00 00 00 04 00 08 1C
R 00 00 00 18
T 00 24 37 00 00 04 00 04 60 02 00 04 00 00 00 00
R 00 00 00 18
T 00 24 44 00 00 05 04 00 00 02 08 20 00 80 01 00
R 00 00 00 18
T 00 24 51 00 10 01 00 08 02 02 81 02 24 00 10 04
R 00 00 00 18
T 00 24 5E 48 00 00 00 28 02 00 08 80 01 54 00 80
R 00 00 00 18
T 00 24 6B 01 80 01 80 01 00 08 41 00 00 08 00 08
R 00 00 00 18
T 00 24 78 0A 00 00 04 00 08 80 01 00 00 00 00 00
R 00 00 00 18
T 00 24 85 00 42 00 00 00 8C 00 20 00 01 08 00 00
R 00 00 00 18
T 00 24 92 10 01 08 06 01 08 40 00 01 08 01 08 01
R 00 00 00 18
T 00 24 9F 08 00 00 42 00 42 00 42 00 00 0B 30 00
R 00 00 00 18
T 00 24 AC 04 04 42 00 25 00 80 02 00 01 42 00 0A
R 00 00 00 18
T 00 24 B9 00 00 04 90 00 01 08 00 00 10 01 20 00
R 00 00 00 18
T 00 24 C6 08 00 20 00 40 06 20 00 20 00 10 01 10
R 00 00 00 18
T 00 24 D3 01 C4 00 10 01 0A 00 10 01 20 00 01 08
R 00 00 00 18
T 00 24 E0 80 04 04 08 11 02 42 00 0A 00 01 00 20
R 00 00 00 18
T 00 24 ED 00 80 01 0A 00 10 01 00 08 20 04 0A 00
R 00 00 00 18
T 00 24 FA 0A 00 0A 00 04 02 00 00 00 00 00 00 A0
R 00 00 00 18
T 00 25 07 00 00 00 02 08 09 00 44 00 00 00 A0 00
R 00 00 00 18
T 00 25 14 A0 00 A0 00 40 00 08 03 10 04 A0 00 00
R 00 00 00 18
T 00 25 21 00 04 01 09 00 00 0E 09 00 30 00 09 00
R 00 00 00 18
T 00 25 2E 09 00 12 02 41 00 00 01 A0 00 84 08 00
R 00 00 00 18
T 00 25 3B 04 09 00 02 00 00 00 02 08 40 03 08 00
R 00 00 00 18
T 00 25 48 02 08 02 08 10 04 02 08 0C 00 41 00 10
R 00 00 00 18
T 00 25 55 04 A0 00 10 04 02 08 10 04 10 04 80 04
R 00 00 00 18
T 00 25 62 41 00 26 00 10 00 00 02 02 08 09 00 80
R 00 00 00 18
T 00 25 6F 01 41 00 41 00 00 08 41 00 20 01 41 00
R 00 00 00 18
T 00 25 7C 10 04 04 02 00 00 01 02 14 08 08 00 40
R 00 00 00 18
T 00 25 89 00 30 00 82 02 00 05 40 00 06 04 00 01
R 00 00 00 18
T 00 25 96 A0 00 40 00 40 00 40 00 01 08 80 04 30
R 00 00 00 18
T 00 25 A3 00 00 01 42 00 30 00 30 00 09 00 30 00
R 00 00 00 18
T 00 25 B0 00 01 08 08 00 01 00 01 40 00 30 00 00
R 00 00 00 18
T 00 25 BD 01 04 02 80 04 08 00 08 00 08 00 05 01
R 00 00 00 18
T 00 25 CA 02 08 20 00 08 00 20 0A 10 01 03 00 08
R 00 00 00 18
T 00 25 D7 00 40 00 80 00 10 04 04 02 80 04 80 04
R 00 00 00 18
T 00 25 E4 80 04 08 00 80 04 30 00 40 08 04 02 80
R 00 00 00 18
T 00 25 F1 04 41 00 00 01 04 02 0A 00 04 02 04 02
R 00 00 00 18
T 00 25 FE 04 02 00 00 00 00 00 00 08 09 00 00 00
R 00 00 00 18
T 00 26 0B 04 20 00 44 00 00 00 00 04 51 00 02 02
R 00 00 00 18
T 00 26 18 00 04 00 04 88 00 00 04 00 00 00 04 84
R 00 00 00 18
T 00 26 25 02 21 00 00 04 00 04 12 08 00 04 00 04
R 00 00 00 18
T 00 26 32 00 04 00 01 00 04 00 04 00 04 00 04 00
R 00 00 00 18
T 00 26 3F 04 00 00 C0 00 20 00 02 02 20 00 19 00
R 00 00 00 18
T 00 26 4C 20 00 20 00 0C 00 02 02 02 02 02 02 40
R 00 00 00 18
T 00 26 59 09 00 04 20 00 02 02 03 01 04 08 48 04
R 00 00 00 18
T 00 26 66 10 00 00 02 00 04 20 00 80 01 B0 00 00
R 00 00 00 18
T 00 26 73 04 00 08 02 02 00 04 00 04 05 00 00 04
R 00 00 00 18
T 00 26 80 00 00 01 02 20 00 90 04 20 00 02 01 20
R 00 00 00 18
T 00 26 8D 00 20 00 82 08 68 00 00 01 04 00 14 02
R 00 00 00 18
T 00 26 9A 00 04 20 00 01 08 18 00 04 08 00 01 42
R 00 00 00 18
T 00 26 A7 00 C1 00 00 04 20 00 08 02 00 01 00 04
R 00 00 00 18
T 00 26 B4 00 01 00 01 00 04 00 04 00 01 00 04 20
R 00 00 00 18
T 00 26 C1 00 04 08 20 00 20 00 20 00 20 00 20 00
R 00 00 00 18
T 00 26 CE 20 00 01 04 10 01 20 00 02 02 20 00 80
R 00 00 00 18
T 00 26 DB 00 20 00 20 00 04 08 04 08 20 00 04 08
R 00 00 00 18
T 00 26 E8 20 00 04 08 20 00 20 00 40 02 04 08 00
R 00 00 00 18
T 00 26 F5 01 89 00 0A 00 00 04 20 00 50 00 00 00
R 00 00 00 18
T 00 27 02 01 02 02 04 44 00 90 01 44 00 44 00 44
R 00 00 00 18
T 00 27 0F 00 0C 00 10 08 00 01 A0 00 23 00 00 04
R 00 00 00 18
T 00 27 1C 00 0A 44 00 60 08 8A 00 00 01 10 00 00
R 00 00 00 18
T 00 27 29 02 00 04 09 00 44 00 00 01 00 04 00 01
R 00 00 00 18
T 00 27 36 00 01 00 04 00 04 00 01 00 04 0C 00 20
R 00 00 00 18
T 00 27 43 05 81 08 10 00 00 02 02 08 20 00 44 00
R 00 00 00 18
T 00 27 50 0C 00 0C 00 0C 00 02 02 0C 00 80 00 10
R 00 00 00 18
T 00 27 5D 04 01 01 00 02 10 00 10 00 10 00 00 02
R 00 00 00 18
T 00 27 6A 00 02 00 02 10 00 0C 00 41 00 00 01 10
R 00 00 00 18
T 00 27 77 00 00 02 00 04 C2 00 28 08 01 02 01 02
R 00 00 00 18
T 00 27 84 00 01 01 02 08 0C 01 02 20 00 44 00 00
R 00 00 00 18
T 00 27 91 01 01 02 00 01 00 01 40 00 80 00 00 01
R 00 00 00 18
T 00 27 9E 1A 00 00 01 01 02 00 01 00 01 06 00 30
R 00 00 00 18
T 00 27 AB 00 00 01 80 08 00 01 00 01 00 01 00 01
R 00 00 00 18
T 00 27 B8 00 01 00 04 00 01 00 01 52 00 01 02 20
R 00 00 00 18
T 00 27 C5 00 08 00 20 00 80 00 20 00 20 00 0C 00
R 00 00 00 18
T 00 27 D2 80 00 00 01 40 0C 80 00 80 00 20 00 80
R 00 00 00 18
T 00 27 DF 00 80 04 04 08 00 01 10 00 00 02 48 01
R 00 00 00 18
T 00 27 EC 20 00 03 04 00 01 22 00 00 01 00 01 11
R 00 00 00 18
T 00 27 F9 08 80 00 00 01 04 02 00 00 00 00 00 00
R 00 00 00 18
T 00 28 06 00 00 00 00 00 00 00 00 10 02 00 00 00
R 00 00 00 18
T 00 28 13 00 00 00 04 00 00 00 80 09 21 04 02 00
R 00 00 00 18
T 00 28 20 00 00 00 00 00 00 88 04 00 00 01 00 40
R 00 00 00 18
T 00 28 2D 01 02 00 00 00 70 00 00 08 02 00 0C 02
R 00 00 00 18
T 00 28 3A 02 00 02 00 02 00 00 00 00 00 00 00 22
R 00 00 00 18
T 00 28 47 01 00 00 01 00 84 00 00 0C 00 00 00 06
R 00 00 00 18
T 00 28 54 00 08 91 00 12 00 24 00 00 03 48 00 00
R 00 00 00 18
T 00 28 61 00 01 00 00 08 44 02 01 00 01 00 38 00
R 00 00 00 18
T 00 28 6E 01 00 00 08 08 01 00 08 00 08 C0 04 01
R 00 00 00 18
T 00 28 7B 00 00 08 02 00 00 00 00 00 00 00 04 00
R 00 00 00 18
T 00 28 88 00 00 01 00 0A 08 E0 00 00 00 04 00 04
R 00 00 00 18
T 00 28 95 00 04 00 40 00 18 04 00 03 04 00 00 00
R 00 00 00 18
T 00 28 A2 01 00 20 02 10 09 01 00 01 00 04 04 01
R 00 00 00 18
T 00 28 AF 00 02 05 80 02 49 00 04 00 20 08 01 00
R 00 00 00 18
T 00 28 BC 90 00 02 00 00 00 01 00 50 04 08 00 01
R 00 00 00 18
T 00 28 C9 00 01 00 00 03 01 00 A8 00 42 08 00 03
R 00 00 00 18
T 00 28 D6 04 00 00 03 01 00 00 03 00 03 01 00 01
R 00 00 00 18
T 00 28 E3 00 82 00 01 00 01 00 01 00 01 00 01 00
R 00 00 00 18
T 00 28 F0 14 00 01 00 00 08 20 04 01 00 01 00 00
R 00 00 00 18
T 00 28 FD 03 01 00 00 00 00 00 00 00 41 08 00 00
R 00 00 00 18
T 00 29 0A 28 00 84 00 02 00 00 00 00 06 18 01 02
R 00 00 00 18
T 00 29 17 00 40 00 02 00 02 00 02 00 00 00 04 01
R 00 00 00 18
T 00 29 24 20 02 02 00 10 0C 02 00 02 00 02 00 81
R 00 00 00 18
T 00 29 31 00 02 00 02 00 02 00 02 00 02 00 02 00
R 00 00 00 18
T 00 29 3E 02 00 00 00 00 06 84 00 08 00 84 00 50
R 00 00 00 18
T 00 29 4B 01 84 00 84 00 00 06 00 06 60 00 00 06
R 00 00 00 18
T 00 29 58 09 08 00 06 84 00 02 00 4A 00 A0 08 01
R 00 00 00 18
T 00 29 65 05 10 00 00 02 01 00 84 00 02 00 14 00
R 00 00 00 18
T 00 29 72 00 06 00 08 02 00 20 01 02 00 02 00 02
R 00 00 00 18
T 00 29 7F 00 00 00 92 00 20 02 08 00 40 00 04 0A
R 00 00 00 18
T 00 29 8C 11 00 00 05 40 00 21 01 80 0C 04 00 40
R 00 00 00 18
T 00 29 99 00 40 00 40 00 02 00 20 02 40 04 20 02
R 00 00 00 18
T 00 29 A6 20 02 88 01 01 00 20 02 02 00 14 00 08
R 00 00 00 18
T 00 29 B3 08 20 02 02 00 40 00 02 00 02 00 02 00
R 00 00 00 18
T 00 29 C0 00 09 08 00 08 00 08 00 22 04 01 00 84
R 00 00 00 18
T 00 29 CD 00 08 00 14 00 00 06 03 00 08 00 40 00
R 00 00 00 18
T 00 29 DA 80 00 00 03 30 08 14 00 01 00 20 02 08
R 00 00 00 18
T 00 29 E7 00 01 00 01 00 40 08 01 00 14 00 14 00
R 00 00 00 18
T 00 29 F4 14 00 C0 01 14 00 01 00 08 04 02 00 00
R 00 00 00 18
T 00 2A 01 00 00 00 00 00 04 00 00 00 28 00 40 01
R 00 00 00 18
T 00 2A 0E 00 0C 00 00 04 00 04 00 04 00 12 00 41
R 00 00 00 18
T 00 2A 1B 02 88 00 04 00 00 00 02 0A 40 01 21 00
R 00 00 00 18
T 00 2A 28 40 01 94 00 40 01 40 01 81 00 08 01 10
R 00 00 00 18
T 00 2A 35 06 04 00 20 08 00 04 40 01 02 00 00 00
R 00 00 00 18
T 00 2A 42 C0 00 09 02 00 0C 12 00 00 0C 00 0C 00
R 00 00 00 18
T 00 2A 4F 0C 12 00 08 01 60 00 04 00 12 00 12 00
R 00 00 00 18
T 00 2A 5C 12 00 00 0C 24 04 08 01 82 00 10 00 00
R 00 00 00 18
T 00 2A 69 02 01 00 40 01 00 0C 08 01 08 01 00 08
R 00 00 00 18
T 00 2A 76 08 01 12 00 08 01 05 00 A0 02 00 00 04
R 00 00 00 18
T 00 2A 83 00 04 00 04 00 80 06 02 01 11 00 04 00
R 00 00 00 18
T 00 2A 90 04 00 04 00 04 00 04 00 20 08 04 00 04
R 00 00 00 18
T 00 2A 9D 00 04 00 18 00 40 04 82 00 04 00 20 08
R 00 00 00 18
T 00 2A AA 01 00 40 01 08 02 20 08 04 00 04 00 04
R 00 00 00 18
T 00 2A B7 00 20 08 20 08 20 08 04 00 00 09 30 02
R 00 00 00 18
T 00 2A C4 82 00 04 00 4C 00 01 00 20 00 00 0C 01
R 00 00 00 18
T 00 2A D1 04 04 00 04 00 04 00 12 00 80 00 00 03
R 00 00 00 18
T 00 2A DE 04 00 82 00 01 00 82 00 82 00 01 00 01
R 00 00 00 18
T 00 2A EB 00 82 00 01 00 40 02 08 01 82 00 04 00
R 00 00 00 18
T 00 2A F8 20 08 01 00 08 04 50 00 00 00 28 00 02
R 00 00 00 18
T 00 2B 05 04 80 03 28 00 28 00 11 00 28 00 81 00
R 00 00 00 18
T 00 2B 12 10 08 60 00 04 00 04 05 28 00 00 0A 02
R 00 00 00 18
T 00 2B 1F 00 81 00 40 04 0C 08 10 00 00 02 28 00
R 00 00 00 18
T 00 2B 2C 40 01 02 00 81 00 81 00 81 00 02 00 81
R 00 00 00 18
T 00 2B 39 00 02 00 02 00 02 00 00 09 07 00 60 00
R 00 00 00 18
T 00 2B 46 10 00 00 02 28 00 84 00 00 0C 60 00 00
R 00 00 00 18
T 00 2B 53 06 60 00 60 00 12 00 80 00 60 00 01 01
R 00 00 00 18
T 00 2B 60 00 02 10 00 10 00 10 00 00 02 00 02 00
R 00 00 00 18
T 00 2B 6D 02 10 00 81 00 08 01 60 00 10 00 00 02
R 00 00 00 18
T 00 2B 7A 44 08 08 04 02 00 00 09 40 04 11 00 04
R 00 00 00 18
T 00 2B 87 00 11 00 28 00 11 00 11 00 0A 02 04 00
R 00 00 00 18
T 00 2B 94 04 00 04 00 40 00 80 00 11 00 04 00 40
R 00 00 00 18
T 00 2B A1 04 40 04 20 02 40 04 06 00 40 04 11 00
R 00 00 00 18
T 00 2B AE 80 08 81 00 40 04 00 01 04 00 20 08 10
R 00 00 00 18
T 00 2B BB 03 08 04 02 00 00 09 00 09 00 09 08 00
R 00 00 00 18
T 00 2B C8 00 09 80 00 11 00 42 02 00 09 80 00 60
R 00 00 00 18
T 00 2B D5 00 04 00 80 00 80 00 08 04 80 00 00 09
R 00 00 00 18
T 00 2B E2 40 04 82 00 10 00 00 02 01 00 08 04 24
R 00 00 00 18
T 00 2B EF 01 14 00 22 00 08 04 01 0A 08 04 80 00
R 00 00 00 18
T 00 2B FC 08 04 08 04 00 00 00 00 00 00 10 02 00
R 00 00 00 18
T 00 2C 09 00 10 02 10 02 10 02 00 00 0B 00 00 08
R 00 00 00 18
T 00 2C 16 40 05 40 00 24 00 88 00 10 02 00 00 04
R 00 00 00 18
T 00 2C 23 01 00 08 21 00 A2 00 48 08 04 04 10 02
R 00 00 00 18
T 00 2C 30 00 08 80 02 00 08 00 08 11 01 00 04 00
R 00 00 00 18
T 00 2C 3D 08 02 00 00 00 C0 00 00 08 08 00 08 05
R 00 00 00 18
T 00 2C 4A 24 00 43 00 10 02 00 08 24 00 00 08 00
R 00 00 00 18
T 00 2C 57 08 24 00 24 00 00 08 24 00 00 08 12 04
R 00 00 00 18
T 00 2C 64 00 08 00 08 00 02 01 00 00 08 80 01 00
R 00 00 00 18
T 00 2C 71 08 00 08 00 08 00 08 00 08 24 00 00 08
R 00 00 00 18
T 00 2C 7E 00 08 00 00 20 0C 81 01 08 00 40 00 02
R 00 00 00 18
T 00 2C 8B 01 04 04 10 02 40 00 80 02 32 00 04 00
R 00 00 00 18
T 00 2C 98 40 00 40 00 40 00 01 08 18 00 80 02 04
R 00 00 00 18
T 00 2C A5 04 42 00 04 04 01 00 04 04 04 04 80 02
R 00 00 00 18
T 00 2C B2 80 02 00 08 80 02 40 00 80 02 04 04 28
R 00 00 00 18
T 00 2C BF 01 06 02 08 00 08 00 08 00 90 08 01 00
R 00 00 00 18
T 00 2C CC 20 00 08 00 01 04 10 01 00 08 08 00 40
R 00 00 00 18
T 00 2C D9 00 24 00 00 03 82 04 60 01 01 00 00 08
R 00 00 00 18
T 00 2C E6 08 00 01 00 01 00 04 04 01 00 00 08 80
R 00 00 00 18
T 00 2C F3 02 00 08 00 08 0A 00 01 00 00 08 50 00
R 00 00 00 18
T 00 2D 00 00 00 04 01 02 04 08 00 40 00 81 04 20
R 00 00 00 18
T 00 2D 0D 09 10 02 40 00 10 08 05 02 A0 00 40 00
R 00 00 00 18
T 00 2D 1A 40 00 40 00 02 00 04 01 04 01 D0 00 04
R 00 00 00 18
T 00 2D 27 01 00 02 04 01 09 00 02 00 28 04 04 01
R 00 00 00 18
T 00 2D 34 00 08 02 00 40 00 02 00 02 00 02 00 31
R 00 00 00 18
T 00 2D 41 00 08 00 08 00 08 00 00 02 02 08 84 00
R 00 00 00 18
T 00 2D 4E 08 00 82 01 00 06 00 08 08 00 40 00 24
R 00 00 00 18
T 00 2D 5B 00 10 04 01 01 00 02 04 01 00 08 08 00
R 00 00 00 18
T 00 2D 68 00 02 00 02 00 02 60 04 00 08 41 00 00
R 00 00 00 18
T 00 2D 75 08 00 08 00 02 98 00 00 08 02 00 40 00
R 00 00 00 18
T 00 2D 82 08 00 08 00 08 00 40 00 40 00 40 00 08
R 00 00 00 18
T 00 2D 8F 00 40 00 40 00 40 00 08 00 40 00 40 00
R 00 00 00 18
T 00 2D 9C 40 00 40 00 03 08 04 01 20 02 08 00 40
R 00 00 00 18
T 00 2D A9 00 30 00 04 04 80 08 40 00 80 02 00 01
R 00 00 00 18
T 00 2D B6 11 04 40 00 40 00 40 00 02 00 08 00 08
R 00 00 00 18
T 00 2D C3 00 08 00 08 00 40 00 08 00 08 00 08 00
R 00 00 00 18
T 00 2D D0 40 00 08 00 08 00 08 00 40 00 40 00 40
R 00 00 00 18
T 00 2D DD 00 08 00 80 04 08 00 08 00 08 00 00 02
R 00 00 00 18
T 00 2D EA 01 00 12 01 08 00 14 00 22 00 00 08 08
R 00 00 00 18
T 00 2D F7 00 40 00 00 0D A1 00 04 02 00 00 C0 00
R 00 00 00 18
T 00 2E 04 02 04 21 00 05 08 02 01 88 00 10 02 20
R 00 00 00 18
T 00 2E 11 03 10 08 88 00 04 00 88 00 00 04 88 00
R 00 00 00 18
T 00 2E 1E 88 00 18 00 21 00 21 00 21 00 00 02 00
R 00 00 00 18
T 00 2E 2B 04 40 01 21 00 46 00 00 04 00 08 21 00
R 00 00 00 18
T 00 2E 38 00 04 00 04 88 00 00 04 C0 00 C0 00 14
R 00 00 00 18
T 00 2E 45 01 C0 00 00 02 C0 00 20 00 00 0C 01 04
R 00 00 00 18
T 00 2E 52 C0 00 00 08 02 02 12 00 24 00 88 00 01
R 00 00 00 18
T 00 2E 5F 01 00 02 C0 00 00 08 21 00 00 02 00 02
R 00 00 00 18
T 00 2E 6C 00 02 0E 00 00 08 08 01 00 08 00 08 00
R 00 00 00 18
T 00 2E 79 02 00 04 00 08 50 00 18 00 02 01 40 0A
R 00 00 00 18
T 00 2E 86 04 00 02 01 02 01 20 00 02 01 01 04 04
R 00 00 00 18
T 00 2E 93 00 04 00 04 00 40 00 02 01 88 00 04 00
R 00 00 00 18
T 00 2E A0 18 00 18 00 18 00 21 00 18 00 02 01 04
R 00 00 00 18
T 00 2E AD 04 80 08 18 00 80 02 00 01 04 00 20 08
R 00 00 00 18
T 00 2E BA 00 04 03 02 50 00 01 04 C0 00 20 00 08
R 00 00 00 18
T 00 2E C7 00 20 00 02 01 20 00 20 00 01 04 01 04
R 00 00 00 18
T 00 2E D4 01 04 04 00 01 04 08 0A 20 00 50 00 18
R 00 00 00 18
T 00 2E E1 00 04 08 82 00 00 07 00 02 01 00 20 00
R 00 00 00 18
T 00 2E EE 50 00 01 04 22 00 00 08 50 00 84 01 50
R 00 00 00 18
T 00 2E FB 00 50 00 50 00 02 04 10 08 02 04 02 04
R 00 00 00 18
T 00 2F 08 00 02 28 00 02 04 44 00 10 08 10 08 02
R 00 00 00 18
T 00 2F 15 04 10 08 40 00 10 08 88 00 01 01 00 02
R 00 00 00 18
T 00 2F 22 04 01 02 04 21 00 00 02 00 02 00 02 80
R 00 00 00 18
T 00 2F 2F 08 81 00 10 08 00 01 48 02 00 02 00 04
R 00 00 00 18
T 00 2F 3C 34 00 02 00 00 02 C0 00 02 04 08 00 00
R 00 00 00 18
T 00 2F 49 02 00 02 00 02 01 01 0C 00 10 08 60 00
R 00 00 00 18
T 00 2F 56 01 01 00 02 01 01 01 01 01 01 00 02 00
R 00 00 00 18
T 00 2F 63 02 00 02 10 00 00 02 00 02 00 02 00 02
R 00 00 00 18
T 00 2F 70 00 02 22 00 00 08 84 04 00 02 00 02 00
R 00 00 00 18
T 00 2F 7D 02 01 01 A4 00 01 02 02 04 08 00 40 00
R 00 00 00 18
T 00 2F 8A 02 01 11 00 80 08 40 00 10 08 00 01 04
R 00 00 00 18
T 00 2F 97 00 40 00 40 00 40 00 20 06 18 00 40 04
R 00 00 00 18
T 00 2F A4 00 01 80 08 00 02 80 08 80 08 80 08 00
R 00 00 00 18
T 00 2F B1 01 22 00 00 01 00 01 40 00 0D 00 00 01
R 00 00 00 18
T 00 2F BE 80 08 00 09 08 00 08 00 08 00 00 02 14
R 00 00 00 18
T 00 2F CB 04 20 00 08 00 01 04 22 00 90 02 08 00
R 00 00 00 18
T 00 2F D8 40 00 80 00 06 08 01 01 00 02 22 00 45
R 00 00 00 18
T 00 2F E5 00 08 00 00 02 00 02 00 02 80 08 22 00
R 00 00 00 18
T 00 2F F2 22 00 00 01 22 00 00 02 22 00 08 04 50
R 00 00 00 18
T 00 2F FF 00
R 00 00 00 18
