Internal RAM layout:
      0 1 2 3 4 5 6 7 8 9 A B C D E F
0x00:|0|0|0|0|0|0|0|0|a|a|b|b|b|b|b|b|
0x10:|b|b|b|b|b|b|b|b|b|b|b|b|c|c|c|c|
0x20:|B|B|B|B|B|B|B|T|d|d|e|e|e|e|e|e|
0x30:|e|e|e|e|e|e|e|e|e|e|e|e|e|e|e|e|
0x40:|e|e|e|f|f|f|f|f|g|g|g|g|g|g|g|g|
0x50:|g|g|h|h|h|h|h|h|h|h|i|i|i|j|j|j|
0x60:|k|k|k|k|Q|Q|Q|Q|Q|Q|I|I|I|I|I|I|
0x70:|I|I|I|I|I|I|S|S|S|S|S|S|S|S|S|S|
0x80:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0x90:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xa0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xb0:|S|S|S|S|S|S| | | | | | | | | | |
0xc0:| | | | | | | | | | | | | | | | |
0xd0:| | | | | | | | | | | | | | | | |
0xe0:| | | | | | | | | | | | | | | | |
0xf0:| | | | | | | | | | | | | | | | |
0-3:Reg Banks, T:Bit regs, a-z:Data, B:Bits, Q:Overlay, I:iData, S:Stack, A:Absolute

Stack starts at: 0x76 (sp set to 0x75) with 138 bytes available.

Other memory:
   Name             Start    End      Size     Max     
   ---------------- -------- -------- -------- --------
   PAGED EXT. RAM   0x0001   0x00f8     248      256   
   EXTERNAL RAM     0x00f9   0x0e8c    3476     8192   
   ROM/EPROM/FLASH  0x0000   0xaedb   43742    62464   
