XH3
H 1A areas 10C global symbols
M freq_hopping
O -mmcs51 --model-large
S _CRC0DAT Def000091
S _RSTSRC Def0000EF
S _ESPI0 Def0000AE
S _EMI0TC Def0000AF
S _P0MAT Def0000D7
S _TF2CEN Def0000CC
S _SPIF0 Def0000FF
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _P1MAT Def0000CF
S _SPIF1 Def0000B7
S _BURSTEN Def0000EE
S _ADC0LTL Def0000C5
S _SMB0ADM Def0000F5
S _TMR2 Def00CDCC
S _OV Def0000D2
S _WCOL0 Def0000FE
S _NSS0MD0 Def0000FA
S _LED_GREEN Def0000A5
S _NSS1 Def000094
S _SDN Def0000A6
S _rand Ref000000
S _TMR3 Def009594
S _WCOL1 Def0000B6
S _NSS1MD0 Def0000B2
S _NSS0MD1 Def0000FB
S _IREF0CN Def0000B9
S _NSS1MD1 Def0000B3
S _CPT0CN Def00009B
S _CPT0MD Def00009D
S _P0MDIN Def0000F1
S _VDM0CN Def0000FF
S _S0MODE Def00009F
S _STA Def0000C5
S _CPT1CN Def00009A
S _CPT1MD Def00009C
S _P1MDIN Def0000F2
S _SMB0ADR Def0000F4
S _P2MDIN Def0000F3
S _PMU0CF Def0000B5
S _SMB0DAT Def0000C2
S _CRC0VAL Def000094
S _TF2LEN Def0000CD
S _SPI0CFG Def0000A1
S _P0DRV Def0000A4
S _P0MASK Def0000C7
S _CRC0SEL Def000096
S _PSPI0 Def0000BE
S _IRQ Def000087
S _SPI1CFG Def000084
S _CRC0CNT Def000097
S _P1DRV Def0000A5
S _P1MASK Def0000BF
S _TMR2H Def0000CD
S _SPI0CN Def0000F8
S _CKCON Def00008E
S _TMR3H Def000095
S _P2DRV Def0000A6
S _SPI1CN Def0000B0
S _TOFF Def008685
S _SPI0EN Def0000F8
S _PCON Def000087
S _RTC0ADR Def0000AC
S _SPI1EN Def0000B0
S _param_get Ref000000
S _ADC0PWR Def0000BA
S _TMR2L Def0000CC
S _TMR3L Def000094
S _RTC0DAT Def0000AD
S _ACKRQ Def0000C3
S _T2RCLK Def0000C9
S _CRC0FLIP Def000095
S _BUTTON_DOWN Def000096
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B6
S _SPI0DAT Def0000A3
S _AD0CM0 Def0000E8
S _SPI1DAT Def000086
S _TMR2CN Def0000C8
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000E9
S _TOFFH Def000086
S _TMR3CN Def000091
S _P0SKIP Def0000D4
S _F1 Def0000D1
S _AD0WINT Def0000EB
S _AD0CM2 Def0000EA
S _P1SKIP Def0000D5
S _PCA0PWM Def0000DF
S _ADC0 Def00BEBD
S _T2XCLK Def0000C8
S _AD0BUSY Def0000EC
S _P2SKIP Def0000D6
S _BUTTON_ENTER Def000086
S _PSW Def0000D0
S _TOFFL Def000085
S _FLKEY Def0000B7
S _FLWR Def0000E5
S _CPT0MX Def00009F
S _SPI0CKR Def0000A2
S _ADC0AC Def0000BA
S _CRC0INIT Def000095
S _RB80 Def00009A
S _CCF0 Def0000D8
S __modsint_PARM_2 Ref000000
S _SPI1CKR Def000085
S _CPT1MX Def00009E
S _OSCICL Def0000B3
S _CCF1 Def0000D9
S _CLKSEL Def0000A9
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S _OSCICN Def0000B2
S _IE1 Def00008B
S _CCF3 Def0000DB
S _TXBMT0 Def0000F9
S .__.ABS. Def000000
S _P0 Def000080
S _DC0CF Def000096
S _ADC0H Def0000BE
S _TXBMT1 Def0000B1
S _CCF4 Def0000DC
S _P1 Def000090
S _CRC0AUTO Def000096
S _ADC0CF Def0000BC
S _CCF5 Def0000DD
S _P2 Def0000A0
S _RTC0KEY Def0000AE
S _B Def0000F0
S _TMR2RL Def00CBCA
S _ADC0L Def0000BD
S _EIE1 Def0000E6
S _TMR3RL Def009392
S _PCA0 Def00FAF9
S _AC Def0000D6
S _EIE2 Def0000E7
S _MCE0 Def00009D
S _PSCTL Def00008F
S _EA Def0000AF
S _ACC Def0000E0
S _IT01CF Def0000E4
S _PCA0CP0 Def00FCFB
S _DC0CN Def000097
S _SFRPAGE Def0000A7
S _PCA0CP1 Def00EAE9
S _ES0 Def0000AC
S _AD0EN Def0000EF
S _P0MDOUT Def0000A4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00ECEB
S _ET0 Def0000A9
S _CF Def0000DF
S _P1MDOUT Def0000A5
S _PCA0CP3 Def00EEED
S _TF0 Def00008D
S _ET1 Def0000AB
S _P2MDOUT Def0000A6
S _TMR2RLH Def0000CB
S _PCA0CP4 Def00FEFD
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S _TH0 Def00008C
S _TMR3RLH Def000093
S _PCA0H Def0000FA
S _PCA0CP5 Def00D3D2
S _MASTER Def0000C7
S _TH1 Def00008D
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S _IE Def0000A8
S _OSCXCN Def0000B1
S _IT1 Def00008A
S _EX1 Def0000AA
S _TMR2RLL Def0000CA
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FC
S _ACK Def0000C1
S _LED_RED Def0000A0
S _TL0 Def00008A
S _TMR3RLL Def000092
S _PCA0CPH1 Def0000EA
S _EIP2 Def0000F7
S _PCA0L Def0000F9
S _P Def0000D0
S _TL1 Def00008B
S _PCA0CPH2 Def0000EC
S _TXMODE Def0000C6
S _PCA0CPH3 Def0000EE
S _T2SPLIT Def0000CB
S _PCA0CPL0 Def0000FB
S _PCA0CPH4 Def0000FE
S _ADC0GT Def00C4C3
S _PS0 Def0000BC
S _EMI0CF Def0000AB
S _PCA0CPH5 Def0000D3
S _PCA0CPM0 Def0000DA
S _PCA0CPL1 Def0000E9
S _DP Def008382
S _PT0 Def0000B9
S _TF2H Def0000CF
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000EB
S _REN0 Def00009C
S _PT1 Def0000BB
S _RS0 Def0000D3
S _CR Def0000DE
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000ED
S _TR0 Def00008C
S _PT2 Def0000BD
S _RS1 Def0000D4
S _MODF0 Def0000FD
S _ADC0TK Def0000BD
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000FD
S _TR1 Def00008E
S _MODF1 Def0000B5
S _ARBLOST Def0000C2
S _PCA0CPL5 Def0000D2
S _PCA0CPM4 Def0000DE
S _ADC0LT Def00C6C5
S _PX0 Def0000B8
S _TF2L Def0000CE
S _TR2 Def0000CA
S _srand Ref000000
S _CRC0CN Def000092
S _IP Def0000B8
S _PCA0CPM5 Def0000CE
S _PX1 Def0000BA
S _SMB0CF Def0000C1
S _ADC0GTH Def0000C4
S _DPH Def000083
S _EMI0CN Def0000AA
S _XBR0 Def0000E1
S _SI Def0000C0
S _CY Def0000D7
S __modsint Ref000000
S _ADC0MX Def0000BB
S _XBR1 Def0000E2
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S _CRC0IN Def000093
S _ADC0GTL Def0000C3
S _REG0CN Def0000C9
S _RXOVRN0 Def0000FC
S _DPL Def000082
S _SBUF0 Def000099
S _ONESHOT Def0000AF
S _ADC0LTH Def0000C6
S _RXOVRN1 Def0000B4
S _AD0INT Def0000ED
S _BUTTON_UP Def000095
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 2 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 2 flags 80 addr 0
S _fhop_set_locked_PARM_1 Def000001
A PSEG size 3 flags 50 addr 0
S _num_fh_channels Def000000
A XSEG size 37 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1BC flags 20 addr 0
S _fhop_receive_channel Def00011A
S _fhop_set_locked Def00018C
S _fhop_window_change Def00012A
S _shuffleRand Def00007D
S _fhop_transmit_channel Def00010A
S _fhop_init Def000086
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 01
R 00 00 00 08
T 00 00 01
R 00 00 00 08
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 09
T 00 00 01
R 00 00 00 09
T 00 00 01
R 00 00 00 09
T 00 00 02
R 00 00 00 09
T 00 00 02
R 00 00 00 09
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 32
R 00 00 00 0A
T 00 00 32
R 00 00 00 0A
T 00 00 33
R 00 00 00 0A
T 00 00 33
R 00 00 00 0A
T 00 00 35
R 00 00 00 0A
T 00 00 35
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 AF 83 E5 82 90 00 33 F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 00 0C 00 33 E0 FE A3 E0 FF 90 00 32 E0 FD 7C
R 00 00 00 16 00 03 00 0A 00 0B 00 0A
T 00 00 19 00
R 00 00 00 16
T 00 00 1A
R 00 00 00 16
T 00 00 1A 8D 02 7B 00 1A BA FF 01 1B
R 00 00 00 16
T 00 00 23
R 00 00 00 16
T 00 00 23 8C 00 79 00 C3 E8 9A E9 64 80 8B F0 63
R 00 00 00 16
T 00 00 30 F0 80 95 F0 50 46 C0 07 C0 06 C0 05 C0
R 00 00 00 16
T 00 00 3D 04 12 00 00 AA 82 D0 04 D0 05 D0 06 D0
R 00 00 00 16 02 05 00 16
T 00 00 4A 07 8D F0 EA 84 E5 F0 2E FA E4 3F FB 8A
R 00 00 00 16
T 00 00 57 82 8B 83 E0 F5 00 00 00 C0 05 EC 2E F8
R 00 00 00 16 F1 21 08 00 05
T 00 00 62 E4 3F FD 88 82 8D 83 E0 F9 8A 82 8B 83
R 00 00 00 16
T 00 00 6F F0 88 82 8D 83 E5 00 00 00 F0 0C D0 05
R 00 00 00 16 F1 21 09 00 05
T 00 00 7A 80 9E
R 00 00 00 16
T 00 00 7C
R 00 00 00 16
T 00 00 7C 22
R 00 00 00 16
T 00 00 7D
R 00 00 00 16
T 00 00 7D 75 82 03 12 00 00 02 00 00
R 00 00 00 16 02 07 00 41 02 0A 00 E8
T 00 00 86
R 00 00 00 16
T 00 00 86 7F 00
R 00 00 00 16
T 00 00 88
R 00 00 00 16
T 00 00 88 78 00 00 00 C3 E2 F5 F0 EF 95 F0 50 0F
R 00 00 00 16 F1 01 04 00 09
T 00 00 93 EF 24 00 00 00 F5 82 E4 34 00 00 00 F5
R 00 00 00 16 F1 01 05 00 0A F1 81 0C 00 0A
T 00 00 9C 83 EF F0 0F 80 E6
R 00 00 00 16
T 00 00 A2
R 00 00 00 16
T 00 00 A2 12 00 7D 78 00 00 00 E2 FF 7E 00
R 00 00 00 16 00 04 00 16 F1 01 07 00 09
T 00 00 AB
R 00 00 00 16
T 00 00 AB 8F 04 7D 00 1C BC FF 01 1D
R 00 00 00 16
T 00 00 B4
R 00 00 00 16
T 00 00 B4 8E 02 7B 00 C3 EA 9C EB 64 80 8D F0 63
R 00 00 00 16
T 00 00 C1 F0 80 95 F0 50 42 C0 07 C0 06 12 00 00
R 00 00 00 16 02 0E 00 16
T 00 00 CE AC 82 D0 06 D0 07 8F F0 EC 84 E5 F0 24
R 00 00 00 16
T 00 00 DB 00 00 00 FC E4 34 00 00 00 FD 8C 82 8D
R 00 00 00 16 F1 01 03 00 0A F1 81 09 00 0A
T 00 00 E4 83 E0 F5 00 00 01 C0 07 EE 24 00 00 00
R 00 00 00 16 F1 21 06 00 05 F1 01 0D 00 0A
T 00 00 ED FA E4 34 00 00 00 FF 8A 82 8F 83 E0 FB
R 00 00 00 16 F1 81 06 00 0A
T 00 00 F8 8C 82 8D 83 F0 8A 82 8F 83 E5 00 00 01
R 00 00 00 16 F1 21 0D 00 05
T 00 01 03 F0 0E D0 07 80 A2
R 00 00 00 16
T 00 01 09
R 00 00 00 16
T 00 01 09 22
R 00 00 00 16
T 00 01 0A
R 00 00 00 16
T 00 01 0A 78 00 00 01 E2 24 00 00 00 F5 82 E4 34
R 00 00 00 16 F1 01 04 00 09 F1 01 09 00 0A
T 00 01 13 00 00 00 F5 83 E0 F5 82 22
R 00 00 00 16 F1 81 03 00 0A
T 00 01 1A
R 00 00 00 16
T 00 01 1A 78 00 00 02 E2 24 00 00 00 F5 82 E4 34
R 00 00 00 16 F1 01 04 00 09 F1 01 09 00 0A
T 00 01 23 00 00 00 F5 83 E0 F5 82 22
R 00 00 00 16 F1 81 03 00 0A
T 00 01 2A
R 00 00 00 16
T 00 01 2A 78 00 00 01 E2 FE 7F 00 0E BE 00 01 0F
R 00 00 00 16 F1 01 04 00 09
T 00 01 35
R 00 00 00 16
T 00 01 35 78 00 00 00 E2 FC 7D 00 90 00 00 EC F0
R 00 00 00 16 F1 01 04 00 09 02 0C 00 6B
T 00 01 40 ED A3 F0 8E 82 8F 83 C0 05 C0 04 12
R 00 00 00 16
T 00 01 4C 00 00 AE 82 AF 83 D0 04 D0 05 78
R 00 00 00 16 02 03 00 F4
T 00 01 57 00 00 01 EE F2 30 00 00 00 07 78
R 00 00 00 16 F1 01 03 00 09 F1 21 09 00 08
T 00 01 5E 00 00 01 79 00 00 02 E2 F3 22
R 00 00 00 16 F1 01 03 00 09 F1 01 07 00 09
T 00 01 64
R 00 00 00 16
T 00 01 64 78 00 00 01 E2 70 22 78 00 00 02 E2 FE
R 00 00 00 16 F1 01 04 00 09 F1 01 0B 00 09
T 00 01 6D 7F 00 0E BE 00 01 0F
R 00 00 00 16
T 00 01 74
R 00 00 00 16
T 00 01 74 90 00 00 EC F0 ED A3 F0 8E 82 8F 83 12
R 00 00 00 16 02 04 00 6B
T 00 01 81 00 00 AE 82 AF 83 78 00 00 02 EE F2
R 00 00 00 16 02 03 00 F4 F1 01 0A 00 09
T 00 01 8B
R 00 00 00 16
T 00 01 8B 22
R 00 00 00 16
T 00 01 8C
R 00 00 00 16
T 00 01 8C A2 00 00 01 92 00 00 00 50 07 78
R 00 00 00 16 F1 21 04 00 08 F1 21 08 00 08
T 00 01 93 00 00 02 79 00 00 01 E2 F3 22
R 00 00 00 16 F1 01 03 00 09 F1 01 07 00 09
T 00 01 99
R 00 00 00 16
T 00 01 99 78 00 00 02 E2 FE 7F 00 0E BE 00 01 0F
R 00 00 00 16 F1 01 04 00 09
T 00 01 A4
R 00 00 00 16
T 00 01 A4 78 00 00 00 90 00 00 E2 F0 E4 A3 F0 8E
R 00 00 00 16 F1 01 04 00 09 02 08 00 6B
T 00 01 AF 82 8F 83 12 00 00 AE 82 78 00 00 02 EE
R 00 00 00 16 02 07 00 F4 F1 01 0C 00 09
T 00 01 BA F2 22
R 00 00 00 16
