XH3
H 1B areas 109 global symbols
M mavlink
O -mmcs51 --model-large
S _CRC0DAT Def000091
S _RSTSRC Def0000EF
S _ESPI0 Def0000AE
S _EMI0TC Def0000AF
S _P0MAT Def0000D7
S _TF2CEN Def0000CC
S _SPIF0 Def0000FF
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _P1MAT Def0000CF
S _SPIF1 Def0000B7
S _BURSTEN Def0000EE
S _ADC0LTL Def0000C5
S _SMB0ADM Def0000F5
S _TMR2 Def00CDCC
S _OV Def0000D2
S _WCOL0 Def0000FE
S _NSS0MD0 Def0000FA
S _LED_GREEN Def0000A5
S _NSS1 Def000094
S _SDN Def0000A6
S _TMR3 Def009594
S _WCOL1 Def0000B6
S _NSS1MD0 Def0000B2
S _NSS0MD1 Def0000FB
S _serial_write_buf Ref000000
S _serial_read_space Ref000000
S _IREF0CN Def0000B9
S _NSS1MD1 Def0000B3
S _CPT0CN Def00009B
S _CPT0MD Def00009D
S _P0MDIN Def0000F1
S _VDM0CN Def0000FF
S _S0MODE Def00009F
S _STA Def0000C5
S _CPT1CN Def00009A
S _CPT1MD Def00009C
S _P1MDIN Def0000F2
S _SMB0ADR Def0000F4
S _P2MDIN Def0000F3
S _PMU0CF Def0000B5
S _SMB0DAT Def0000C2
S _CRC0VAL Def000094
S _TF2LEN Def0000CD
S _SPI0CFG Def0000A1
S _P0DRV Def0000A4
S _P0MASK Def0000C7
S _CRC0SEL Def000096
S _PSPI0 Def0000BE
S _IRQ Def000087
S _pbuf Ref000000
S _SPI1CFG Def000084
S _CRC0CNT Def000097
S _P1DRV Def0000A5
S _P1MASK Def0000BF
S _TMR2H Def0000CD
S _SPI0CN Def0000F8
S _CKCON Def00008E
S _TMR3H Def000095
S _P2DRV Def0000A6
S _SPI1CN Def0000B0
S _TOFF Def008685
S _SPI0EN Def0000F8
S _PCON Def000087
S _RTC0ADR Def0000AC
S _SPI1EN Def0000B0
S _ADC0PWR Def0000BA
S _TMR2L Def0000CC
S _TMR3L Def000094
S _RTC0DAT Def0000AD
S _ACKRQ Def0000C3
S _T2RCLK Def0000C9
S _CRC0FLIP Def000095
S _BUTTON_DOWN Def000096
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B6
S __gptrput Ref000000
S _SPI0DAT Def0000A3
S _AD0CM0 Def0000E8
S _serial_write_space Ref000000
S _remote_statistics Ref000000
S _SPI1DAT Def000086
S _TMR2CN Def0000C8
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000E9
S _TOFFH Def000086
S _TMR3CN Def000091
S _P0SKIP Def0000D4
S _F1 Def0000D1
S _AD0WINT Def0000EB
S _AD0CM2 Def0000EA
S _P1SKIP Def0000D5
S _PCA0PWM Def0000DF
S _ADC0 Def00BEBD
S _T2XCLK Def0000C8
S _AD0BUSY Def0000EC
S _P2SKIP Def0000D6
S _BUTTON_ENTER Def000086
S _PSW Def0000D0
S _TOFFL Def000085
S _FLKEY Def0000B7
S _FLWR Def0000E5
S _CPT0MX Def00009F
S _SPI0CKR Def0000A2
S _ADC0AC Def0000BA
S _CRC0INIT Def000095
S _RB80 Def00009A
S _CCF0 Def0000D8
S _SPI1CKR Def000085
S _CPT1MX Def00009E
S _OSCICL Def0000B3
S _CCF1 Def0000D9
S _CLKSEL Def0000A9
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S _OSCICN Def0000B2
S _IE1 Def00008B
S _CCF3 Def0000DB
S _TXBMT0 Def0000F9
S .__.ABS. Def000000
S _P0 Def000080
S _DC0CF Def000096
S _ADC0H Def0000BE
S _TXBMT1 Def0000B1
S _CCF4 Def0000DC
S _P1 Def000090
S _CRC0AUTO Def000096
S _ADC0CF Def0000BC
S _CCF5 Def0000DD
S _P2 Def0000A0
S _RTC0KEY Def0000AE
S _B Def0000F0
S _TMR2RL Def00CBCA
S _ADC0L Def0000BD
S _EIE1 Def0000E6
S _TMR3RL Def009392
S _PCA0 Def00FAF9
S _AC Def0000D6
S _EIE2 Def0000E7
S _MCE0 Def00009D
S _serial_write_buf_PARM_2 Ref000000
S _PSCTL Def00008F
S _EA Def0000AF
S _ACC Def0000E0
S _IT01CF Def0000E4
S _PCA0CP0 Def00FCFB
S _DC0CN Def000097
S _SFRPAGE Def0000A7
S _PCA0CP1 Def00EAE9
S _ES0 Def0000AC
S _AD0EN Def0000EF
S _P0MDOUT Def0000A4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00ECEB
S _ET0 Def0000A9
S _CF Def0000DF
S _P1MDOUT Def0000A5
S _PCA0CP3 Def00EEED
S _TF0 Def00008D
S _ET1 Def0000AB
S _statistics Ref000000
S _P2MDOUT Def0000A6
S _TMR2RLH Def0000CB
S _PCA0CP4 Def00FEFD
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S _TH0 Def00008C
S _TMR3RLH Def000093
S _PCA0H Def0000FA
S _PCA0CP5 Def00D3D2
S _MASTER Def0000C7
S _TH1 Def00008D
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S _IE Def0000A8
S _OSCXCN Def0000B1
S _IT1 Def00008A
S _EX1 Def0000AA
S _TMR2RLL Def0000CA
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FC
S _ACK Def0000C1
S _LED_RED Def0000A0
S _TL0 Def00008A
S _TMR3RLL Def000092
S _PCA0CPH1 Def0000EA
S _EIP2 Def0000F7
S _PCA0L Def0000F9
S _P Def0000D0
S _TL1 Def00008B
S _PCA0CPH2 Def0000EC
S _TXMODE Def0000C6
S _PCA0CPH3 Def0000EE
S _T2SPLIT Def0000CB
S _PCA0CPL0 Def0000FB
S _PCA0CPH4 Def0000FE
S _ADC0GT Def00C4C3
S _PS0 Def0000BC
S _EMI0CF Def0000AB
S _PCA0CPH5 Def0000D3
S _PCA0CPM0 Def0000DA
S _PCA0CPL1 Def0000E9
S _DP Def008382
S _PT0 Def0000B9
S _TF2H Def0000CF
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000EB
S _REN0 Def00009C
S _PT1 Def0000BB
S _RS0 Def0000D3
S _CR Def0000DE
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000ED
S _TR0 Def00008C
S _PT2 Def0000BD
S _RS1 Def0000D4
S _MODF0 Def0000FD
S _ADC0TK Def0000BD
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000FD
S _TR1 Def00008E
S _MODF1 Def0000B5
S _ARBLOST Def0000C2
S _PCA0CPL5 Def0000D2
S _PCA0CPM4 Def0000DE
S _ADC0LT Def00C6C5
S _PX0 Def0000B8
S _TF2L Def0000CE
S _TR2 Def0000CA
S _CRC0CN Def000092
S _IP Def0000B8
S _PCA0CPM5 Def0000CE
S _PX1 Def0000BA
S _SMB0CF Def0000C1
S _ADC0GTH Def0000C4
S _DPH Def000083
S _EMI0CN Def0000AA
S _XBR0 Def0000E1
S _SI Def0000C0
S _CY Def0000D7
S _errors Ref000000
S _ADC0MX Def0000BB
S _XBR1 Def0000E2
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S _CRC0IN Def000093
S _ADC0GTL Def0000C3
S _REG0CN Def0000C9
S _RXOVRN0 Def0000FC
S _DPL Def000082
S _SBUF0 Def000099
S _ONESHOT Def0000AF
S _ADC0LTH Def0000C6
S _RXOVRN1 Def0000B4
S _AD0INT Def0000ED
S _BUTTON_UP Def000095
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 2 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 1 flags 50 addr 0
A XSEG size 2 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 16B flags 20 addr 0
S _MAVLink_report Def0000B2
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 01
R 00 00 00 06
T 00 00 01
R 00 00 00 06
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 17
T 00 00 00 AF 82 90 00 01 E0 F5 00 00 00 90
R 00 00 00 17 02 06 00 33 F1 21 0A 00 06
T 00 00 09 00 00 74 FF F0 A3 F0 74 06 25 00 00 00
R 00 00 00 17 00 03 00 0B F1 21 0D 00 06
T 00 00 14 24 00 00 00 F5 82 E4 34 00 00 00 F5 83
R 00 00 00 17 F1 03 04 00 33 F1 83 0B 00 33
T 00 00 1D EF F0 74 07 25 00 00 00 FF 7D 01
R 00 00 00 17 F1 21 08 00 06
T 00 00 26
R 00 00 00 17
T 00 00 26 C3 ED 9F 50 5A ED 24 00 00 00 F5 82 E4
R 00 00 00 17 F1 03 0A 00 33
T 00 00 31 34 00 00 00 F5 83 E0 FC 90 00 00 E0 FA
R 00 00 00 17 F1 83 04 00 33 00 0C 00 0B
T 00 00 3C A3 E0 FB 8A 00 E8 6C F5 00 00 01 C4 54
R 00 00 00 17 F1 21 0B 00 06
T 00 00 47 F0 62 00 00 01 8B 02 7B 00 A8 00 00 01
R 00 00 00 17 F1 21 05 00 06 F1 21 0D 00 06
T 00 00 50 79 00 88 06 E4 62 02 EE 62 03 E9 C4 03
R 00 00 00 17
T 00 00 5D 54 F8 C8 C4 03 C8 68 C8 54 F8 C8 68 F9
R 00 00 00 17
T 00 00 6A E8 62 02 E9 62 03 E5 00 00 01 C4 54 0F
R 00 00 00 17 F1 21 0A 00 06
T 00 00 75 FE 7C 00 90 00 00 EE 6A F0 EC 6B A3 F0
R 00 00 00 17 00 07 00 0B
T 00 00 82 0D 80 A1
R 00 00 00 17
T 00 00 85
R 00 00 00 17
T 00 00 85 74 06 25 00 00 00 24 00 00 00 FE E4 34
R 00 00 00 17 F1 21 06 00 06 F1 03 0A 00 33
T 00 00 8E 00 00 00 FF 90 00 00 E0 FC A3 E0 FD 8C
R 00 00 00 17 F1 83 03 00 33 00 08 00 0B
T 00 00 99 02 8E 82 8F 83 EA F0 74 07 25 00 00 00
R 00 00 00 17 F1 21 0D 00 06
T 00 00 A4 24 00 00 00 F5 82 E4 34 00 00 00 F5 83
R 00 00 00 17 F1 03 04 00 33 F1 83 0B 00 33
T 00 00 AD 8D 04 EC F0 22
R 00 00 00 17
T 00 00 B2
R 00 00 00 17
T 00 00 B2 90 00 00 74 FE F0 90 00 01 74 09 F0 78
R 00 00 00 17 02 04 00 33 02 0A 00 33
T 00 00 BF 00 00 00 E2 FF 78 00 00 00 04 F2 90
R 00 00 00 17 F1 01 03 00 0A F1 01 09 00 0A
T 00 00 C7 00 02 EF F0 90 00 03 74 33 F0 90
R 00 00 00 17 02 03 00 33 02 08 00 33
T 00 00 D2 00 04 74 44 F0 90 00 05 74 6D F0 78
R 00 00 00 17 02 03 00 33 02 09 00 33
T 00 00 DE 00 00 00 E2 FE 08 E2 FF 90 00 06 EE F0
R 00 00 00 17 F1 03 03 00 F8 02 0C 00 33
T 00 00 E9 EF A3 F0 78 00 00 0A E2 FE 08 E2 FF 90
R 00 00 00 17 F1 03 07 00 F8
T 00 00 F4 00 08 75 F0 00 EE 12 00 00 A3 EF 12
R 00 00 00 17 02 03 00 33 02 0A 00 4E
T 00 01 00 00 00 12 00 00 AF 82 90
R 00 00 00 17 02 03 00 4E 02 06 00 1B
T 00 01 08 00 0C 75 F0 00 EF 12 00 00 78
R 00 00 00 17 02 03 00 33 02 0A 00 4E
T 00 01 12 00 00 00 E2 FF 90 00 0A 75 F0 00 EF 12
R 00 00 00 17 F1 03 03 00 A4 02 09 00 33
T 00 01 1D 00 00 78 00 00 00 E2 FF 90
R 00 00 00 17 02 03 00 4E F1 03 06 00 52
T 00 01 24 00 0B 75 F0 00 EF 12 00 00 78
R 00 00 00 17 02 03 00 33 02 0A 00 4E
T 00 01 2E 00 00 01 E2 FF 90 00 0D 75 F0 00 EF 12
R 00 00 00 17 F1 03 03 00 A4 02 09 00 33
T 00 01 39 00 00 78 00 00 01 E2 FF 90
R 00 00 00 17 02 03 00 4E F1 03 06 00 52
T 00 01 40 00 0E 75 F0 00 EF 12 00 00 75 82 B9 12
R 00 00 00 17 02 03 00 33 02 0A 00 4E
T 00 01 4D 00 00 12 00 00 AE 82 AF 83 C3 EE 94 11
R 00 00 00 17 00 03 00 17 02 06 00 51
T 00 01 5A EF 94 00 50 01 22
R 00 00 00 17
T 00 01 60
R 00 00 00 17
T 00 01 60 78 00 00 00 74 11 F2 90 00 00 02
R 00 00 00 17 F1 03 04 00 90 02 0B 00 33
T 00 01 69 00 00
R 00 00 00 17 02 03 00 1A
